<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Bufe.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_8bccdda9c27cb786cd0920d4c24b21a8.html">MyCinema.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bufe.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_my_cinema_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">termekID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#addb2709bd2037656cdfab7de029348da">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#addb2709bd2037656cdfab7de029348da">nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#ab8f01795a2f661d245cee48f695cb474">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#ab8f01795a2f661d245cee48f695cb474">tipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">   38</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#a9125a83df5a01f5a691e442e02375c37">   43</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a9125a83df5a01f5a691e442e02375c37">allergen</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_bufe.html#a897e40b8bfebf507f77c307d212633eb">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a897e40b8bfebf507f77c307d212633eb">homerseklet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_addb2709bd2037656cdfab7de029348da"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#addb2709bd2037656cdfab7de029348da">MyCinema.Data.Bufe.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00028">Bufe.cs:28</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a272117ff1c12d43436ea1ab05456707a"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">MyCinema.Data.Bufe.ar</a></div><div class="ttdeci">decimal ar</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00038">Bufe.cs:38</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_ab8f01795a2f661d245cee48f695cb474"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#ab8f01795a2f661d245cee48f695cb474">MyCinema.Data.Bufe.tipus</a></div><div class="ttdeci">string tipus</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00033">Bufe.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a897e40b8bfebf507f77c307d212633eb"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a897e40b8bfebf507f77c307d212633eb">MyCinema.Data.Bufe.homerseklet</a></div><div class="ttdeci">string homerseklet</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00048">Bufe.cs:48</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a9125a83df5a01f5a691e442e02375c37"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a9125a83df5a01f5a691e442e02375c37">MyCinema.Data.Bufe.allergen</a></div><div class="ttdeci">Nullable&lt; decimal &gt; allergen</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00043">Bufe.cs:43</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a38fd1fa7e11d466b057f23719d3c97fa"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">MyCinema.Data.Bufe.termekID</a></div><div class="ttdeci">int termekID</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00023">Bufe.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
