<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/BufeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BufeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BufeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cinema_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a> : <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">IBufeLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">BufeLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">BufeRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">BufeLogic</a>(<a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> repo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">CreateFood</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (newfood.<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">ar</a> &lt;= 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Price must be positive!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            newfood.<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">termekID</a> = this.repo.LastID() + 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.repo.AddFood(newfood);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">DeleteFood</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.repo.DeleteFood(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">UpdateAr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ar)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.repo.UpdateAr(<span class="keywordtype">id</span>, ar);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">UpdateAllergen</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> allergen)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.repo.UpdateAllergen(<span class="keywordtype">id</span>, allergen);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">UpdateHomerseklet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homerseklet)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.repo.UpdateHomerseklet(<span class="keywordtype">id</span>, homerseklet);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">  100</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">GetFoodByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.repo.GetFoodByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">  109</a></span>&#160;        <span class="keyword">public</span> List&lt;Bufe&gt; <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">GetFoods</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">AvgPrice</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.repo.GetAll().Average(x =&gt; x.ar);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></div><div class="ttdoc">Bufe repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00017">BufeRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a857add26244a85690474e76b993375d0"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">MyCinema.Logic.BufeLogic.UpdateAr</a></div><div class="ttdeci">void UpdateAr(int id, int ar)</div><div class="ttdoc">Updates the price of a food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00070">BufeLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_afa9a93d5b3a219b156d32c180ccad88a"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">MyCinema.Logic.BufeLogic.GetFoodByID</a></div><div class="ttdeci">Bufe GetFoodByID(int id)</div><div class="ttdoc">Gets a specific food object.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00100">BufeLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a272117ff1c12d43436ea1ab05456707a"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">MyCinema.Data.Bufe.ar</a></div><div class="ttdeci">decimal ar</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00038">Bufe.cs:38</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></div><div class="ttdoc">Bufe logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00018">BufeLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_abc564f4d914a1b49032cb5274673991c"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">MyCinema.Logic.BufeLogic.AvgPrice</a></div><div class="ttdeci">int AvgPrice()</div><div class="ttdoc">Returns the selection's average price.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00118">BufeLogic.cs:118</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a9fb5b3b73face67ce9c2b61a63b03884"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">MyCinema.Logic.BufeLogic.GetFoods</a></div><div class="ttdeci">List&lt; Bufe &gt; GetFoods()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00109">BufeLogic.cs:109</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">MyCinema.Repository.IBufeRepository</a></div><div class="ttdoc">IBufe repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00033">IRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a4c267170a6f8678f08defd5bdcf8336f"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">MyCinema.Logic.BufeLogic.BufeLogic</a></div><div class="ttdeci">BufeLogic()</div><div class="ttdoc">Initializes a new instance of the BufeLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00026">BufeLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a0f9a91062daec7ff0fd3f26ec93d372d"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">MyCinema.Logic.BufeLogic.UpdateHomerseklet</a></div><div class="ttdeci">void UpdateHomerseklet(int id, string homerseklet)</div><div class="ttdoc">Updates the temperature of a food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00090">BufeLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a3f89a52f3e64da46c1311cef5b2e7572"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">MyCinema.Logic.BufeLogic.DeleteFood</a></div><div class="ttdeci">void DeleteFood(int id)</div><div class="ttdoc">Deletes a specific food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00060">BufeLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_ae12a5200e829537719b590b2adf667f8"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">MyCinema.Logic.BufeLogic.UpdateAllergen</a></div><div class="ttdeci">void UpdateAllergen(int id, int allergen)</div><div class="ttdoc">Updates the number of allergens of a food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00080">BufeLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a3298dda6991dc9bbfab0fea3cdc82a22"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">MyCinema.Logic.BufeLogic.CreateFood</a></div><div class="ttdeci">void CreateFood(Bufe newfood)</div><div class="ttdoc">Adds a new food object to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00045">BufeLogic.cs:45</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></div><div class="ttdoc">IBufeLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bufe_logic_8cs_source.html#l00013">IBufeLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_aa2f8997ebef4a7a0287b18d7f3a92dee"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">MyCinema.Logic.BufeLogic.BufeLogic</a></div><div class="ttdeci">BufeLogic(IBufeRepository repo)</div><div class="ttdoc">Initializes a new instance of the BufeLogic class. Ctor.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00036">BufeLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html_a38fd1fa7e11d466b057f23719d3c97fa"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">MyCinema.Data.Bufe.termekID</a></div><div class="ttdeci">int termekID</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00023">Bufe.cs:23</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
