<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/BufeRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_fc41366eb6a32be9260460ede3d8fe7e.html">MyCinema.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BufeRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BufeRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cinema_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">BufeRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">BufeRepository</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinemaDatabase</a>.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">CinemaDB</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">   34</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Bufe&gt; <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">GetAll</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.db.Bufes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// CREATE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">AddFood</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.Bufes.Add(newfood);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// READ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.db.Bufes.FirstOrDefault(t =&gt; t.termekID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">UpdateAr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujAr)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var termek = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            termek.ar = ujAr;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">UpdateAllergen</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var termek = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            termek.allergen = uj;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">UpdateHomerseklet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var termek = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            termek.homerseklet = uj;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// DELETE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">DeleteFood</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.db.Bufes.Remove(this.<a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// HELPER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">LastID</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">GetAll</a>().Max(t =&gt; t.termekID);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></div><div class="ttdoc">Bufe repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00017">BufeRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_entities_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_model_8_context_8cs_source.html#l00019">MyCinemaModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_af0bac1e647751b7abc1cdcbcd63f8161"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">MyCinema.Repository.BufeRepository.UpdateAllergen</a></div><div class="ttdeci">void UpdateAllergen(int id, int uj)</div><div class="ttdoc">Updates the number of allergens of a food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00084">BufeRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_ad50faf24a4cd7ce658d3fad10171dad0"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">MyCinema.Repository.BufeRepository.DeleteFood</a></div><div class="ttdeci">void DeleteFood(int id)</div><div class="ttdoc">Deletes a specific food object.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00111">BufeRepository.cs:111</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_ac993c75d2a42eabd91befaade1d39c25"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">MyCinema.Repository.BufeRepository.BufeRepository</a></div><div class="ttdeci">BufeRepository()</div><div class="ttdoc">Initializes a new instance of the BufeRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00025">BufeRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_a13478dc81404f3f5190144cc0868b4b6"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">MyCinema.Repository.BufeRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00123">BufeRepository.cs:123</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html_a493c9f7595152b14869970afb87b5f14"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">MyCinema.Data.MyCinemaDatabase.CinemaDB</a></div><div class="ttdeci">static MyCinemaDatabaseEntities CinemaDB</div><div class="ttdoc">Gets cinema database object.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00030">MyCinemaDatabase.cs:30</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_abdad47ffd7e4b00f3d39dbbe22af8066"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">MyCinema.Repository.BufeRepository.GetFoodByID</a></div><div class="ttdeci">Bufe GetFoodByID(int id)</div><div class="ttdoc">Gets a specific food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00058">BufeRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_af78c33896a384fe2f3aa67c623326eff"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">MyCinema.Repository.BufeRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Bufe &gt; GetAll()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00034">BufeRepository.cs:34</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">MyCinema.Repository.IBufeRepository</a></div><div class="ttdoc">IBufe repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00033">IRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinema.Data.MyCinemaDatabase</a></div><div class="ttdoc">Cinema database class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00016">MyCinemaDatabase.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_a4c1b17fb4d6f3ba1e77953b45517a669"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">MyCinema.Repository.BufeRepository.UpdateAr</a></div><div class="ttdeci">void UpdateAr(int id, int ujAr)</div><div class="ttdoc">Updates the price of a food.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00070">BufeRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_a4b99f3b3e46fe300b730a6ef6f6bb813"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">MyCinema.Repository.BufeRepository.UpdateHomerseklet</a></div><div class="ttdeci">void UpdateHomerseklet(int id, string uj)</div><div class="ttdoc">Updates the temperature of a food (hot/cold).</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00098">BufeRepository.cs:98</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_bufe_repository_html_a34dc5461f8aee245b82f83ac9b648eae"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">MyCinema.Repository.BufeRepository.AddFood</a></div><div class="ttdeci">void AddFood(Bufe newfood)</div><div class="ttdoc">Adds a new food item to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00045">BufeRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
