<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic.Tests/CinemaTester.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_a2c68f3e5ab2d367acd24c93ac49c6bd.html">MyCinema.Logic.Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CinemaTester.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CinemaTester.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_cinema_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic_1_1_tests.html">MyCinema.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">CinemaTester</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IBufeRepository&gt; mockedRepoBufe;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a> bl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Mock&lt;IFilmRepository&gt; mockedRepoFilm;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a> fl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Mock&lt;IMoziRepository&gt; mockedRepoMozi;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a> ml;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Mock&lt;IMozimusorRepository&gt; mockedRepoMusor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a> mrl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">Init</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedRepoBufe = <span class="keyword">new</span> Mock&lt;IBufeRepository&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;Bufe&gt; termekek = <span class="keyword">new</span> List&lt;Bufe&gt;()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>() { termekID = 1, nev = <span class="stringliteral">&quot;Isler&quot;</span>, ar = 350, tipus = <span class="stringliteral">&quot;étel&quot;</span>, allergen = 3, homerseklet = <span class="stringliteral">&quot;hideg&quot;</span> },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>() { termekID = 2, nev = <span class="stringliteral">&quot;Kávé&quot;</span>, ar = 150, tipus = <span class="stringliteral">&quot;ital&quot;</span>, allergen = 2, homerseklet = <span class="stringliteral">&quot;meleg&quot;</span> },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>() { termekID = 3, nev = <span class="stringliteral">&quot;Perec&quot;</span>, ar = 200, tipus = <span class="stringliteral">&quot;étel&quot;</span>, allergen = 4, homerseklet = <span class="stringliteral">&quot;hideg&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockedRepoBufe.Setup(m =&gt; m.GetAll()).Returns(termekek.AsQueryable);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockedRepoBufe.Setup(m =&gt; m.GetFoodByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; termekek.Where(t =&gt; t.termekID == i).Single());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.bl = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a>(this.mockedRepoBufe.Object);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/*###########################################################################################################################*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.mockedRepoFilm = <span class="keyword">new</span> Mock&lt;IFilmRepository&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            List&lt;Film&gt; filmek = <span class="keyword">new</span> List&lt;Film&gt;()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>() { filmID = 1, cim = <span class="stringliteral">&quot;A király&quot;</span>, hossz = 120, mufaj = <span class="stringliteral">&quot;történelmi&quot;</span>, ev = 2019, foszereplo = <span class="stringliteral">&quot;Timothée Chalamet&quot;</span> },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>() { filmID = 2, cim = <span class="stringliteral">&quot;John Wick&quot;</span>, hossz = 131, mufaj = <span class="stringliteral">&quot;akció&quot;</span>, ev = 2019, foszereplo = <span class="stringliteral">&quot;Keanu Reeves&quot;</span> },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>() { filmID = 3, cim = <span class="stringliteral">&quot;A 64-es betegnapló&quot;</span>, hossz = 104, mufaj = <span class="stringliteral">&quot;thriller&quot;</span>, ev = 2019, foszereplo = <span class="stringliteral">&quot;Fares Fares&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.mockedRepoFilm.Setup(m =&gt; m.GetAll()).Returns(filmek.AsQueryable);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.mockedRepoFilm.Setup(m =&gt; m.GetFilmByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; filmek.Where(t =&gt; t.filmID == i).Single());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.fl = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a>(this.mockedRepoFilm.Object);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/*###########################################################################################################################*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.mockedRepoMozi = <span class="keyword">new</span> Mock&lt;IMoziRepository&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            List&lt;Mozi&gt; mozik = <span class="keyword">new</span> List&lt;Mozi&gt;()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>() { moziID = 1, nev = <span class="stringliteral">&quot;Csillag Mozi&quot;</span>, varos = <span class="stringliteral">&quot;Salgótarján&quot;</span>, ferohely = 260, vane3D = <span class="stringliteral">&quot;igen&quot;</span>, vanefelirat = <span class="stringliteral">&quot;nem&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>() { moziID = 2, nev = <span class="stringliteral">&quot;Balaton Mozi&quot;</span>, varos = <span class="stringliteral">&quot;Keszthely&quot;</span>, ferohely = 245, vane3D = <span class="stringliteral">&quot;igen&quot;</span>, vanefelirat = <span class="stringliteral">&quot;igen&quot;</span> },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>() { moziID = 3, nev = <span class="stringliteral">&quot;Héra Mozi&quot;</span>, varos = <span class="stringliteral">&quot;Debrecen&quot;</span>, ferohely = 210, vane3D = <span class="stringliteral">&quot;igen&quot;</span>, vanefelirat = <span class="stringliteral">&quot;igen&quot;</span> },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>() { moziID = 4, nev = <span class="stringliteral">&quot;Duna Mozi&quot;</span>, varos = <span class="stringliteral">&quot;Budapest&quot;</span>, ferohely = 120, vane3D = <span class="stringliteral">&quot;nem&quot;</span>, vanefelirat = <span class="stringliteral">&quot;igen&quot;</span> },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.mockedRepoMozi.Setup(m =&gt; m.GetAll()).Returns(mozik.AsQueryable);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedRepoMozi.Setup(m =&gt; m.GetMoziByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; mozik.Where(t =&gt; t.moziID == i).Single());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.ml = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a>(this.mockedRepoMozi.Object);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">/*###########################################################################################################################*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.mockedRepoMusor = <span class="keyword">new</span> Mock&lt;IMozimusorRepository&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;Mozimusor&gt; musorok = <span class="keyword">new</span> List&lt;Mozimusor&gt;()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>() { mozimusorID = 1, vetites_datum = DateTime.Parse(<span class="stringliteral">&quot;2019.11.05.&quot;</span>), nezoszam = 35, bevetel = 87500 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>() { mozimusorID = 2, vetites_datum = DateTime.Parse(<span class="stringliteral">&quot;2019.11.06.&quot;</span>), nezoszam = 76, bevetel = 190000 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>() { mozimusorID = 3, vetites_datum = DateTime.Parse(<span class="stringliteral">&quot;2019.11.07.&quot;</span>), nezoszam = 53, bevetel = 132500 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.mockedRepoMusor.Setup(m =&gt; m.GetAll()).Returns(musorok.AsQueryable);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.mockedRepoMusor.Setup(m =&gt; m.GetMozimusorByID(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; musorok.Where(t =&gt; t.mozimusorID == i).Single());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mrl = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a>(this.mockedRepoMusor.Object);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">CreateFood_Test</a>() <span class="comment">// Create</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.bl.<a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">CreateFood</a>(<span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>() { termekID = 2, nev = <span class="stringliteral">&quot;Kávé&quot;</span>, ar = 150, tipus = <span class="stringliteral">&quot;ital&quot;</span>, allergen = 2, homerseklet = <span class="stringliteral">&quot;meleg&quot;</span> });</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.mockedRepoBufe.Verify(t =&gt; t.AddFood(It.IsAny&lt;<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [Test]</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">CreateFood_Test2</a>() <span class="comment">// Create2</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                () =&gt; this.bl.<a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">CreateFood</a>(<span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    termekID = 4,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    nev = <span class="stringliteral">&quot;Chips&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    ar = -400,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    allergen = 5,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    tipus = <span class="stringliteral">&quot;étel&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    homerseklet = <span class="stringliteral">&quot;hideg&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">ListFilms_Test</a>() <span class="comment">// ReadAll</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            List&lt;Film&gt; filmek = this.fl.<a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">GetFilms</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(filmek.Count &gt; 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [Test]</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">GetOneFilm_Test</a>() <span class="comment">// Read</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> egyfilm = this.fl.<a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">GetFilmByID</a>(2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.IsNotNull(egyfilm);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.IsInstanceOf(typeof(<a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>), egyfilm);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Assert.AreEqual(2, egyfilm.<a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">filmID</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [Test]</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">UpdateSeats_Test</a>() <span class="comment">// Update</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.ml.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">UpdateFerohely</a>(4, 200);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.mockedRepoMozi.Verify(t =&gt; t.UpdateFerohely(4, 200), Times.Once);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        [Test]</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">DeleteProgramme_Test</a>() <span class="comment">// Delete</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.mrl.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">DeleteMozimusor</a>(1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.mockedRepoMusor.Verify(t =&gt; t.DeleteMusor(1), Times.Once);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [Test]</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">AvgPrice_Test</a>() <span class="comment">// NON-CRUD1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            decimal avg = this.bl.<a class="code" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">AvgPrice</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Assert.That(avg &gt; 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.That(avg &lt; 1000);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [Test]</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">NewestFilm_Test</a>() <span class="comment">// NON-CRUD2</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">string</span>[] film = this.fl.<a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">GetTheNewestFilm</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(film[0].Length &gt; 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">Top3Cinemas_Test</a>() <span class="comment">// NON-CRUD3</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var mozik = this.ml.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">CinemasWithMostSeats</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(mozik.Length == 3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(mozik.Contains(<span class="stringliteral">&quot;Héra Mozi&quot;</span>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [Test]</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">VisitorCounter_Test</a>() <span class="comment">// NON-CRUD4</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var sum = this.mrl.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">AudienceCounter</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.That(sum &gt; this.mrl.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">GetMozimusorByID</a>(1).<a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a666c80f5bcbd80470c596fcd941180bb">nezoszam</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a37e095c0c18695e7616d79007ec3173e"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">MyCinema.Logic.FilmLogic.GetFilmByID</a></div><div class="ttdeci">Film GetFilmByID(int id)</div><div class="ttdoc">Gets a specific film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00095">FilmLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_afbfd89fec61c666c0813d9e6556f19a6"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">MyCinema.Logic.FilmLogic.GetTheNewestFilm</a></div><div class="ttdeci">string[] GetTheNewestFilm()</div><div class="ttdoc">Gets the newest film in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00113">FilmLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></div><div class="ttdoc">Bufe logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00018">BufeLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_ab0df9a5fee04573ec4e7ac5dbf12a4f3"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">MyCinema.Logic.Tests.CinemaTester.CreateFood_Test2</a></div><div class="ttdeci">void CreateFood_Test2()</div><div class="ttdoc">Food creation test no. 2.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00117">CinemaTester.cs:117</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_abc564f4d914a1b49032cb5274673991c"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">MyCinema.Logic.BufeLogic.AvgPrice</a></div><div class="ttdeci">int AvgPrice()</div><div class="ttdoc">Returns the selection's average price.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00118">BufeLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a817bc20bd338c78f23d08f185c8738d4"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">MyCinema.Logic.Tests.CinemaTester.UpdateSeats_Test</a></div><div class="ttdeci">void UpdateSeats_Test()</div><div class="ttdoc">Update seats test..</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00158">CinemaTester.cs:158</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a2c1b9f3b2198a7b32e9d7fc500eeb104"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">MyCinema.Logic.Tests.CinemaTester.CreateFood_Test</a></div><div class="ttdeci">void CreateFood_Test()</div><div class="ttdoc">Food creation test no. 1.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00107">CinemaTester.cs:107</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_add2fd6da0dca0064551c72b55af71851"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">MyCinema.Logic.Tests.CinemaTester.AvgPrice_Test</a></div><div class="ttdeci">void AvgPrice_Test()</div><div class="ttdoc">Average price test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00178">CinemaTester.cs:178</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a39692f2caef66cc032d1ff72a5ae45fc"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">MyCinema.Logic.Tests.CinemaTester.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialization method.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00041">CinemaTester.cs:41</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a19697f5ebfe106a41826275f7b57ab8a"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">MyCinema.Logic.MozimusorLogic.DeleteMozimusor</a></div><div class="ttdeci">void DeleteMozimusor(int id)</div><div class="ttdoc">Deletes a specific programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00055">MozimusorLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html">MyCinema.Data.Mozimusor</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00018">Mozimusor.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic_1_1_tests.html">MyCinema.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00005">CinemaTester.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a12ee4707456925fe29ab507ecfe9c49e"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">MyCinema.Logic.Tests.CinemaTester.GetOneFilm_Test</a></div><div class="ttdeci">void GetOneFilm_Test()</div><div class="ttdoc">Get one film test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00145">CinemaTester.cs:145</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a8cd4dc3a380dd55699b8e2c346605217"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">MyCinema.Logic.Tests.CinemaTester.NewestFilm_Test</a></div><div class="ttdeci">void NewestFilm_Test()</div><div class="ttdoc">Newest film test..</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00189">CinemaTester.cs:189</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_ac004e148f936eaa7fd651de1091eac75"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">MyCinema.Logic.Tests.CinemaTester.VisitorCounter_Test</a></div><div class="ttdeci">void VisitorCounter_Test()</div><div class="ttdoc">Visitor counter test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00210">CinemaTester.cs:210</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a6867b8f004f40b1a30014a76c551e830"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">MyCinema.Logic.MoziLogic.CinemasWithMostSeats</a></div><div class="ttdeci">string[] CinemasWithMostSeats()</div><div class="ttdoc">Gets the top 3 cinemas with more than 200 seats.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00113">MoziLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MyCinema.Logic.MoziLogic</a></div><div class="ttdoc">Mozi logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00018">MoziLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a411ee580b8fd45300611277050edcdf6"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">MyCinema.Logic.MozimusorLogic.AudienceCounter</a></div><div class="ttdeci">int AudienceCounter()</div><div class="ttdoc">Gets the current number of the visitors since the opening.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00103">MozimusorLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a403610c4dafdef421563225e3c69fab5"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">MyCinema.Logic.Tests.CinemaTester.ListFilms_Test</a></div><div class="ttdeci">void ListFilms_Test()</div><div class="ttdoc">List all films test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00135">CinemaTester.cs:135</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html_a666c80f5bcbd80470c596fcd941180bb"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html#a666c80f5bcbd80470c596fcd941180bb">MyCinema.Data.Mozimusor.nezoszam</a></div><div class="ttdeci">Nullable&lt; decimal &gt; nezoszam</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00042">Mozimusor.cs:42</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MyCinema.Logic.MozimusorLogic</a></div><div class="ttdoc">Mozimusor logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00018">MozimusorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_ad68d2c08eb46a98e8f6abacc96c0a0f3"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">MyCinema.Logic.MoziLogic.UpdateFerohely</a></div><div class="ttdeci">void UpdateFerohely(int id, int ujferohely)</div><div class="ttdoc">Updates the number of vacant seats.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00085">MoziLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_bufe_logic_html_a3298dda6991dc9bbfab0fea3cdc82a22"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">MyCinema.Logic.BufeLogic.CreateFood</a></div><div class="ttdeci">void CreateFood(Bufe newfood)</div><div class="ttdoc">Adds a new food object to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00045">BufeLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a84e66b9558f5d1d4100e847e28b92311"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">MyCinema.Data.Film.filmID</a></div><div class="ttdeci">int filmID</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00032">Film.cs:32</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_a08475dd3d2e57d3c8cdd236205ffe6d8"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">MyCinema.Logic.Tests.CinemaTester.Top3Cinemas_Test</a></div><div class="ttdeci">void Top3Cinemas_Test()</div><div class="ttdoc">Top3 cinemas test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00199">CinemaTester.cs:199</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html_ac7589a592d579125ae9442dbbae4fd5f"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">MyCinema.Logic.Tests.CinemaTester.DeleteProgramme_Test</a></div><div class="ttdeci">void DeleteProgramme_Test()</div><div class="ttdoc">Delete programme test.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00168">CinemaTester.cs:168</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></div><div class="ttdoc">Film logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00018">FilmLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a9a3795a5c759b84b59aa640cbceb6d83"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">MyCinema.Logic.MozimusorLogic.GetMozimusorByID</a></div><div class="ttdeci">Mozimusor GetMozimusorByID(int id)</div><div class="ttdoc">Gets a specific programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00085">MozimusorLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></div><div class="ttdoc">Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tester_8cs_source.html#l00023">CinemaTester.cs:23</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a71b9528cc0af721c8d085f500d4745e9"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">MyCinema.Logic.FilmLogic.GetFilms</a></div><div class="ttdeci">List&lt; Film &gt; GetFilms()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00104">FilmLogic.cs:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
