<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/FilmRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_fc41366eb6a32be9260460ede3d8fe7e.html">MyCinema.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilmRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FilmRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html">FilmRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">FilmRepository</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinemaDatabase</a>.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">CinemaDB</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">   34</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Film&gt; <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">GetAll</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// CREATE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">AddFilm</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a>.Add(newfilm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// READ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a>.FirstOrDefault(t =&gt; t.filmID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">UpdateHossz</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujhossz)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var film = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            film.hossz = ujhossz;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">UpdateEv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujev)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var film = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            film.ev = ujev;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// UPDATE</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">UpdateFoszereplo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujfoszereplo)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var film = this.<a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            film.foszereplo = ujfoszereplo;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// DELETE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">DeleteFilm</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a>.Remove(this.<a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// HELPER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">LastID</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">GetAll</a>().Max(t =&gt; t.filmID);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_a84f17d491bede8fa22e5e8ab78c3d749"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">MyCinema.Repository.FilmRepository.AddFilm</a></div><div class="ttdeci">void AddFilm(Film newfilm)</div><div class="ttdoc">Adds a new film item to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00045">FilmRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_entities_html_a65404f135cb0cb235a58feca44b04912"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">MyCinema.Data::MyCinemaDatabaseEntities::Films</a></div><div class="ttdeci">virtual public DbSet&lt; Film &gt; Films</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_model_8_context_8cs_source.html#l00046">MyCinemaModel.Context.cs:46</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_entities_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_model_8_context_8cs_source.html#l00019">MyCinemaModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_a72e17ea6eeb67faf35dc54b641783da5"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">MyCinema.Repository.FilmRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Film &gt; GetAll()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00034">FilmRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html_a493c9f7595152b14869970afb87b5f14"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">MyCinema.Data.MyCinemaDatabase.CinemaDB</a></div><div class="ttdeci">static MyCinemaDatabaseEntities CinemaDB</div><div class="ttdoc">Gets cinema database object.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00030">MyCinemaDatabase.cs:30</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_ab70dc2c2d08b88e78299a423329949a8"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">MyCinema.Repository.FilmRepository.FilmRepository</a></div><div class="ttdeci">FilmRepository()</div><div class="ttdoc">Initializes a new instance of the FilmRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00025">FilmRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_aeb2e5388b2bd6d18c1ba25dcf2fa86c6"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">MyCinema.Repository.FilmRepository.DeleteFilm</a></div><div class="ttdeci">void DeleteFilm(int id)</div><div class="ttdoc">Deletes a specific film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00111">FilmRepository.cs:111</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinema.Data.MyCinemaDatabase</a></div><div class="ttdoc">Cinema database class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00016">MyCinemaDatabase.cs:16</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_a2a1d9e6e8a497000d9a2e5d750696e30"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">MyCinema.Repository.FilmRepository.UpdateEv</a></div><div class="ttdeci">void UpdateEv(int id, int ujev)</div><div class="ttdoc">Updates the release year of a film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00084">FilmRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_a1c3b7235e40a756b4306f4c90c75a014"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">MyCinema.Repository.FilmRepository.UpdateFoszereplo</a></div><div class="ttdeci">void UpdateFoszereplo(int id, string ujfoszereplo)</div><div class="ttdoc">Updates the main actor/actress of a film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00098">FilmRepository.cs:98</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_ab698db7681bf6a4a91314c2f054c0f12"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">MyCinema.Repository.FilmRepository.UpdateHossz</a></div><div class="ttdeci">void UpdateHossz(int id, int ujhossz)</div><div class="ttdoc">Updates the length of a film (min).</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00070">FilmRepository.cs:70</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_a8fafd67cb1c870d74855a8e73975f4e3"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">MyCinema.Repository.FilmRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00123">FilmRepository.cs:123</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></div><div class="ttdoc">Film repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00017">FilmRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">MyCinema.Repository.IFilmRepository</a></div><div class="ttdoc">IFilm repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html_ac4b5295bd1c3de1af74529e6cde5a05a"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">MyCinema.Repository.FilmRepository.GetFilmByID</a></div><div class="ttdeci">Film GetFilmByID(int id)</div><div class="ttdoc">Gets a specific film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00058">FilmRepository.cs:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
