<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/FilmLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilmLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FilmLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a> : <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html">IFilmLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">FilmLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_film_repository.html">FilmRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">FilmLogic</a>(<a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> repo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">CreateFilm</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            newfilm.<a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">filmID</a> = this.repo.LastID() + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repo.AddFilm(newfilm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">DeleteFilm</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.repo.DeleteFilm(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">UpdateHossz</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujhossz)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repo.UpdateHossz(<span class="keywordtype">id</span>, ujhossz);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">UpdateEv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujev)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.repo.UpdateEv(<span class="keywordtype">id</span>, ujev);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">UpdateFoszereplo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujfoszereplo)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.repo.UpdateFoszereplo(<span class="keywordtype">id</span>, ujfoszereplo);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">GetFilmByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.repo.GetFilmByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">  104</a></span>&#160;        <span class="keyword">public</span> List&lt;Film&gt; <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">GetFilms</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">GetTheNewestFilm</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var res = this.<a class="code" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">GetFilms</a>().OrderByDescending(t =&gt; t.ev).ToArray();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                res[0].cim,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_aaa383cbe9673d1e7da46bf229782a9db"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">MyCinema.Logic.FilmLogic.DeleteFilm</a></div><div class="ttdeci">void DeleteFilm(int id)</div><div class="ttdoc">Deletes a specific film object.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00055">FilmLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a37e095c0c18695e7616d79007ec3173e"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">MyCinema.Logic.FilmLogic.GetFilmByID</a></div><div class="ttdeci">Film GetFilmByID(int id)</div><div class="ttdoc">Gets a specific film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00095">FilmLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a91fecb3c5a5816b064120310a3d4af82"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">MyCinema.Logic.FilmLogic.FilmLogic</a></div><div class="ttdeci">FilmLogic(IFilmRepository repo)</div><div class="ttdoc">Initializes a new instance of the FilmLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00036">FilmLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a57140441496ae3fb7ea5542160c95cd8"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">MyCinema.Logic.FilmLogic.UpdateEv</a></div><div class="ttdeci">void UpdateEv(int id, int ujev)</div><div class="ttdoc">Updates the release year of a film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00075">FilmLogic.cs:75</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_film_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html">MyCinema.Logic.IFilmLogic</a></div><div class="ttdoc">IFilmLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_film_logic_8cs_source.html#l00013">IFilmLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_afbfd89fec61c666c0813d9e6556f19a6"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">MyCinema.Logic.FilmLogic.GetTheNewestFilm</a></div><div class="ttdeci">string[] GetTheNewestFilm()</div><div class="ttdoc">Gets the newest film in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00113">FilmLogic.cs:113</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a45404429672220e141fee4f9bac11c5c"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">MyCinema.Logic.FilmLogic.CreateFilm</a></div><div class="ttdeci">void CreateFilm(Film newfilm)</div><div class="ttdoc">Adds a new film to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00045">FilmLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_aa8779a37f7b7f39268b3a4e561c7df58"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">MyCinema.Logic.FilmLogic.UpdateHossz</a></div><div class="ttdeci">void UpdateHossz(int id, int ujhossz)</div><div class="ttdoc">Updates the length of a film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00065">FilmLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a84e66b9558f5d1d4100e847e28b92311"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">MyCinema.Data.Film.filmID</a></div><div class="ttdeci">int filmID</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00032">Film.cs:32</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_film_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></div><div class="ttdoc">Film repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_film_repository_8cs_source.html#l00017">FilmRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></div><div class="ttdoc">Film logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00018">FilmLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_ad23c9d134ec8bfe1f6fd88dc1d723fc7"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">MyCinema.Logic.FilmLogic.FilmLogic</a></div><div class="ttdeci">FilmLogic()</div><div class="ttdoc">Initializes a new instance of the FilmLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00026">FilmLogic.cs:26</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">MyCinema.Repository.IFilmRepository</a></div><div class="ttdoc">IFilm repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a71b9528cc0af721c8d085f500d4745e9"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">MyCinema.Logic.FilmLogic.GetFilms</a></div><div class="ttdeci">List&lt; Film &gt; GetFilms()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00104">FilmLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_film_logic_html_a003b4f1b42b1a4971a23b366e5daad7f"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">MyCinema.Logic.FilmLogic.UpdateFoszereplo</a></div><div class="ttdeci">void UpdateFoszereplo(int id, string ujfoszereplo)</div><div class="ttdoc">Updates the main actor/actress of a film.</div><div class="ttdef"><b>Definition:</b> <a href="_film_logic_8cs_source.html#l00085">FilmLogic.cs:85</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
