<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Film.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_8bccdda9c27cb786cd0920d4c24b21a8.html">MyCinema.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Film.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#aa7dc7551862fa632810bf20bdcd26096">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#aa7dc7551862fa632810bf20bdcd26096">Film</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">Kapcsoloes</a> = <span class="keyword">new</span> HashSet&lt;Kapcsolo&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">filmID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">cim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">mufaj</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">   47</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">hossz</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">   52</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;decimal&gt; <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">ev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">foszereplo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Kapcsolo&gt; <a class="code" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">Kapcsoloes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a3aaf2fb73fec37be7c232414208a0b20"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">MyCinema.Data.Film.hossz</a></div><div class="ttdeci">Nullable&lt; decimal &gt; hossz</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00047">Film.cs:47</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a6ddedc90cbbebc1f74282db7d3ca8403"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">MyCinema.Data.Film.mufaj</a></div><div class="ttdeci">string mufaj</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00042">Film.cs:42</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_aa7dc7551862fa632810bf20bdcd26096"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#aa7dc7551862fa632810bf20bdcd26096">MyCinema.Data.Film.Film</a></div><div class="ttdeci">Film()</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00024">Film.cs:24</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a1eabce2f6cfcd8f85ad807fd9b1cfa19"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">MyCinema.Data.Film.Kapcsoloes</a></div><div class="ttdeci">virtual ICollection&lt; Kapcsolo &gt; Kapcsoloes</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00063">Film.cs:63</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_ad0cff794b29a2ed53b3f7ba5f714e814"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">MyCinema.Data.Film.cim</a></div><div class="ttdeci">string cim</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00037">Film.cs:37</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_a84e66b9558f5d1d4100e847e28b92311"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">MyCinema.Data.Film.filmID</a></div><div class="ttdeci">int filmID</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00032">Film.cs:32</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_abfdf21450f5e414243ae7329a80d9064"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">MyCinema.Data.Film.ev</a></div><div class="ttdeci">Nullable&lt; decimal &gt; ev</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00052">Film.cs:52</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html_af7c7c4a6a396439821fd874041871e98"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">MyCinema.Data.Film.foszereplo</a></div><div class="ttdeci">string foszereplo</div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00057">Film.cs:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
