<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IBufeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBufeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBufeLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">IBufeLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">CreateFood</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">DeleteFood</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">GetFoodByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        List&lt;Bufe&gt; <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">GetFoods</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">UpdateAllergen</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> allergen);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">UpdateAr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ar);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">UpdateHomerseklet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> homerseklet);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">AvgPrice</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_af6b731038e4b0fb87fd895edc6ebfbbb"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">MyCinema.Logic.IBufeLogic.GetFoods</a></div><div class="ttdeci">List&lt; Bufe &gt; GetFoods()</div><div class="ttdoc">Gets all food objects.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_abb0aef18da2c2cbc77102ace419092b4"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">MyCinema.Logic.IBufeLogic.UpdateAllergen</a></div><div class="ttdeci">void UpdateAllergen(int id, int allergen)</div><div class="ttdoc">Updates the number of allergens.</div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_a1b24213fd761c99340c8da23d1d567b1"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">MyCinema.Logic.IBufeLogic.UpdateAr</a></div><div class="ttdeci">void UpdateAr(int id, int ar)</div><div class="ttdoc">Updates the price.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_ae58a4ce23a6fe1b5be8db1baada7e770"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">MyCinema.Logic.IBufeLogic.CreateFood</a></div><div class="ttdeci">void CreateFood(Bufe newfood)</div><div class="ttdoc">Creates a food object.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_a9c2d7f80789cecd5344db30c4edf4fca"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">MyCinema.Logic.IBufeLogic.AvgPrice</a></div><div class="ttdeci">int AvgPrice()</div><div class="ttdoc">Returns the selection's average price.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></div><div class="ttdoc">IBufeLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bufe_logic_8cs_source.html#l00013">IBufeLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_adf2602450878cc82a05ce48d285d9260"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">MyCinema.Logic.IBufeLogic.DeleteFood</a></div><div class="ttdeci">void DeleteFood(int id)</div><div class="ttdoc">Deletes a food object.</div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_a3756b90a09551325e85c0e440796bc5e"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">MyCinema.Logic.IBufeLogic.GetFoodByID</a></div><div class="ttdeci">Bufe GetFoodByID(int id)</div><div class="ttdoc">Gets a food by ID.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_bufe_logic_html_a25156ebef5e19c62f7fff7987e66a0bb"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">MyCinema.Logic.IBufeLogic.UpdateHomerseklet</a></div><div class="ttdeci">void UpdateHomerseklet(int id, string homerseklet)</div><div class="ttdoc">Updates temperature.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
