<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IMoziLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMoziLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMoziLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">IMoziLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">CinemasWithMostSeats</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">CreateMozi</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">DeleteMozi</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">GetMoziByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        List&lt;Mozi&gt; <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">GetMozis</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">Update3D</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">UpdateFelirat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">UpdateFerohely</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujferohely);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">MyCinema.Logic.IMoziLogic</a></div><div class="ttdoc">IMoziLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mozi_logic_8cs_source.html#l00013">IMoziLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a6090a77f6783a2e6e11c54c19d74063c"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">MyCinema.Logic.IMoziLogic.GetMozis</a></div><div class="ttdeci">List&lt; Mozi &gt; GetMozis()</div><div class="ttdoc">Gets all cinemas.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_ae026a5f8c0aa6809a958be98cd07db0a"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">MyCinema.Logic.IMoziLogic.GetMoziByID</a></div><div class="ttdeci">Mozi GetMoziByID(int id)</div><div class="ttdoc">Gets a cinema by ID.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a5db88aa42157388e9d8ee617aa559696"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">MyCinema.Logic.IMoziLogic.CreateMozi</a></div><div class="ttdeci">void CreateMozi(Mozi newmozi)</div><div class="ttdoc">Creates a new cinema.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a458e96f7933428e5a9c511e4e3245705"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">MyCinema.Logic.IMoziLogic.UpdateFerohely</a></div><div class="ttdeci">void UpdateFerohely(int id, int ujferohely)</div><div class="ttdoc">Updates seats.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_aa1af30582a4918b51cfa303dccfe5c8a"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">MyCinema.Logic.IMoziLogic.UpdateFelirat</a></div><div class="ttdeci">void UpdateFelirat(int id, string uj)</div><div class="ttdoc">Updates subs.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a18191b6a4f6f87e5495ed7a0a7fb0cb3"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">MyCinema.Logic.IMoziLogic.DeleteMozi</a></div><div class="ttdeci">void DeleteMozi(int id)</div><div class="ttdoc">Deletes a cinema.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a98d51a20de7c866af6b71cbd8a2cade8"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">MyCinema.Logic.IMoziLogic.Update3D</a></div><div class="ttdeci">void Update3D(int id, string uj)</div><div class="ttdoc">Updates 3D.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html_a7f68e58ae2aac7f35df5340ad300dace"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">MyCinema.Logic.IMoziLogic.CinemasWithMostSeats</a></div><div class="ttdeci">string[] CinemasWithMostSeats()</div><div class="ttdoc">Gets the top 3 cinemas with more than 200 seats.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
