<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IMozimusorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMozimusorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMozimusorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">IMozimusorLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aea65d449776bfe1917fec38cae13ee5d">AudienceCounter</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a8ee7f3dd5b918a2774738e3c5530faa9">CreateMozimusor</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> newmusor);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a239046c0ae7adfc095109477fb426e2f">DeleteMozimusor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a2d8d465facb1dd638d6712afaefcc9e7">GetMozimusorByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        List&lt;Mozimusor&gt; <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aa01b011c1b8017dcf529381673df6c1a">GetMozimusors</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a4e7ccd0a25eba2b98728e1320e547380">UpdateBevetel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujbevetel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a1dc99e33f6d70fe9c293ab6f59573023">UpdateNezoszam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujnezoszam);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_a1dc99e33f6d70fe9c293ab6f59573023"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a1dc99e33f6d70fe9c293ab6f59573023">MyCinema.Logic.IMozimusorLogic.UpdateNezoszam</a></div><div class="ttdeci">void UpdateNezoszam(int id, int ujnezoszam)</div><div class="ttdoc">Updates the number of audience.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">MyCinema.Logic.IMozimusorLogic</a></div><div class="ttdoc">IMozimusorLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mozimusor_logic_8cs_source.html#l00013">IMozimusorLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_a8ee7f3dd5b918a2774738e3c5530faa9"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a8ee7f3dd5b918a2774738e3c5530faa9">MyCinema.Logic.IMozimusorLogic.CreateMozimusor</a></div><div class="ttdeci">void CreateMozimusor(Mozimusor newmusor)</div><div class="ttdoc">Creates a progeamme.</div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_aea65d449776bfe1917fec38cae13ee5d"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aea65d449776bfe1917fec38cae13ee5d">MyCinema.Logic.IMozimusorLogic.AudienceCounter</a></div><div class="ttdeci">int AudienceCounter()</div><div class="ttdoc">Gets the current count of the visitors.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html">MyCinema.Data.Mozimusor</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00018">Mozimusor.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_a4e7ccd0a25eba2b98728e1320e547380"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a4e7ccd0a25eba2b98728e1320e547380">MyCinema.Logic.IMozimusorLogic.UpdateBevetel</a></div><div class="ttdeci">void UpdateBevetel(int id, int ujbevetel)</div><div class="ttdoc">Updates the income.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_a239046c0ae7adfc095109477fb426e2f"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a239046c0ae7adfc095109477fb426e2f">MyCinema.Logic.IMozimusorLogic.DeleteMozimusor</a></div><div class="ttdeci">void DeleteMozimusor(int id)</div><div class="ttdoc">Deletes a programme.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_a2d8d465facb1dd638d6712afaefcc9e7"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a2d8d465facb1dd638d6712afaefcc9e7">MyCinema.Logic.IMozimusorLogic.GetMozimusorByID</a></div><div class="ttdeci">Mozimusor GetMozimusorByID(int id)</div><div class="ttdoc">Gets a programme by ID.</div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html_aa01b011c1b8017dcf529381673df6c1a"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aa01b011c1b8017dcf529381673df6c1a">MyCinema.Logic.IMozimusorLogic.GetMozimusors</a></div><div class="ttdeci">List&lt; Mozimusor &gt; GetMozimusors()</div><div class="ttdoc">Gets all programmes.</div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
