<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_fc41366eb6a32be9260460ede3d8fe7e.html">MyCinema.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// BÜFÉ INTERFACE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Bufe&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">AddFood</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">GetFoodByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">UpdateAr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujAr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">UpdateAllergen</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> uj);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">UpdateHomerseklet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">DeleteFood</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">LastID</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// FILM INTERFACE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Film&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">AddFilm</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">GetFilmByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">UpdateHossz</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujhossz);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">UpdateEv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujev);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">UpdateFoszereplo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujfoszereplo);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">DeleteFilm</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">LastID</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// MOZI INTERFACE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Mozi&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a2e3969884422e147ca588645256fd2a5">AddMozi</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a95c48daa245ccae9bda615359241d80e">GetMoziByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab2f83e4d4788ec46747e0443a11a9856">UpdateFerohely</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujferohely);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a8e23f21d63dc41aaab295f0d83bcb7df">Update3D</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ae1357d9d25e310d7b974fe3767982e5f">UpdateFelirat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab44227cb329cfd1a4f95360fd82c1f93">DeleteMozi</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a50c9854bf081d9a7097ceeba0f5bedf1">LastID</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// MOZIMŰSOR INTERFACE</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Mozimusor&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">AddMozimusor</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> ujmusor);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">GetMozimusorByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">UpdateNezoszam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujnezoszam);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">UpdateBevetel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujbevetel);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">DeleteMusor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">LastID</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// KAPCSOLÓ INTERFACE</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">IKapcsoloRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Kapcsolo&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a49deb16f231fbc38cf225e9eea174fbd">DeleteConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#afdb2706dd5bbb5077e0d669cd731e4b4">DeleteConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a0a49e14cf849518b279089fb8dc79ff7">DeleteConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a90bff44661a69859f53b6fac00a3fed8">GetConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#acd8d4a7b12cf045e96dc442d1aae9804">GetConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a5a116ae914a291c6290689a27d92a689">GetConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_adf454a5c6dbee093fab01951d61d67b3"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">MyCinema.Repository.IBufeRepository.UpdateAr</a></div><div class="ttdeci">void UpdateAr(int id, int ujAr)</div><div class="ttdoc">Updates price of a food.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_aebc3ac22ed293f384e56c28461e05e13"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">MyCinema.Repository.IBufeRepository.AddFood</a></div><div class="ttdeci">void AddFood(Bufe newfood)</div><div class="ttdoc">Adds a new item to the table.</div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_a8e769097772c635902a4e3ca842176c5"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">MyCinema.Repository.IMozimusorRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html">MyCinema.Data.Kapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00018">Kapcsolo.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_a6227fa05b312fdf68afe3eb54ff5a487"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">MyCinema.Repository.IFilmRepository.UpdateFoszereplo</a></div><div class="ttdeci">void UpdateFoszereplo(int id, string ujfoszereplo)</div><div class="ttdoc">Updates the main actor/actress of a film.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_ab2f83e4d4788ec46747e0443a11a9856"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab2f83e4d4788ec46747e0443a11a9856">MyCinema.Repository.IMoziRepository.UpdateFerohely</a></div><div class="ttdeci">void UpdateFerohely(int id, int ujferohely)</div><div class="ttdoc">Updates the number of vacant seats of a cinema.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_a8e23f21d63dc41aaab295f0d83bcb7df"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a8e23f21d63dc41aaab295f0d83bcb7df">MyCinema.Repository.IMoziRepository.Update3D</a></div><div class="ttdeci">void Update3D(int id, string uj)</div><div class="ttdoc">Updates if the cinema plays 3D films (yes/no).</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_repository_html_a39ce5974877015de9a19ac03503ecc14"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">MyCinema.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets a T generic type collection.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_acd8d4a7b12cf045e96dc442d1aae9804"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#acd8d4a7b12cf045e96dc442d1aae9804">MyCinema.Repository.IKapcsoloRepository.GetConnectionByMozimusorID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMozimusorID(int id)</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_a64b18d9bfbd915b42838fa4ca98e94fa"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">MyCinema.Repository.IBufeRepository.UpdateAllergen</a></div><div class="ttdeci">void UpdateAllergen(int id, int uj)</div><div class="ttdoc">Updates the number of allergens of a food.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository</a></div><div class="ttdoc">IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_aa98b2a52f2c3bb836d3f643ff09a44ef"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">MyCinema.Repository.IMozimusorRepository.AddMozimusor</a></div><div class="ttdeci">void AddMozimusor(Mozimusor ujmusor)</div><div class="ttdoc">Adds a new programme to the table (date, film title etc).</div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_ad94a28d807b41b5efda175b29053af17"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">MyCinema.Repository.IMozimusorRepository.UpdateNezoszam</a></div><div class="ttdeci">void UpdateNezoszam(int id, int ujnezoszam)</div><div class="ttdoc">Updates the number of the audience of a programme.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_a95c48daa245ccae9bda615359241d80e"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a95c48daa245ccae9bda615359241d80e">MyCinema.Repository.IMoziRepository.GetMoziByID</a></div><div class="ttdeci">Mozi GetMoziByID(int id)</div><div class="ttdoc">Gets a specific cinema.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_a50c9854bf081d9a7097ceeba0f5bedf1"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a50c9854bf081d9a7097ceeba0f5bedf1">MyCinema.Repository.IMoziRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_a5a116ae914a291c6290689a27d92a689"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a5a116ae914a291c6290689a27d92a689">MyCinema.Repository.IKapcsoloRepository.GetConnectionByMoziID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMoziID(int id)</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_a2e3969884422e147ca588645256fd2a5"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a2e3969884422e147ca588645256fd2a5">MyCinema.Repository.IMoziRepository.AddMozi</a></div><div class="ttdeci">void AddMozi(Mozi newmozi)</div><div class="ttdoc">Adds a new cinema to the table.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_aae1ed583d0eea2aa971043ec00646745"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">MyCinema.Repository.IMozimusorRepository.GetMozimusorByID</a></div><div class="ttdeci">Mozimusor GetMozimusorByID(int id)</div><div class="ttdoc">Gets a specific programme.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html">MyCinema.Data.Mozimusor</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00018">Mozimusor.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">MyCinema.Repository.IBufeRepository</a></div><div class="ttdoc">IBufe repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00033">IRepository.cs:33</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_a82c7021a35ee259427aa70eb14c29628"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">MyCinema.Repository.IBufeRepository.GetFoodByID</a></div><div class="ttdeci">Bufe GetFoodByID(int id)</div><div class="ttdoc">Gets a specific food.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_a90bff44661a69859f53b6fac00a3fed8"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a90bff44661a69859f53b6fac00a3fed8">MyCinema.Repository.IKapcsoloRepository.GetConnectionByFilmID</a></div><div class="ttdeci">Kapcsolo GetConnectionByFilmID(int id)</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_a1f3230e662b7ef8cf361102f427c0603"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">MyCinema.Repository.IFilmRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">MyCinema.Repository.IMozimusorRepository</a></div><div class="ttdoc">IMozimusor repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00195">IRepository.cs:195</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">MyCinema.Repository.IKapcsoloRepository</a></div><div class="ttdoc">IKapcsolo repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00242">IRepository.cs:242</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_a0a49e14cf849518b279089fb8dc79ff7"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a0a49e14cf849518b279089fb8dc79ff7">MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByMoziID</a></div><div class="ttdeci">void DeleteConnectionByMoziID(int id)</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_ae1357d9d25e310d7b974fe3767982e5f"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ae1357d9d25e310d7b974fe3767982e5f">MyCinema.Repository.IMoziRepository.UpdateFelirat</a></div><div class="ttdeci">void UpdateFelirat(int id, string uj)</div><div class="ttdoc">Updates if the cinema plays subtitled films (yes/no).</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_a8c505b649f5c9273cdd94662df3fbafc"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">MyCinema.Repository.IFilmRepository.UpdateHossz</a></div><div class="ttdeci">void UpdateHossz(int id, int ujhossz)</div><div class="ttdoc">Updates the length of a film (min).</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_abc89c217a51f2d70f0ca30bf1acf02cc"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">MyCinema.Repository.IFilmRepository.GetFilmByID</a></div><div class="ttdeci">Film GetFilmByID(int id)</div><div class="ttdoc">Gets a specific film.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_ac7e22a37a07701b84836093a4d10b1c4"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">MyCinema.Repository.IBufeRepository.UpdateHomerseklet</a></div><div class="ttdeci">void UpdateHomerseklet(int id, string uj)</div><div class="ttdoc">Updates temperature (hot/cold).</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_acee150b152f44e20fd443fbf0cd80525"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">MyCinema.Repository.IBufeRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">Returns the last item's ID.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">MyCinema.Repository.IMoziRepository</a></div><div class="ttdoc">IMozi repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00141">IRepository.cs:141</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_afdb2706dd5bbb5077e0d669cd731e4b4"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#afdb2706dd5bbb5077e0d669cd731e4b4">MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByMozimusorID</a></div><div class="ttdeci">void DeleteConnectionByMozimusorID(int id)</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html_a49deb16f231fbc38cf225e9eea174fbd"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a49deb16f231fbc38cf225e9eea174fbd">MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByFilmID</a></div><div class="ttdeci">void DeleteConnectionByFilmID(int id)</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_bufe_repository_html_ad50620e41bc39222a5ca82d8a1691572"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">MyCinema.Repository.IBufeRepository.DeleteFood</a></div><div class="ttdeci">void DeleteFood(int id)</div><div class="ttdoc">Deletes a specific food.</div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">MyCinema.Repository.IFilmRepository</a></div><div class="ttdoc">IFilm repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00087">IRepository.cs:87</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_a60f445b5d1d76ede6fd71230bb6a4a4c"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">MyCinema.Repository.IFilmRepository.UpdateEv</a></div><div class="ttdeci">void UpdateEv(int id, int ujev)</div><div class="ttdoc">Updates the release year of a film.</div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_bufe_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_bufe.html">MyCinema.Data.Bufe</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00018">Bufe.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_a56091be1e9b2e3ff9a6b0284e58c9631"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">MyCinema.Repository.IFilmRepository.DeleteFilm</a></div><div class="ttdeci">void DeleteFilm(int id)</div><div class="ttdoc">Deletes a specific film.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_film_repository_html_ad39a68489396876df69a8f4b109e7e8f"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">MyCinema.Repository.IFilmRepository.AddFilm</a></div><div class="ttdeci">void AddFilm(Film newfilm)</div><div class="ttdoc">Adds a new film to the table.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html_ab44227cb329cfd1a4f95360fd82c1f93"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab44227cb329cfd1a4f95360fd82c1f93">MyCinema.Repository.IMoziRepository.DeleteMozi</a></div><div class="ttdeci">void DeleteMozi(int id)</div><div class="ttdoc">Deletes a specific cinema.</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_a86524be6d360c2450b04653e1298e8c9"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">MyCinema.Repository.IMozimusorRepository.UpdateBevetel</a></div><div class="ttdeci">void UpdateBevetel(int id, int ujbevetel)</div><div class="ttdoc">Updates the income of a programme (HUF).</div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html_a291599c870e8ead57dabf10b73b213bc"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">MyCinema.Repository.IMozimusorRepository.DeleteMusor</a></div><div class="ttdeci">void DeleteMusor(int id)</div><div class="ttdoc">Deletes a specific programme from the repertoire.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
