<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/KapcsoloRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_fc41366eb6a32be9260460ede3d8fe7e.html">MyCinema.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KapcsoloRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KapcsoloRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">KapcsoloRepository</a> : <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">IKapcsoloRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a> db;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#afa6a7d6d53f9e363d807664bf63d591a">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#afa6a7d6d53f9e363d807664bf63d591a">KapcsoloRepository</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = <a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinemaDatabase</a>.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">CinemaDB</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a6aeda8c4ab5aeea653d76e5b037a39b5">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a6aeda8c4ab5aeea653d76e5b037a39b5">DeleteConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.Remove(this.<a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">GetConnectionByFilmID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a601456109f0c174e33b8bdf3a571acf5">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a601456109f0c174e33b8bdf3a571acf5">DeleteConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.Remove(this.<a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">GetConnectionByMoziID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#aa509a49ffb988df57bc77f03f7d39503">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#aa509a49ffb988df57bc77f03f7d39503">DeleteConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.Remove(this.<a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">GetConnectionByMozimusorID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaebe0039e49a1e9091581570aff2fe0">   61</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Kapcsolo&gt; <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaebe0039e49a1e9091581570aff2fe0">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">GetConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.FirstOrDefault(t =&gt; t.filmID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">GetConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.FirstOrDefault(t =&gt; t.mozimusorID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">GetConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a>.FirstOrDefault(t =&gt; t.moziID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_adaa7389db4574e908c089fe3308a4970"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">MyCinema.Repository.KapcsoloRepository.GetConnectionByMoziID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMoziID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00081">KapcsoloRepository.cs:81</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_entities_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_model_8_context_8cs_source.html#l00019">MyCinemaModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html">MyCinema.Data.Kapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00018">Kapcsolo.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_a6aeda8c4ab5aeea653d76e5b037a39b5"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a6aeda8c4ab5aeea653d76e5b037a39b5">MyCinema.Repository.KapcsoloRepository.DeleteConnectionByFilmID</a></div><div class="ttdeci">void DeleteConnectionByFilmID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00034">KapcsoloRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_aa509a49ffb988df57bc77f03f7d39503"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#aa509a49ffb988df57bc77f03f7d39503">MyCinema.Repository.KapcsoloRepository.DeleteConnectionByMozimusorID</a></div><div class="ttdeci">void DeleteConnectionByMozimusorID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00052">KapcsoloRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">MyCinema.Repository.KapcsoloRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00017">KapcsoloRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html_a493c9f7595152b14869970afb87b5f14"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">MyCinema.Data.MyCinemaDatabase.CinemaDB</a></div><div class="ttdeci">static MyCinemaDatabaseEntities CinemaDB</div><div class="ttdoc">Gets cinema database object.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00030">MyCinemaDatabase.cs:30</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_adaebe0039e49a1e9091581570aff2fe0"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaebe0039e49a1e9091581570aff2fe0">MyCinema.Repository.KapcsoloRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Kapcsolo &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00061">KapcsoloRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_afa6a7d6d53f9e363d807664bf63d591a"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#afa6a7d6d53f9e363d807664bf63d591a">MyCinema.Repository.KapcsoloRepository.KapcsoloRepository</a></div><div class="ttdeci">KapcsoloRepository()</div><div class="ttdoc">Initializes a new instance of the KapcsoloRepository class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00025">KapcsoloRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinema.Data.MyCinemaDatabase</a></div><div class="ttdoc">Cinema database class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_database_8cs_source.html#l00016">MyCinemaDatabase.cs:16</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">MyCinema.Repository.IKapcsoloRepository</a></div><div class="ttdoc">IKapcsolo repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00242">IRepository.cs:242</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_ad8f852d59efbd580cda02902c8ebaade"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">MyCinema.Repository.KapcsoloRepository.GetConnectionByFilmID</a></div><div class="ttdeci">Kapcsolo GetConnectionByFilmID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00071">KapcsoloRepository.cs:71</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_a601456109f0c174e33b8bdf3a571acf5"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a601456109f0c174e33b8bdf3a571acf5">MyCinema.Repository.KapcsoloRepository.DeleteConnectionByMoziID</a></div><div class="ttdeci">void DeleteConnectionByMoziID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00043">KapcsoloRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html_ad239916c2c85f33203ffa9a3485d66d6"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">MyCinema.Repository.KapcsoloRepository.GetConnectionByMozimusorID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMozimusorID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00091">KapcsoloRepository.cs:91</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_my_cinema_database_entities_html_a5b782ab21ac1c75594beb927ae7e9076"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">MyCinema.Data::MyCinemaDatabaseEntities::Kapcsoloes</a></div><div class="ttdeci">virtual public DbSet&lt; Kapcsolo &gt; Kapcsoloes</div><div class="ttdef"><b>Definition:</b> <a href="_my_cinema_model_8_context_8cs_source.html#l00061">MyCinemaModel.Context.cs:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
