<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Kapcsolo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_8bccdda9c27cb786cd0920d4c24b21a8.html">MyCinema.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kapcsolo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">mozimusorID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">moziID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a25b84006696d4f6c998fdc1db4c47d48">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a25b84006696d4f6c998fdc1db4c47d48">filmID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a18c329b538255bb58fb71ddf139861e4">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> <a class="code" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf132321518d6b91ad7abfc56e977721">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf5e4362c0b8e70a563ed1e330185236">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html_a8bbddfe7825ada738e013cbcab60666d"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">MyCinema.Data.Kapcsolo.mozimusorID</a></div><div class="ttdeci">int mozimusorID</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00023">Kapcsolo.cs:23</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html">MyCinema.Data.Kapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00018">Kapcsolo.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html_a8ea3a7f0fcde7c6b874715b1040fb80c"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">MyCinema.Data.Kapcsolo.moziID</a></div><div class="ttdeci">int moziID</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00028">Kapcsolo.cs:28</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html">MyCinema.Data.Mozimusor</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00018">Mozimusor.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_film_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></div><div class="ttdef"><b>Definition:</b> <a href="_film_8cs_source.html#l00018">Film.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html_a25b84006696d4f6c998fdc1db4c47d48"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a25b84006696d4f6c998fdc1db4c47d48">MyCinema.Data.Kapcsolo.filmID</a></div><div class="ttdeci">int filmID</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00033">Kapcsolo.cs:33</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
