<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/KapcsoloLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KapcsoloLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KapcsoloLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">KapcsoloRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">KapcsoloLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">KapcsoloRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">DeleteConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.repo.DeleteConnectionByFilmID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">DeleteConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.repo.DeleteConnectionByMoziID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">DeleteConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.repo.DeleteConnectionByMozimusorID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">   62</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Kapcsolo&gt; <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">GetAll</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">GetConnectionByFilmID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.repo.GetConnectionByFilmID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">GetConnectionByMoziID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.repo.GetConnectionByMoziID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">GetConnectionByMozimusorID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.repo.GetConnectionByMozimusorID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_kapcsolo_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_kapcsolo.html">MyCinema.Data.Kapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_8cs_source.html#l00018">Kapcsolo.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a805d89b8f2e23a7e6c9e72be4a756d96"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">MyCinema.Logic.KapcsoloLogic.DeleteConnectionByFilmID</a></div><div class="ttdeci">void DeleteConnectionByFilmID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00035">KapcsoloLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_ab447571a7e7f8afeb5b98f76cf536c02"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">MyCinema.Logic.KapcsoloLogic.KapcsoloLogic</a></div><div class="ttdeci">KapcsoloLogic()</div><div class="ttdoc">Initializes a new instance of the KapcsoloLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00026">KapcsoloLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_af74abb717253caf1ffe0abb691ad6766"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">MyCinema.Logic.KapcsoloLogic.DeleteConnectionByMoziID</a></div><div class="ttdeci">void DeleteConnectionByMoziID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00044">KapcsoloLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_kapcsolo_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">MyCinema.Repository.KapcsoloRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_repository_8cs_source.html#l00017">KapcsoloRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00018">KapcsoloLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a2bdc0a6026bfd4c125e88ae9b0ec7381"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">MyCinema.Logic.KapcsoloLogic.DeleteConnectionByMozimusorID</a></div><div class="ttdeci">void DeleteConnectionByMozimusorID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00053">KapcsoloLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a3e334f12c54d4f67956cab5f17a81547"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">MyCinema.Logic.KapcsoloLogic.GetConnectionByFilmID</a></div><div class="ttdeci">Kapcsolo GetConnectionByFilmID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00072">KapcsoloLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a561c5c9cf10a4f1effac13d4fb78011f"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">MyCinema.Logic.KapcsoloLogic.GetConnectionByMoziID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMoziID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00082">KapcsoloLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a754387615075c162c5eb60c595995d19"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">MyCinema.Logic.KapcsoloLogic.GetConnectionByMozimusorID</a></div><div class="ttdeci">Kapcsolo GetConnectionByMozimusorID(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00092">KapcsoloLogic.cs:92</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_kapcsolo_logic_html_a3b53d0871ef8b9ac5aee61407dff3984"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">MyCinema.Logic.KapcsoloLogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; Kapcsolo &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_kapcsolo_logic_8cs_source.html#l00062">KapcsoloLogic.cs:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
