<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Mozi.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_8bccdda9c27cb786cd0920d4c24b21a8.html">MyCinema.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mozi.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#aa60315047c7d1e77b019292990ed21f4">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#aa60315047c7d1e77b019292990ed21f4">Mozi</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">Kapcsoloes</a> = <span class="keyword">new</span> HashSet&lt;Kapcsolo&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">moziID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#a3cbd3f787bc0cc96c69fceab5bd6fa77">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#a3cbd3f787bc0cc96c69fceab5bd6fa77">nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#ab1e30bb08dc4a57b66a3d12eb27c302e">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#ab1e30bb08dc4a57b66a3d12eb27c302e">varos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#abc41157364842b1f285066537c8a4089">   47</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#abc41157364842b1f285066537c8a4089">ferohely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#a8c05b8af4dc1f79c7fec344d279cd1d1">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#a8c05b8af4dc1f79c7fec344d279cd1d1">vane3D</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#af4fa617abdcaa76262c9f46bad4a714e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#af4fa617abdcaa76262c9f46bad4a714e">vanefelirat</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Kapcsolo&gt; <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">Kapcsoloes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_a52b2ab0d6c704873b65f9ae74c53897d"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">MyCinema.Data.Mozi.moziID</a></div><div class="ttdeci">int moziID</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00032">Mozi.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_adf4927641689bbc87cc3f231d399e25a"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">MyCinema.Data.Mozi.Kapcsoloes</a></div><div class="ttdeci">virtual ICollection&lt; Kapcsolo &gt; Kapcsoloes</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00063">Mozi.cs:63</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_ab1e30bb08dc4a57b66a3d12eb27c302e"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#ab1e30bb08dc4a57b66a3d12eb27c302e">MyCinema.Data.Mozi.varos</a></div><div class="ttdeci">string varos</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00042">Mozi.cs:42</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_a3cbd3f787bc0cc96c69fceab5bd6fa77"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#a3cbd3f787bc0cc96c69fceab5bd6fa77">MyCinema.Data.Mozi.nev</a></div><div class="ttdeci">string nev</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00037">Mozi.cs:37</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_abc41157364842b1f285066537c8a4089"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#abc41157364842b1f285066537c8a4089">MyCinema.Data.Mozi.ferohely</a></div><div class="ttdeci">decimal ferohely</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00047">Mozi.cs:47</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_af4fa617abdcaa76262c9f46bad4a714e"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#af4fa617abdcaa76262c9f46bad4a714e">MyCinema.Data.Mozi.vanefelirat</a></div><div class="ttdeci">string vanefelirat</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00057">Mozi.cs:57</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_aa60315047c7d1e77b019292990ed21f4"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#aa60315047c7d1e77b019292990ed21f4">MyCinema.Data.Mozi.Mozi</a></div><div class="ttdeci">Mozi()</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00024">Mozi.cs:24</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_a8c05b8af4dc1f79c7fec344d279cd1d1"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#a8c05b8af4dc1f79c7fec344d279cd1d1">MyCinema.Data.Mozi.vane3D</a></div><div class="ttdeci">string vane3D</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00052">Mozi.cs:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
