<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/MoziLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoziLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoziLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a> : <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">IMoziLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ae71c8fde055a75f2fd0e1f501791b908">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ae71c8fde055a75f2fd0e1f501791b908">MoziLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MoziRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">MoziLogic</a>(<a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> repo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">CreateMozi</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            newmozi.<a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">moziID</a> = this.repo.LastID() + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repo.AddMozi(newmozi);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">DeleteMozi</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.repo.DeleteMozi(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">Update3D</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repo.Update3D(<span class="keywordtype">id</span>, uj);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">UpdateFelirat</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> uj)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.repo.UpdateFelirat(<span class="keywordtype">id</span>, uj);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">UpdateFerohely</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujferohely)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.repo.UpdateFerohely(<span class="keywordtype">id</span>, ujferohely);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">GetMoziByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.repo.GetMoziByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">  104</a></span>&#160;        <span class="keyword">public</span> List&lt;Mozi&gt; <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">GetMozis</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">CinemasWithMostSeats</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var ordered = this.repo.GetAll()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .OrderByDescending(t =&gt; t.ferohely)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .Where(t =&gt; t.ferohely &gt; 200)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .Select(t =&gt; t.nev);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> ordered.Take(3).ToArray();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html_a52b2ab0d6c704873b65f9ae74c53897d"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">MyCinema.Data.Mozi.moziID</a></div><div class="ttdeci">int moziID</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00032">Mozi.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a5574c97aad172210f2119a46aa29ac46"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">MyCinema.Logic.MoziLogic.GetMoziByID</a></div><div class="ttdeci">Mozi GetMoziByID(int id)</div><div class="ttdoc">Gets a specific cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00095">MoziLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_aee027152b2d354589f907ffc0de6d6d7"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">MyCinema.Logic.MoziLogic.UpdateFelirat</a></div><div class="ttdeci">void UpdateFelirat(int id, string uj)</div><div class="ttdoc">Updates if the cinema plays subtitled films (yes/no).</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00075">MoziLogic.cs:75</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozi_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">MyCinema.Logic.IMoziLogic</a></div><div class="ttdoc">IMoziLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mozi_logic_8cs_source.html#l00013">IMoziLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a1aa0bfea0842bc3322b834bfef198e8a"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">MyCinema.Logic.MoziLogic.GetMozis</a></div><div class="ttdeci">List&lt; Mozi &gt; GetMozis()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00104">MoziLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a151cdaa6455fc2fa7754ea2a8c5bbadd"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">MyCinema.Logic.MoziLogic.CreateMozi</a></div><div class="ttdeci">void CreateMozi(Mozi newmozi)</div><div class="ttdoc">Adds a new cinema to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00045">MoziLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a64b2c150f92949ff88f173d06bffe8ae"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">MyCinema.Logic.MoziLogic.Update3D</a></div><div class="ttdeci">void Update3D(int id, string uj)</div><div class="ttdoc">Updates if the cinema plays 3D films (yes/no).</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00065">MoziLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_mozi_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></div><div class="ttdoc">Mozi repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_repository_8cs_source.html#l00017">MoziRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_ae71c8fde055a75f2fd0e1f501791b908"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ae71c8fde055a75f2fd0e1f501791b908">MyCinema.Logic.MoziLogic.MoziLogic</a></div><div class="ttdeci">MoziLogic()</div><div class="ttdoc">Initializes a new instance of the MoziLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00026">MoziLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a6867b8f004f40b1a30014a76c551e830"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">MyCinema.Logic.MoziLogic.CinemasWithMostSeats</a></div><div class="ttdeci">string[] CinemasWithMostSeats()</div><div class="ttdoc">Gets the top 3 cinemas with more than 200 seats.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00113">MoziLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MyCinema.Logic.MoziLogic</a></div><div class="ttdoc">Mozi logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00018">MoziLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_a3e584d6e4eaf30cd3f73f93f3582e5fa"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">MyCinema.Logic.MoziLogic.DeleteMozi</a></div><div class="ttdeci">void DeleteMozi(int id)</div><div class="ttdoc">Deletes a specific cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00055">MoziLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_ad68d2c08eb46a98e8f6abacc96c0a0f3"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">MyCinema.Logic.MoziLogic.UpdateFerohely</a></div><div class="ttdeci">void UpdateFerohely(int id, int ujferohely)</div><div class="ttdoc">Updates the number of vacant seats.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00085">MoziLogic.cs:85</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozi_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">MyCinema.Repository.IMoziRepository</a></div><div class="ttdoc">IMozi repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00141">IRepository.cs:141</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozi_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozi.html">MyCinema.Data.Mozi</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozi_8cs_source.html#l00018">Mozi.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozi_logic_html_aa0161050da74f9fed68fc12dba05414c"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">MyCinema.Logic.MoziLogic.MoziLogic</a></div><div class="ttdeci">MoziLogic(IMoziRepository repo)</div><div class="ttdoc">Initializes a new instance of the MoziLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_mozi_logic_8cs_source.html#l00036">MoziLogic.cs:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
