<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/MozimusorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_80600ca626d88cb239b2fab41662522b.html">Kata</a></li><li class="navelem"><a class="el" href="dir_0a3e24580ff825a4dbecbe3fd418a441.html">Documents</a></li><li class="navelem"><a class="el" href="dir_71d5d896a607894bad242b3d7769d093.html">oenik_prog3_2019_2_c0t9t9</a></li><li class="navelem"><a class="el" href="dir_cc2279d2ae1a215f46a6316791669087.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d08b7f682f831a7bcd277a011b4021ab.html">OENIK_PROG3_2019_2_C0T9T9</a></li><li class="navelem"><a class="el" href="dir_994c283fa18ef0532fec309f0fb8adcd.html">MyCinema.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MozimusorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MozimusorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_cinema.html">MyCinema</a>.<a class="code" href="namespace_my_cinema_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a> : <a class="code" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">IMozimusorLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">MozimusorLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html">MozimusorRepository</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a32b92e2512196dde6432319b69071ccd">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a32b92e2512196dde6432319b69071ccd">MozimusorLogic</a>(<a class="code" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> repo)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">CreateMozimusor</a>(<a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> newmusor)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            newmusor.<a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a5e376442bce4d9cabd6a58264b60e2e1">mozimusorID</a> = this.repo.LastID() + 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repo.AddMozimusor(newmusor);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">DeleteMozimusor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.repo.DeleteMusor(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">UpdateBevetel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujbevetel)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.repo.UpdateBevetel(<span class="keywordtype">id</span>, ujbevetel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">UpdateNezoszam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> ujnezoszam)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.repo.UpdateNezoszam(<span class="keywordtype">id</span>, ujnezoszam);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">GetMozimusorByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.repo.GetMozimusorByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">   94</a></span>&#160;        <span class="keyword">public</span> List&lt;Mozimusor&gt; <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">GetMozimusors</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">AudienceCounter</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">GetMozimusors</a>().Sum(t =&gt; t.nezoszam);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_cinema_1_1_repository_html"><div class="ttname"><a href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_repository_8cs_source.html#l00005">BufeRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_logic_1_1_i_mozimusor_logic_html"><div class="ttname"><a href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">MyCinema.Logic.IMozimusorLogic</a></div><div class="ttdoc">IMozimusorLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mozimusor_logic_8cs_source.html#l00013">IMozimusorLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a32b92e2512196dde6432319b69071ccd"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a32b92e2512196dde6432319b69071ccd">MyCinema.Logic.MozimusorLogic.MozimusorLogic</a></div><div class="ttdeci">MozimusorLogic(IMozimusorRepository repo)</div><div class="ttdoc">Initializes a new instance of the MozimusorLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00036">MozimusorLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html_a5e376442bce4d9cabd6a58264b60e2e1"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html#a5e376442bce4d9cabd6a58264b60e2e1">MyCinema.Data.Mozimusor.mozimusorID</a></div><div class="ttdeci">int mozimusorID</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00032">Mozimusor.cs:32</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_data_html"><div class="ttname"><a href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a19697f5ebfe106a41826275f7b57ab8a"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">MyCinema.Logic.MozimusorLogic.DeleteMozimusor</a></div><div class="ttdeci">void DeleteMozimusor(int id)</div><div class="ttdoc">Deletes a specific programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00055">MozimusorLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_data_1_1_mozimusor_html"><div class="ttname"><a href="class_my_cinema_1_1_data_1_1_mozimusor.html">MyCinema.Data.Mozimusor</a></div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_8cs_source.html#l00018">Mozimusor.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_repository_1_1_mozimusor_repository_html"><div class="ttname"><a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html">MyCinema.Repository.MozimusorRepository</a></div><div class="ttdoc">Mozimusor repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_repository_8cs_source.html#l00017">MozimusorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a7968a524903d57ff6e2f12fcdcc04f7d"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">MyCinema.Logic.MozimusorLogic.GetMozimusors</a></div><div class="ttdeci">List&lt; Mozimusor &gt; GetMozimusors()</div><div class="ttdoc">Gets a T generic type collection.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00094">MozimusorLogic.cs:94</a></div></div>
<div class="ttc" id="ainterface_my_cinema_1_1_repository_1_1_i_mozimusor_repository_html"><div class="ttname"><a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">MyCinema.Repository.IMozimusorRepository</a></div><div class="ttdoc">IMozimusor repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00195">IRepository.cs:195</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a411ee580b8fd45300611277050edcdf6"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">MyCinema.Logic.MozimusorLogic.AudienceCounter</a></div><div class="ttdeci">int AudienceCounter()</div><div class="ttdoc">Gets the current number of the visitors since the opening.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00103">MozimusorLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MyCinema.Logic.MozimusorLogic</a></div><div class="ttdoc">Mozimusor logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00018">MozimusorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_ab9358aa2be7fcbdc09536ef5cec10aa5"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">MyCinema.Logic.MozimusorLogic.UpdateNezoszam</a></div><div class="ttdeci">void UpdateNezoszam(int id, int ujnezoszam)</div><div class="ttdoc">Updates the number of audience of a programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00075">MozimusorLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a87211042c3ff88d4fa1b05718679de5e"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">MyCinema.Logic.MozimusorLogic.UpdateBevetel</a></div><div class="ttdeci">void UpdateBevetel(int id, int ujbevetel)</div><div class="ttdoc">Updates the income of a specific programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00065">MozimusorLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a4df55db60e9408e0c51517d7b17d72e8"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">MyCinema.Logic.MozimusorLogic.MozimusorLogic</a></div><div class="ttdeci">MozimusorLogic()</div><div class="ttdoc">Initializes a new instance of the MozimusorLogic class. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00026">MozimusorLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a9a3795a5c759b84b59aa640cbceb6d83"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">MyCinema.Logic.MozimusorLogic.GetMozimusorByID</a></div><div class="ttdeci">Mozimusor GetMozimusorByID(int id)</div><div class="ttdoc">Gets a specific programme.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00085">MozimusorLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_my_cinema_html"><div class="ttname"><a href="namespace_my_cinema.html">MyCinema</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_8cs_source.html#l00010">Bufe.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_cinema_1_1_logic_html"><div class="ttname"><a href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_bufe_logic_8cs_source.html#l00005">BufeLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_cinema_1_1_logic_1_1_mozimusor_logic_html_a77a774188386da1fe15b60122c2d6b7c"><div class="ttname"><a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">MyCinema.Logic.MozimusorLogic.CreateMozimusor</a></div><div class="ttdeci">void CreateMozimusor(Mozimusor newmusor)</div><div class="ttdoc">Adds a new programme to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_mozimusor_logic_8cs_source.html#l00045">MozimusorLogic.cs:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
