<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data.Kapcsolo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_kapcsolo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data.Kapcsolo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_data_1_1_kapcsolo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bbddfe7825ada738e013cbcab60666d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">mozimusorID</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bbddfe7825ada738e013cbcab60666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea3a7f0fcde7c6b874715b1040fb80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">moziID</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ea3a7f0fcde7c6b874715b1040fb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b84006696d4f6c998fdc1db4c47d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a25b84006696d4f6c998fdc1db4c47d48">filmID</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b84006696d4f6c998fdc1db4c47d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c329b538255bb58fb71ddf139861e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a18c329b538255bb58fb71ddf139861e4">Film</a><code> [get, set]</code></td></tr>
<tr class="separator:a18c329b538255bb58fb71ddf139861e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf132321518d6b91ad7abfc56e977721"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf132321518d6b91ad7abfc56e977721">Mozi</a><code> [get, set]</code></td></tr>
<tr class="separator:adf132321518d6b91ad7abfc56e977721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e4362c0b8e70a563ed1e330185236"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf5e4362c0b8e70a563ed1e330185236">Mozimusor</a><code> [get, set]</code></td></tr>
<tr class="separator:adf5e4362c0b8e70a563ed1e330185236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a id="a18c329b538255bb58fb71ddf139861e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c329b538255bb58fb71ddf139861e4">&#9670;&nbsp;</a></span>Film</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> MyCinema.Data.Kapcsolo.Film</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a25b84006696d4f6c998fdc1db4c47d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b84006696d4f6c998fdc1db4c47d48">&#9670;&nbsp;</a></span>filmID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Kapcsolo.filmID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adf132321518d6b91ad7abfc56e977721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf132321518d6b91ad7abfc56e977721">&#9670;&nbsp;</a></span>Mozi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> MyCinema.Data.Kapcsolo.Mozi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8ea3a7f0fcde7c6b874715b1040fb80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea3a7f0fcde7c6b874715b1040fb80c">&#9670;&nbsp;</a></span>moziID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Kapcsolo.moziID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adf5e4362c0b8e70a563ed1e330185236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5e4362c0b8e70a563ed1e330185236">&#9670;&nbsp;</a></span>Mozimusor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> MyCinema.Data.Kapcsolo.Mozimusor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8bbddfe7825ada738e013cbcab60666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbddfe7825ada738e013cbcab60666d">&#9670;&nbsp;</a></span>mozimusorID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Kapcsolo.mozimusorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Kapcsolo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
