<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Program.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_my_cinema_1_1_program_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Program.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" title="Menu class.">Menu</a> class.  
 <a href="class_my_cinema_1_1_program_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dc4a98a808462c558acaf4c4f1861c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a6dc4a98a808462c558acaf4c4f1861c8">Menu</a> ()</td></tr>
<tr class="memdesc:a6dc4a98a808462c558acaf4c4f1861c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" title="Menu class.">Menu</a> class. Constructor.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a6dc4a98a808462c558acaf4c4f1861c8">More...</a><br /></td></tr>
<tr class="separator:a6dc4a98a808462c558acaf4c4f1861c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1010851d9ba898db7d0881d8b82e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a1f1010851d9ba898db7d0881d8b82e97">FoMenu</a> ()</td></tr>
<tr class="memdesc:a1f1010851d9ba898db7d0881d8b82e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu method.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a1f1010851d9ba898db7d0881d8b82e97">More...</a><br /></td></tr>
<tr class="separator:a1f1010851d9ba898db7d0881d8b82e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6cec4fbf9b41caaf72c01467c0a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a7ed6cec4fbf9b41caaf72c01467c0a48">CRUD</a> ()</td></tr>
<tr class="memdesc:a7ed6cec4fbf9b41caaf72c01467c0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second menu method, which follows the main menu + CRUD methods.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a7ed6cec4fbf9b41caaf72c01467c0a48">More...</a><br /></td></tr>
<tr class="separator:a7ed6cec4fbf9b41caaf72c01467c0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95560cbde6e8d35d0ee6d886be80b55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a95560cbde6e8d35d0ee6d886be80b55b">OTHER</a> ()</td></tr>
<tr class="memdesc:a95560cbde6e8d35d0ee6d886be80b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also a second menu method with the non-CRUD methods.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a95560cbde6e8d35d0ee6d886be80b55b">More...</a><br /></td></tr>
<tr class="separator:a95560cbde6e8d35d0ee6d886be80b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a217a82750e12e48aeda7d51fb46d0698"><td class="memItemLeft" align="right" valign="top"><a id="a217a82750e12e48aeda7d51fb46d0698"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b><code> [get, set]</code></td></tr>
<tr class="separator:a217a82750e12e48aeda7d51fb46d0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b049b91880083b74c84335e9aa4b03"><td class="memItemLeft" align="right" valign="top"><a id="ad5b049b91880083b74c84335e9aa4b03"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>First</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5b049b91880083b74c84335e9aa4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10785d2f3f621c56f321a520db80d936"><td class="memItemLeft" align="right" valign="top"><a id="a10785d2f3f621c56f321a520db80d936"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Second</b><code> [get, set]</code></td></tr>
<tr class="separator:a10785d2f3f621c56f321a520db80d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df2e83c4474b0a9d48e085cd389626"><td class="memItemLeft" align="right" valign="top"><a id="a36df2e83c4474b0a9d48e085cd389626"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Third</b><code> [get, set]</code></td></tr>
<tr class="separator:a36df2e83c4474b0a9d48e085cd389626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba11d2eea4b68e938a2be04e9cfa37"><td class="memItemLeft" align="right" valign="top"><a id="ad8ba11d2eea4b68e938a2be04e9cfa37"></a>
<a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Db</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8ba11d2eea4b68e938a2be04e9cfa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a727d7aea5e5c65a52adce406cc92e7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a727d7aea5e5c65a52adce406cc92e7d4">CreateFood</a> ()</td></tr>
<tr class="memdesc:a727d7aea5e5c65a52adce406cc92e7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a food object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a727d7aea5e5c65a52adce406cc92e7d4">More...</a><br /></td></tr>
<tr class="separator:a727d7aea5e5c65a52adce406cc92e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891463bf0e79b0dc97e254cc9a6c49ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a891463bf0e79b0dc97e254cc9a6c49ac">CreateFilm</a> ()</td></tr>
<tr class="memdesc:a891463bf0e79b0dc97e254cc9a6c49ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a film object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a891463bf0e79b0dc97e254cc9a6c49ac">More...</a><br /></td></tr>
<tr class="separator:a891463bf0e79b0dc97e254cc9a6c49ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac12771ae2b7bb735d26b44dce4116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5fac12771ae2b7bb735d26b44dce4116">CreateCinema</a> ()</td></tr>
<tr class="memdesc:a5fac12771ae2b7bb735d26b44dce4116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cinema object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a5fac12771ae2b7bb735d26b44dce4116">More...</a><br /></td></tr>
<tr class="separator:a5fac12771ae2b7bb735d26b44dce4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f11e8205aab4269b3dc3050e2ff3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa94f11e8205aab4269b3dc3050e2ff3a">CreateProgramme</a> ()</td></tr>
<tr class="memdesc:aa94f11e8205aab4269b3dc3050e2ff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a programme object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#aa94f11e8205aab4269b3dc3050e2ff3a">More...</a><br /></td></tr>
<tr class="separator:aa94f11e8205aab4269b3dc3050e2ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93816eae565b616d25103475e171ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a2c93816eae565b616d25103475e171ea">ReadFood</a> ()</td></tr>
<tr class="memdesc:a2c93816eae565b616d25103475e171ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific food object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a2c93816eae565b616d25103475e171ea">More...</a><br /></td></tr>
<tr class="separator:a2c93816eae565b616d25103475e171ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6a4306503e83d9a591571273ddc7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a4e6a4306503e83d9a591571273ddc7e6">ReadFilm</a> ()</td></tr>
<tr class="memdesc:a4e6a4306503e83d9a591571273ddc7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific film object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a4e6a4306503e83d9a591571273ddc7e6">More...</a><br /></td></tr>
<tr class="separator:a4e6a4306503e83d9a591571273ddc7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b5c73a480c49df78177d496e38a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#afa1b5c73a480c49df78177d496e38a51">ReadCinema</a> ()</td></tr>
<tr class="memdesc:afa1b5c73a480c49df78177d496e38a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific cinema object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#afa1b5c73a480c49df78177d496e38a51">More...</a><br /></td></tr>
<tr class="separator:afa1b5c73a480c49df78177d496e38a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264fb3388f189d59670b0c6e6a592fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a264fb3388f189d59670b0c6e6a592fbd">ReadProgramme</a> ()</td></tr>
<tr class="memdesc:a264fb3388f189d59670b0c6e6a592fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specific programme object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a264fb3388f189d59670b0c6e6a592fbd">More...</a><br /></td></tr>
<tr class="separator:a264fb3388f189d59670b0c6e6a592fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b1ffe7a313134652c93f96512bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a982b1ffe7a313134652c93f96512bb21">ListFoods</a> ()</td></tr>
<tr class="memdesc:a982b1ffe7a313134652c93f96512bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all foods.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a982b1ffe7a313134652c93f96512bb21">More...</a><br /></td></tr>
<tr class="separator:a982b1ffe7a313134652c93f96512bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0866c55b29745d0fb5aa6c9ec2d898e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ae0866c55b29745d0fb5aa6c9ec2d898e">ListFilms</a> ()</td></tr>
<tr class="memdesc:ae0866c55b29745d0fb5aa6c9ec2d898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all films.  <a href="class_my_cinema_1_1_program_1_1_menu.html#ae0866c55b29745d0fb5aa6c9ec2d898e">More...</a><br /></td></tr>
<tr class="separator:ae0866c55b29745d0fb5aa6c9ec2d898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704790726e533589ec4222ce1773f0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a704790726e533589ec4222ce1773f0ad">ListCinemas</a> ()</td></tr>
<tr class="memdesc:a704790726e533589ec4222ce1773f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all cinemas.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a704790726e533589ec4222ce1773f0ad">More...</a><br /></td></tr>
<tr class="separator:a704790726e533589ec4222ce1773f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f85065c27294eac2d1787216e4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5208f85065c27294eac2d1787216e4e1">ListProgrammes</a> ()</td></tr>
<tr class="memdesc:a5208f85065c27294eac2d1787216e4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all programmes.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a5208f85065c27294eac2d1787216e4e1">More...</a><br /></td></tr>
<tr class="separator:a5208f85065c27294eac2d1787216e4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2861ff6b2a551c54ab5a3386e74a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a4c2861ff6b2a551c54ab5a3386e74a1a">DeleteFood</a> ()</td></tr>
<tr class="memdesc:a4c2861ff6b2a551c54ab5a3386e74a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific food object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a4c2861ff6b2a551c54ab5a3386e74a1a">More...</a><br /></td></tr>
<tr class="separator:a4c2861ff6b2a551c54ab5a3386e74a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812bc3ec3c054ed57f68af3a1a49d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa812bc3ec3c054ed57f68af3a1a49d5b">DeleteFilm</a> ()</td></tr>
<tr class="memdesc:aa812bc3ec3c054ed57f68af3a1a49d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific film object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#aa812bc3ec3c054ed57f68af3a1a49d5b">More...</a><br /></td></tr>
<tr class="separator:aa812bc3ec3c054ed57f68af3a1a49d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629835580e81e95dc00785923b4bf1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a629835580e81e95dc00785923b4bf1dd">DeleteCinema</a> ()</td></tr>
<tr class="memdesc:a629835580e81e95dc00785923b4bf1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific cinema object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a629835580e81e95dc00785923b4bf1dd">More...</a><br /></td></tr>
<tr class="separator:a629835580e81e95dc00785923b4bf1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d74ee4815be80fa5da9ced7d6bcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aec9d74ee4815be80fa5da9ced7d6bcba">DeleteProgramme</a> ()</td></tr>
<tr class="memdesc:aec9d74ee4815be80fa5da9ced7d6bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific programme object.  <a href="class_my_cinema_1_1_program_1_1_menu.html#aec9d74ee4815be80fa5da9ced7d6bcba">More...</a><br /></td></tr>
<tr class="separator:aec9d74ee4815be80fa5da9ced7d6bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078ffb1771c4239e4d71dd7fcb788142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a078ffb1771c4239e4d71dd7fcb788142">UpdatePrice</a> ()</td></tr>
<tr class="memdesc:a078ffb1771c4239e4d71dd7fcb788142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates price.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a078ffb1771c4239e4d71dd7fcb788142">More...</a><br /></td></tr>
<tr class="separator:a078ffb1771c4239e4d71dd7fcb788142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03898350d1f5cea64bf14c7979806533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a03898350d1f5cea64bf14c7979806533">UpdateAllerg</a> ()</td></tr>
<tr class="memdesc:a03898350d1f5cea64bf14c7979806533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates allergens.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a03898350d1f5cea64bf14c7979806533">More...</a><br /></td></tr>
<tr class="separator:a03898350d1f5cea64bf14c7979806533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1fae3913ccdb0292efc4b58910d393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a8c1fae3913ccdb0292efc4b58910d393">UpdateTemp</a> ()</td></tr>
<tr class="memdesc:a8c1fae3913ccdb0292efc4b58910d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates temperature.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a8c1fae3913ccdb0292efc4b58910d393">More...</a><br /></td></tr>
<tr class="separator:a8c1fae3913ccdb0292efc4b58910d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc518a874f5d9433a6cadaa19c50825d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#abc518a874f5d9433a6cadaa19c50825d">UpdateLength</a> ()</td></tr>
<tr class="memdesc:abc518a874f5d9433a6cadaa19c50825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates length.  <a href="class_my_cinema_1_1_program_1_1_menu.html#abc518a874f5d9433a6cadaa19c50825d">More...</a><br /></td></tr>
<tr class="separator:abc518a874f5d9433a6cadaa19c50825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f103d7d861b218e94a71959945bb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ab4f103d7d861b218e94a71959945bb07">UpdateYear</a> ()</td></tr>
<tr class="memdesc:ab4f103d7d861b218e94a71959945bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates year.  <a href="class_my_cinema_1_1_program_1_1_menu.html#ab4f103d7d861b218e94a71959945bb07">More...</a><br /></td></tr>
<tr class="separator:ab4f103d7d861b218e94a71959945bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cca5bbd281b136e1bb839bc99a06d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a29cca5bbd281b136e1bb839bc99a06d0">UpdateActor</a> ()</td></tr>
<tr class="memdesc:a29cca5bbd281b136e1bb839bc99a06d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates actor.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a29cca5bbd281b136e1bb839bc99a06d0">More...</a><br /></td></tr>
<tr class="separator:a29cca5bbd281b136e1bb839bc99a06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221d20eb697334c1cf8939089f9c335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad221d20eb697334c1cf8939089f9c335">Update3D</a> ()</td></tr>
<tr class="memdesc:ad221d20eb697334c1cf8939089f9c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates 3D.  <a href="class_my_cinema_1_1_program_1_1_menu.html#ad221d20eb697334c1cf8939089f9c335">More...</a><br /></td></tr>
<tr class="separator:ad221d20eb697334c1cf8939089f9c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d8e5d19ea91b7d808ea065d91b760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#afb4d8e5d19ea91b7d808ea065d91b760">UpdateSubs</a> ()</td></tr>
<tr class="memdesc:afb4d8e5d19ea91b7d808ea065d91b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates subtitles.  <a href="class_my_cinema_1_1_program_1_1_menu.html#afb4d8e5d19ea91b7d808ea065d91b760">More...</a><br /></td></tr>
<tr class="separator:afb4d8e5d19ea91b7d808ea065d91b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e18e410f12d4eec282043729afda4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a52e18e410f12d4eec282043729afda4d">UpdateSeats</a> ()</td></tr>
<tr class="memdesc:a52e18e410f12d4eec282043729afda4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of seats.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a52e18e410f12d4eec282043729afda4d">More...</a><br /></td></tr>
<tr class="separator:a52e18e410f12d4eec282043729afda4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fcedfff3113896cd6f75825bca445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a625fcedfff3113896cd6f75825bca445">UpdateIncome</a> ()</td></tr>
<tr class="memdesc:a625fcedfff3113896cd6f75825bca445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates income.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a625fcedfff3113896cd6f75825bca445">More...</a><br /></td></tr>
<tr class="separator:a625fcedfff3113896cd6f75825bca445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dfdca5542109cb349c5fdbf57f679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a3f5dfdca5542109cb349c5fdbf57f679">UpdateAudience</a> ()</td></tr>
<tr class="memdesc:a3f5dfdca5542109cb349c5fdbf57f679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of audience.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a3f5dfdca5542109cb349c5fdbf57f679">More...</a><br /></td></tr>
<tr class="separator:a3f5dfdca5542109cb349c5fdbf57f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612b87b47816cb1189f026185fb3fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad612b87b47816cb1189f026185fb3fb7">AvgPrice</a> ()</td></tr>
<tr class="memdesc:ad612b87b47816cb1189f026185fb3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection's average price.  <a href="class_my_cinema_1_1_program_1_1_menu.html#ad612b87b47816cb1189f026185fb3fb7">More...</a><br /></td></tr>
<tr class="separator:ad612b87b47816cb1189f026185fb3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85ec44a3087c226c79e66a1fa80b068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa85ec44a3087c226c79e66a1fa80b068">NewestMovie</a> ()</td></tr>
<tr class="memdesc:aa85ec44a3087c226c79e66a1fa80b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the newest movie's title in the database.  <a href="class_my_cinema_1_1_program_1_1_menu.html#aa85ec44a3087c226c79e66a1fa80b068">More...</a><br /></td></tr>
<tr class="separator:aa85ec44a3087c226c79e66a1fa80b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c4aad470bc24c65f982bc30d9538b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a1a9c4aad470bc24c65f982bc30d9538b">Top3Cinemas</a> ()</td></tr>
<tr class="memdesc:a1a9c4aad470bc24c65f982bc30d9538b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top3 cinemas with more than 200 seats.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a1a9c4aad470bc24c65f982bc30d9538b">More...</a><br /></td></tr>
<tr class="separator:a1a9c4aad470bc24c65f982bc30d9538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5d2e52907dc5b6f1dbdb642640fe62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a0c5d2e52907dc5b6f1dbdb642640fe62">AudienceCounter</a> ()</td></tr>
<tr class="memdesc:a0c5d2e52907dc5b6f1dbdb642640fe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of visitors.  <a href="class_my_cinema_1_1_program_1_1_menu.html#a0c5d2e52907dc5b6f1dbdb642640fe62">More...</a><br /></td></tr>
<tr class="separator:a0c5d2e52907dc5b6f1dbdb642640fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed696592e5db3f34c337fe2c1733ebb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aed696592e5db3f34c337fe2c1733ebb8">JavaConnection</a> ()</td></tr>
<tr class="memdesc:aed696592e5db3f34c337fe2c1733ebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Java connection.  <a href="class_my_cinema_1_1_program_1_1_menu.html#aed696592e5db3f34c337fe2c1733ebb8">More...</a><br /></td></tr>
<tr class="separator:aed696592e5db3f34c337fe2c1733ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" title="Menu class.">Menu</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dc4a98a808462c558acaf4c4f1861c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc4a98a808462c558acaf4c4f1861c8">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Program.Menu.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" title="Menu class.">Menu</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c5d2e52907dc5b6f1dbdb642640fe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5d2e52907dc5b6f1dbdb642640fe62">&#9670;&nbsp;</a></span>AudienceCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.AudienceCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of visitors. </p>

</div>
</div>
<a id="ad612b87b47816cb1189f026185fb3fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612b87b47816cb1189f026185fb3fb7">&#9670;&nbsp;</a></span>AvgPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.AvgPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the selection's average price. </p>

</div>
</div>
<a id="a5fac12771ae2b7bb735d26b44dce4116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac12771ae2b7bb735d26b44dce4116">&#9670;&nbsp;</a></span>CreateCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.CreateCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a cinema object. </p>

</div>
</div>
<a id="a891463bf0e79b0dc97e254cc9a6c49ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891463bf0e79b0dc97e254cc9a6c49ac">&#9670;&nbsp;</a></span>CreateFilm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.CreateFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a film object. </p>

</div>
</div>
<a id="a727d7aea5e5c65a52adce406cc92e7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727d7aea5e5c65a52adce406cc92e7d4">&#9670;&nbsp;</a></span>CreateFood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.CreateFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a food object. </p>

</div>
</div>
<a id="aa94f11e8205aab4269b3dc3050e2ff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94f11e8205aab4269b3dc3050e2ff3a">&#9670;&nbsp;</a></span>CreateProgramme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.CreateProgramme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a programme object. </p>

</div>
</div>
<a id="a7ed6cec4fbf9b41caaf72c01467c0a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed6cec4fbf9b41caaf72c01467c0a48">&#9670;&nbsp;</a></span>CRUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.CRUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second menu method, which follows the main menu + CRUD methods. </p>

</div>
</div>
<a id="a629835580e81e95dc00785923b4bf1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629835580e81e95dc00785923b4bf1dd">&#9670;&nbsp;</a></span>DeleteCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.DeleteCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a specific cinema object. </p>

</div>
</div>
<a id="aa812bc3ec3c054ed57f68af3a1a49d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa812bc3ec3c054ed57f68af3a1a49d5b">&#9670;&nbsp;</a></span>DeleteFilm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.DeleteFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a specific film object. </p>

</div>
</div>
<a id="a4c2861ff6b2a551c54ab5a3386e74a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2861ff6b2a551c54ab5a3386e74a1a">&#9670;&nbsp;</a></span>DeleteFood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.DeleteFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a specific food object. </p>

</div>
</div>
<a id="aec9d74ee4815be80fa5da9ced7d6bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d74ee4815be80fa5da9ced7d6bcba">&#9670;&nbsp;</a></span>DeleteProgramme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.DeleteProgramme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a specific programme object. </p>

</div>
</div>
<a id="a1f1010851d9ba898db7d0881d8b82e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1010851d9ba898db7d0881d8b82e97">&#9670;&nbsp;</a></span>FoMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.FoMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main menu method. </p>

</div>
</div>
<a id="aed696592e5db3f34c337fe2c1733ebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed696592e5db3f34c337fe2c1733ebb8">&#9670;&nbsp;</a></span>JavaConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.JavaConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Java connection. </p>

</div>
</div>
<a id="a704790726e533589ec4222ce1773f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704790726e533589ec4222ce1773f0ad">&#9670;&nbsp;</a></span>ListCinemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ListCinemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all cinemas. </p>

</div>
</div>
<a id="ae0866c55b29745d0fb5aa6c9ec2d898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0866c55b29745d0fb5aa6c9ec2d898e">&#9670;&nbsp;</a></span>ListFilms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ListFilms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all films. </p>

</div>
</div>
<a id="a982b1ffe7a313134652c93f96512bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b1ffe7a313134652c93f96512bb21">&#9670;&nbsp;</a></span>ListFoods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ListFoods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all foods. </p>

</div>
</div>
<a id="a5208f85065c27294eac2d1787216e4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208f85065c27294eac2d1787216e4e1">&#9670;&nbsp;</a></span>ListProgrammes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ListProgrammes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists all programmes. </p>

</div>
</div>
<a id="aa85ec44a3087c226c79e66a1fa80b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85ec44a3087c226c79e66a1fa80b068">&#9670;&nbsp;</a></span>NewestMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.NewestMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the newest movie's title in the database. </p>

</div>
</div>
<a id="a95560cbde6e8d35d0ee6d886be80b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95560cbde6e8d35d0ee6d886be80b55b">&#9670;&nbsp;</a></span>OTHER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.OTHER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Also a second menu method with the non-CRUD methods. </p>

</div>
</div>
<a id="afa1b5c73a480c49df78177d496e38a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1b5c73a480c49df78177d496e38a51">&#9670;&nbsp;</a></span>ReadCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ReadCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a specific cinema object. </p>

</div>
</div>
<a id="a4e6a4306503e83d9a591571273ddc7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6a4306503e83d9a591571273ddc7e6">&#9670;&nbsp;</a></span>ReadFilm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ReadFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a specific film object. </p>

</div>
</div>
<a id="a2c93816eae565b616d25103475e171ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c93816eae565b616d25103475e171ea">&#9670;&nbsp;</a></span>ReadFood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ReadFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a specific food object. </p>

</div>
</div>
<a id="a264fb3388f189d59670b0c6e6a592fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264fb3388f189d59670b0c6e6a592fbd">&#9670;&nbsp;</a></span>ReadProgramme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.ReadProgramme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a specific programme object. </p>

</div>
</div>
<a id="a1a9c4aad470bc24c65f982bc30d9538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c4aad470bc24c65f982bc30d9538b">&#9670;&nbsp;</a></span>Top3Cinemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.Top3Cinemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top3 cinemas with more than 200 seats. </p>

</div>
</div>
<a id="ad221d20eb697334c1cf8939089f9c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221d20eb697334c1cf8939089f9c335">&#9670;&nbsp;</a></span>Update3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.Update3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates 3D. </p>

</div>
</div>
<a id="a29cca5bbd281b136e1bb839bc99a06d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cca5bbd281b136e1bb839bc99a06d0">&#9670;&nbsp;</a></span>UpdateActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates actor. </p>

</div>
</div>
<a id="a03898350d1f5cea64bf14c7979806533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03898350d1f5cea64bf14c7979806533">&#9670;&nbsp;</a></span>UpdateAllerg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateAllerg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates allergens. </p>

</div>
</div>
<a id="a3f5dfdca5542109cb349c5fdbf57f679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5dfdca5542109cb349c5fdbf57f679">&#9670;&nbsp;</a></span>UpdateAudience()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateAudience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the number of audience. </p>

</div>
</div>
<a id="a625fcedfff3113896cd6f75825bca445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625fcedfff3113896cd6f75825bca445">&#9670;&nbsp;</a></span>UpdateIncome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateIncome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates income. </p>

</div>
</div>
<a id="abc518a874f5d9433a6cadaa19c50825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc518a874f5d9433a6cadaa19c50825d">&#9670;&nbsp;</a></span>UpdateLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates length. </p>

</div>
</div>
<a id="a078ffb1771c4239e4d71dd7fcb788142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078ffb1771c4239e4d71dd7fcb788142">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdatePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates price. </p>

</div>
</div>
<a id="a52e18e410f12d4eec282043729afda4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e18e410f12d4eec282043729afda4d">&#9670;&nbsp;</a></span>UpdateSeats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the number of seats. </p>

</div>
</div>
<a id="afb4d8e5d19ea91b7d808ea065d91b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4d8e5d19ea91b7d808ea065d91b760">&#9670;&nbsp;</a></span>UpdateSubs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateSubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates subtitles. </p>

</div>
</div>
<a id="a8c1fae3913ccdb0292efc4b58910d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1fae3913ccdb0292efc4b58910d393">&#9670;&nbsp;</a></span>UpdateTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates temperature. </p>

</div>
</div>
<a id="ab4f103d7d861b218e94a71959945bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f103d7d861b218e94a71959945bb07">&#9670;&nbsp;</a></span>UpdateYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Program.Menu.UpdateYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates year. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Program/Menu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
