<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Data::MyCinemaDatabaseEntities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#ad8d54a7aed27a499c15e31fe50612ba2">Bufes</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#adbb30241c470c878666028b0c15ab2b1">Mozimusors</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65ef271631c030b480c9cba4d4d23e5e">Mozis</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a837d8b2442063fa24b0b5186a4fcdaa8">MyCinemaDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#aa792ff8ae0ddb82271484381386bfc6c">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b> (defined in <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
