<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.FilmLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_film_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.FilmLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Film logic class.  
 <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.FilmLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_logic_1_1_film_logic.png" usemap="#MyCinema.Logic.FilmLogic_map" alt=""/>
  <map id="MyCinema.Logic.FilmLogic_map" name="MyCinema.Logic.FilmLogic_map">
<area href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html" title="IFilmLogic interface." alt="MyCinema.Logic.IFilmLogic" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23c9d134ec8bfe1f6fd88dc1d723fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">FilmLogic</a> ()</td></tr>
<tr class="memdesc:ad23c9d134ec8bfe1f6fd88dc1d723fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html" title="Film logic class.">FilmLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">More...</a><br /></td></tr>
<tr class="separator:ad23c9d134ec8bfe1f6fd88dc1d723fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fecb3c5a5816b064120310a3d4af82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">FilmLogic</a> (<a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> repo)</td></tr>
<tr class="memdesc:a91fecb3c5a5816b064120310a3d4af82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html" title="Film logic class.">FilmLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">More...</a><br /></td></tr>
<tr class="separator:a91fecb3c5a5816b064120310a3d4af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45404429672220e141fee4f9bac11c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">CreateFilm</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</td></tr>
<tr class="memdesc:a45404429672220e141fee4f9bac11c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new film to the table.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">More...</a><br /></td></tr>
<tr class="separator:a45404429672220e141fee4f9bac11c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa383cbe9673d1e7da46bf229782a9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">DeleteFilm</a> (int id)</td></tr>
<tr class="memdesc:aaa383cbe9673d1e7da46bf229782a9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific film object.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">More...</a><br /></td></tr>
<tr class="separator:aaa383cbe9673d1e7da46bf229782a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8779a37f7b7f39268b3a4e561c7df58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">UpdateHossz</a> (int id, int ujhossz)</td></tr>
<tr class="memdesc:aa8779a37f7b7f39268b3a4e561c7df58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the length of a film.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">More...</a><br /></td></tr>
<tr class="separator:aa8779a37f7b7f39268b3a4e561c7df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57140441496ae3fb7ea5542160c95cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">UpdateEv</a> (int id, int ujev)</td></tr>
<tr class="memdesc:a57140441496ae3fb7ea5542160c95cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the release year of a film.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">More...</a><br /></td></tr>
<tr class="separator:a57140441496ae3fb7ea5542160c95cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b4f1b42b1a4971a23b366e5daad7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">UpdateFoszereplo</a> (int id, string ujfoszereplo)</td></tr>
<tr class="memdesc:a003b4f1b42b1a4971a23b366e5daad7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the main actor/actress of a film.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">More...</a><br /></td></tr>
<tr class="separator:a003b4f1b42b1a4971a23b366e5daad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e095c0c18695e7616d79007ec3173e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">GetFilmByID</a> (int id)</td></tr>
<tr class="memdesc:a37e095c0c18695e7616d79007ec3173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific film.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">More...</a><br /></td></tr>
<tr class="separator:a37e095c0c18695e7616d79007ec3173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b9528cc0af721c8d085f500d4745e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">GetFilms</a> ()</td></tr>
<tr class="memdesc:a71b9528cc0af721c8d085f500d4745e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">More...</a><br /></td></tr>
<tr class="separator:a71b9528cc0af721c8d085f500d4745e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd89fec61c666c0813d9e6556f19a6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">GetTheNewestFilm</a> ()</td></tr>
<tr class="memdesc:afbfd89fec61c666c0813d9e6556f19a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newest film in the database.  <a href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">More...</a><br /></td></tr>
<tr class="separator:afbfd89fec61c666c0813d9e6556f19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a868c3599225790f2cf1cca02692ab125"><td class="memItemLeft" align="right" valign="top"><a id="a868c3599225790f2cf1cca02692ab125"></a>
readonly <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repo</b></td></tr>
<tr class="separator:a868c3599225790f2cf1cca02692ab125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Film logic class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23c9d134ec8bfe1f6fd88dc1d723fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c9d134ec8bfe1f6fd88dc1d723fc7">&#9670;&nbsp;</a></span>FilmLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.FilmLogic.FilmLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html" title="Film logic class.">FilmLogic</a> class. Constructor. </p>

</div>
</div>
<a id="a91fecb3c5a5816b064120310a3d4af82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fecb3c5a5816b064120310a3d4af82">&#9670;&nbsp;</a></span>FilmLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.FilmLogic.FilmLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html" title="Film logic class.">FilmLogic</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A Film repository interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45404429672220e141fee4f9bac11c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45404429672220e141fee4f9bac11c5c">&#9670;&nbsp;</a></span>CreateFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.FilmLogic.CreateFilm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td>
          <td class="paramname"><em>newfilm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new film to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfilm</td><td>A film object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#aa8d4e8ce4e20d8c0c1262bc8b16dbe7d">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="aaa383cbe9673d1e7da46bf229782a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa383cbe9673d1e7da46bf229782a9db">&#9670;&nbsp;</a></span>DeleteFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.FilmLogic.DeleteFilm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific film object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a61649b9c9ff89fb0699975e65bbe640b">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="a37e095c0c18695e7616d79007ec3173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e095c0c18695e7616d79007ec3173e">&#9670;&nbsp;</a></span>GetFilmByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> MyCinema.Logic.FilmLogic.GetFilmByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A film object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a16544be1e7da86e9014faf9e2ce466ed">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="a71b9528cc0af721c8d085f500d4745e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b9528cc0af721c8d085f500d4745e9">&#9670;&nbsp;</a></span>GetFilms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&gt; MyCinema.Logic.FilmLogic.GetFilms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#afbec1ed74c0caf4bef516d2f58887267">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="afbfd89fec61c666c0813d9e6556f19a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfd89fec61c666c0813d9e6556f19a6">&#9670;&nbsp;</a></span>GetTheNewestFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] MyCinema.Logic.FilmLogic.GetTheNewestFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the newest film in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A string array.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a28a1a8b453af9f8a58165509918f65c3">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="a57140441496ae3fb7ea5542160c95cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57140441496ae3fb7ea5542160c95cd8">&#9670;&nbsp;</a></span>UpdateEv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.FilmLogic.UpdateEv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the release year of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujev</td><td>Item's new release year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a63a4e4a4c0e65230c3278e7c70075c2a">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="a003b4f1b42b1a4971a23b366e5daad7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003b4f1b42b1a4971a23b366e5daad7f">&#9670;&nbsp;</a></span>UpdateFoszereplo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.FilmLogic.UpdateFoszereplo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfoszereplo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the main actor/actress of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujfoszereplo</td><td>Item's new main actor/actress.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a7baa305634ecd7dd9253bdf62e680c24">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<a id="aa8779a37f7b7f39268b3a4e561c7df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8779a37f7b7f39268b3a4e561c7df58">&#9670;&nbsp;</a></span>UpdateHossz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.FilmLogic.UpdateHossz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujhossz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the length of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujhossz</td><td>Item's new length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a11b87cbdfe3f5e9496e72b6e71b55be4">MyCinema.Logic.IFilmLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/FilmLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
