<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.BufeLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_bufe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.BufeLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bufe logic class.  
 <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.BufeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_logic_1_1_bufe_logic.png" usemap="#MyCinema.Logic.BufeLogic_map" alt=""/>
  <map id="MyCinema.Logic.BufeLogic_map" name="MyCinema.Logic.BufeLogic_map">
<area href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html" title="IBufeLogic interface." alt="MyCinema.Logic.IBufeLogic" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c267170a6f8678f08defd5bdcf8336f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">BufeLogic</a> ()</td></tr>
<tr class="memdesc:a4c267170a6f8678f08defd5bdcf8336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" title="Bufe logic class.">BufeLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">More...</a><br /></td></tr>
<tr class="separator:a4c267170a6f8678f08defd5bdcf8336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8997ebef4a7a0287b18d7f3a92dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">BufeLogic</a> (<a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> repo)</td></tr>
<tr class="memdesc:aa2f8997ebef4a7a0287b18d7f3a92dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" title="Bufe logic class.">BufeLogic</a> class. Ctor.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">More...</a><br /></td></tr>
<tr class="separator:aa2f8997ebef4a7a0287b18d7f3a92dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298dda6991dc9bbfab0fea3cdc82a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">CreateFood</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</td></tr>
<tr class="memdesc:a3298dda6991dc9bbfab0fea3cdc82a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new food object to the table.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">More...</a><br /></td></tr>
<tr class="separator:a3298dda6991dc9bbfab0fea3cdc82a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89a52f3e64da46c1311cef5b2e7572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">DeleteFood</a> (int id)</td></tr>
<tr class="memdesc:a3f89a52f3e64da46c1311cef5b2e7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific food.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">More...</a><br /></td></tr>
<tr class="separator:a3f89a52f3e64da46c1311cef5b2e7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857add26244a85690474e76b993375d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">UpdateAr</a> (int id, int ar)</td></tr>
<tr class="memdesc:a857add26244a85690474e76b993375d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a food.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">More...</a><br /></td></tr>
<tr class="separator:a857add26244a85690474e76b993375d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a5200e829537719b590b2adf667f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">UpdateAllergen</a> (int id, int allergen)</td></tr>
<tr class="memdesc:ae12a5200e829537719b590b2adf667f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of allergens of a food.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">More...</a><br /></td></tr>
<tr class="separator:ae12a5200e829537719b590b2adf667f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a91062daec7ff0fd3f26ec93d372d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">UpdateHomerseklet</a> (int id, string homerseklet)</td></tr>
<tr class="memdesc:a0f9a91062daec7ff0fd3f26ec93d372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the temperature of a food.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">More...</a><br /></td></tr>
<tr class="separator:a0f9a91062daec7ff0fd3f26ec93d372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a93d5b3a219b156d32c180ccad88a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">GetFoodByID</a> (int id)</td></tr>
<tr class="memdesc:afa9a93d5b3a219b156d32c180ccad88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific food object.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">More...</a><br /></td></tr>
<tr class="separator:afa9a93d5b3a219b156d32c180ccad88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb5b3b73face67ce9c2b61a63b03884"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">GetFoods</a> ()</td></tr>
<tr class="memdesc:a9fb5b3b73face67ce9c2b61a63b03884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">More...</a><br /></td></tr>
<tr class="separator:a9fb5b3b73face67ce9c2b61a63b03884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc564f4d914a1b49032cb5274673991c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">AvgPrice</a> ()</td></tr>
<tr class="memdesc:abc564f4d914a1b49032cb5274673991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection's average price.  <a href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">More...</a><br /></td></tr>
<tr class="separator:abc564f4d914a1b49032cb5274673991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0895dd405ff03abdf459d6e1959e62a"><td class="memItemLeft" align="right" valign="top"><a id="ad0895dd405ff03abdf459d6e1959e62a"></a>
readonly <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repo</b></td></tr>
<tr class="separator:ad0895dd405ff03abdf459d6e1959e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bufe logic class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c267170a6f8678f08defd5bdcf8336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c267170a6f8678f08defd5bdcf8336f">&#9670;&nbsp;</a></span>BufeLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.BufeLogic.BufeLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" title="Bufe logic class.">BufeLogic</a> class. Constructor. </p>

</div>
</div>
<a id="aa2f8997ebef4a7a0287b18d7f3a92dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f8997ebef4a7a0287b18d7f3a92dee">&#9670;&nbsp;</a></span>BufeLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.BufeLogic.BufeLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" title="Bufe logic class.">BufeLogic</a> class. Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A Bufe repository interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc564f4d914a1b49032cb5274673991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc564f4d914a1b49032cb5274673991c">&#9670;&nbsp;</a></span>AvgPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Logic.BufeLogic.AvgPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selection's average price. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="a3298dda6991dc9bbfab0fea3cdc82a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298dda6991dc9bbfab0fea3cdc82a22">&#9670;&nbsp;</a></span>CreateFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.BufeLogic.CreateFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td>
          <td class="paramname"><em>newfood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new food object to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfood</td><td>A food object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="a3f89a52f3e64da46c1311cef5b2e7572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f89a52f3e64da46c1311cef5b2e7572">&#9670;&nbsp;</a></span>DeleteFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.BufeLogic.DeleteFood </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="afa9a93d5b3a219b156d32c180ccad88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9a93d5b3a219b156d32c180ccad88a">&#9670;&nbsp;</a></span>GetFoodByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> MyCinema.Logic.BufeLogic.GetFoodByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific food object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A food object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="a9fb5b3b73face67ce9c2b61a63b03884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb5b3b73face67ce9c2b61a63b03884">&#9670;&nbsp;</a></span>GetFoods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&gt; MyCinema.Logic.BufeLogic.GetFoods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="ae12a5200e829537719b590b2adf667f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12a5200e829537719b590b2adf667f8">&#9670;&nbsp;</a></span>UpdateAllergen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.BufeLogic.UpdateAllergen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allergen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of allergens of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">allergen</td><td>Item's new number of allergens.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="a857add26244a85690474e76b993375d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857add26244a85690474e76b993375d0">&#9670;&nbsp;</a></span>UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.BufeLogic.UpdateAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ar</td><td>Item's new price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<a id="a0f9a91062daec7ff0fd3f26ec93d372d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9a91062daec7ff0fd3f26ec93d372d">&#9670;&nbsp;</a></span>UpdateHomerseklet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.BufeLogic.UpdateHomerseklet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homerseklet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the temperature of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">homerseklet</td><td>Item's new temperature.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">MyCinema.Logic.IBufeLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/BufeLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
