<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.MoziLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_mozi_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.MoziLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mozi logic class.  
 <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.MoziLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_logic_1_1_mozi_logic.png" usemap="#MyCinema.Logic.MoziLogic_map" alt=""/>
  <map id="MyCinema.Logic.MoziLogic_map" name="MyCinema.Logic.MoziLogic_map">
<area href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html" title="IMoziLogic interface." alt="MyCinema.Logic.IMoziLogic" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71c8fde055a75f2fd0e1f501791b908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ae71c8fde055a75f2fd0e1f501791b908">MoziLogic</a> ()</td></tr>
<tr class="memdesc:ae71c8fde055a75f2fd0e1f501791b908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" title="Mozi logic class.">MoziLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ae71c8fde055a75f2fd0e1f501791b908">More...</a><br /></td></tr>
<tr class="separator:ae71c8fde055a75f2fd0e1f501791b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0161050da74f9fed68fc12dba05414c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">MoziLogic</a> (<a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> repo)</td></tr>
<tr class="memdesc:aa0161050da74f9fed68fc12dba05414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" title="Mozi logic class.">MoziLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">More...</a><br /></td></tr>
<tr class="separator:aa0161050da74f9fed68fc12dba05414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151cdaa6455fc2fa7754ea2a8c5bbadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">CreateMozi</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi)</td></tr>
<tr class="memdesc:a151cdaa6455fc2fa7754ea2a8c5bbadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cinema to the table.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">More...</a><br /></td></tr>
<tr class="separator:a151cdaa6455fc2fa7754ea2a8c5bbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e584d6e4eaf30cd3f73f93f3582e5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">DeleteMozi</a> (int id)</td></tr>
<tr class="memdesc:a3e584d6e4eaf30cd3f73f93f3582e5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific cinema.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">More...</a><br /></td></tr>
<tr class="separator:a3e584d6e4eaf30cd3f73f93f3582e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b2c150f92949ff88f173d06bffe8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">Update3D</a> (int id, string uj)</td></tr>
<tr class="memdesc:a64b2c150f92949ff88f173d06bffe8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates if the cinema plays 3D films (yes/no).  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">More...</a><br /></td></tr>
<tr class="separator:a64b2c150f92949ff88f173d06bffe8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee027152b2d354589f907ffc0de6d6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">UpdateFelirat</a> (int id, string uj)</td></tr>
<tr class="memdesc:aee027152b2d354589f907ffc0de6d6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates if the cinema plays subtitled films (yes/no).  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">More...</a><br /></td></tr>
<tr class="separator:aee027152b2d354589f907ffc0de6d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d2c08eb46a98e8f6abacc96c0a0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">UpdateFerohely</a> (int id, int ujferohely)</td></tr>
<tr class="memdesc:ad68d2c08eb46a98e8f6abacc96c0a0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of vacant seats.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">More...</a><br /></td></tr>
<tr class="separator:ad68d2c08eb46a98e8f6abacc96c0a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574c97aad172210f2119a46aa29ac46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">GetMoziByID</a> (int id)</td></tr>
<tr class="memdesc:a5574c97aad172210f2119a46aa29ac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific cinema.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">More...</a><br /></td></tr>
<tr class="separator:a5574c97aad172210f2119a46aa29ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0bfea0842bc3322b834bfef198e8a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">GetMozis</a> ()</td></tr>
<tr class="memdesc:a1aa0bfea0842bc3322b834bfef198e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">More...</a><br /></td></tr>
<tr class="separator:a1aa0bfea0842bc3322b834bfef198e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867b8f004f40b1a30014a76c551e830"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">CinemasWithMostSeats</a> ()</td></tr>
<tr class="memdesc:a6867b8f004f40b1a30014a76c551e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top 3 cinemas with more than 200 seats.  <a href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">More...</a><br /></td></tr>
<tr class="separator:a6867b8f004f40b1a30014a76c551e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4927aeef9b1f833c6824299577ada875"><td class="memItemLeft" align="right" valign="top"><a id="a4927aeef9b1f833c6824299577ada875"></a>
readonly <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repo</b></td></tr>
<tr class="separator:a4927aeef9b1f833c6824299577ada875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mozi logic class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae71c8fde055a75f2fd0e1f501791b908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71c8fde055a75f2fd0e1f501791b908">&#9670;&nbsp;</a></span>MoziLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.MoziLogic.MoziLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" title="Mozi logic class.">MoziLogic</a> class. Constructor. </p>

</div>
</div>
<a id="aa0161050da74f9fed68fc12dba05414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0161050da74f9fed68fc12dba05414c">&#9670;&nbsp;</a></span>MoziLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.MoziLogic.MoziLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" title="Mozi logic class.">MoziLogic</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A Mozi repository interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6867b8f004f40b1a30014a76c551e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6867b8f004f40b1a30014a76c551e830">&#9670;&nbsp;</a></span>CinemasWithMostSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] MyCinema.Logic.MoziLogic.CinemasWithMostSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the top 3 cinemas with more than 200 seats. </p>
<dl class="section return"><dt>Returns</dt><dd>A string array.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="a151cdaa6455fc2fa7754ea2a8c5bbadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151cdaa6455fc2fa7754ea2a8c5bbadd">&#9670;&nbsp;</a></span>CreateMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MoziLogic.CreateMozi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td>
          <td class="paramname"><em>newmozi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new cinema to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmozi</td><td>A new cinema object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="a3e584d6e4eaf30cd3f73f93f3582e5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e584d6e4eaf30cd3f73f93f3582e5fa">&#9670;&nbsp;</a></span>DeleteMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MoziLogic.DeleteMozi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="a5574c97aad172210f2119a46aa29ac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5574c97aad172210f2119a46aa29ac46">&#9670;&nbsp;</a></span>GetMoziByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> MyCinema.Logic.MoziLogic.GetMoziByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A cinema object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="a1aa0bfea0842bc3322b834bfef198e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0bfea0842bc3322b834bfef198e8a">&#9670;&nbsp;</a></span>GetMozis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&gt; MyCinema.Logic.MoziLogic.GetMozis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="a64b2c150f92949ff88f173d06bffe8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b2c150f92949ff88f173d06bffe8ae">&#9670;&nbsp;</a></span>Update3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MoziLogic.Update3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates if the cinema plays 3D films (yes/no). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="aee027152b2d354589f907ffc0de6d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee027152b2d354589f907ffc0de6d6d7">&#9670;&nbsp;</a></span>UpdateFelirat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MoziLogic.UpdateFelirat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates if the cinema plays subtitled films (yes/no). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<a id="ad68d2c08eb46a98e8f6abacc96c0a0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68d2c08eb46a98e8f6abacc96c0a0f3">&#9670;&nbsp;</a></span>UpdateFerohely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MoziLogic.UpdateFerohely </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujferohely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of vacant seats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujferohely</td><td>Item's new number of seats.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">MyCinema.Logic.IMoziLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/MoziLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
