<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">CinemaTester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Logic.Tests.CinemaTester Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">AvgPrice_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bl</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">CreateFood_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">CreateFood_Test2</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">DeleteProgramme_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fl</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">GetOneFilm_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">Init</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">ListFilms_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ml</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mockedRepoBufe</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mockedRepoFilm</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mockedRepoMozi</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mockedRepoMusor</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mrl</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">NewestFilm_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">Top3Cinemas_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">UpdateSeats_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">VisitorCounter_Test</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">MyCinema.Logic.Tests.CinemaTester</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
