<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.FilmRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">FilmRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_repository_1_1_film_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.FilmRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Film repository class.  
 <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.FilmRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_repository_1_1_film_repository.png" usemap="#MyCinema.Repository.FilmRepository_map" alt=""/>
  <map id="MyCinema.Repository.FilmRepository_map" name="MyCinema.Repository.FilmRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html" title="IFilm repository interface." alt="MyCinema.Repository.IFilmRepository" shape="rect" coords="0,56,250,80"/>
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Film &gt;" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70dc2c2d08b88e78299a423329949a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">FilmRepository</a> ()</td></tr>
<tr class="memdesc:ab70dc2c2d08b88e78299a423329949a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html" title="Film repository class.">FilmRepository</a> class. Constructor.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">More...</a><br /></td></tr>
<tr class="separator:ab70dc2c2d08b88e78299a423329949a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e17ea6eeb67faf35dc54b641783da5"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">GetAll</a> ()</td></tr>
<tr class="memdesc:a72e17ea6eeb67faf35dc54b641783da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">More...</a><br /></td></tr>
<tr class="separator:a72e17ea6eeb67faf35dc54b641783da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f17d491bede8fa22e5e8ab78c3d749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">AddFilm</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</td></tr>
<tr class="memdesc:a84f17d491bede8fa22e5e8ab78c3d749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new film item to the table.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">More...</a><br /></td></tr>
<tr class="separator:a84f17d491bede8fa22e5e8ab78c3d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5295bd1c3de1af74529e6cde5a05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a> (int id)</td></tr>
<tr class="memdesc:ac4b5295bd1c3de1af74529e6cde5a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific film.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">More...</a><br /></td></tr>
<tr class="separator:ac4b5295bd1c3de1af74529e6cde5a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698db7681bf6a4a91314c2f054c0f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">UpdateHossz</a> (int id, int ujhossz)</td></tr>
<tr class="memdesc:ab698db7681bf6a4a91314c2f054c0f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the length of a film (min).  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">More...</a><br /></td></tr>
<tr class="separator:ab698db7681bf6a4a91314c2f054c0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1d9e6e8a497000d9a2e5d750696e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">UpdateEv</a> (int id, int ujev)</td></tr>
<tr class="memdesc:a2a1d9e6e8a497000d9a2e5d750696e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the release year of a film.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">More...</a><br /></td></tr>
<tr class="separator:a2a1d9e6e8a497000d9a2e5d750696e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3b7235e40a756b4306f4c90c75a014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">UpdateFoszereplo</a> (int id, string ujfoszereplo)</td></tr>
<tr class="memdesc:a1c3b7235e40a756b4306f4c90c75a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the main actor/actress of a film.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">More...</a><br /></td></tr>
<tr class="separator:a1c3b7235e40a756b4306f4c90c75a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e5388b2bd6d18c1ba25dcf2fa86c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">DeleteFilm</a> (int id)</td></tr>
<tr class="memdesc:aeb2e5388b2bd6d18c1ba25dcf2fa86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific film.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">More...</a><br /></td></tr>
<tr class="separator:aeb2e5388b2bd6d18c1ba25dcf2fa86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafd67cb1c870d74855a8e73975f4e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">LastID</a> ()</td></tr>
<tr class="memdesc:a8fafd67cb1c870d74855a8e73975f4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">More...</a><br /></td></tr>
<tr class="separator:a8fafd67cb1c870d74855a8e73975f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Film &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acff652e51044c58e657d7bc9ae3e0c42"><td class="memItemLeft" align="right" valign="top"><a id="acff652e51044c58e657d7bc9ae3e0c42"></a>
<a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:acff652e51044c58e657d7bc9ae3e0c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Film repository class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab70dc2c2d08b88e78299a423329949a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70dc2c2d08b88e78299a423329949a8">&#9670;&nbsp;</a></span>FilmRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Repository.FilmRepository.FilmRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html" title="Film repository class.">FilmRepository</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84f17d491bede8fa22e5e8ab78c3d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f17d491bede8fa22e5e8ab78c3d749">&#9670;&nbsp;</a></span>AddFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.FilmRepository.AddFilm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td>
          <td class="paramname"><em>newfilm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new film item to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfilm</td><td>A film object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="aeb2e5388b2bd6d18c1ba25dcf2fa86c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">&#9670;&nbsp;</a></span>DeleteFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.FilmRepository.DeleteFilm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="a72e17ea6eeb67faf35dc54b641783da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e17ea6eeb67faf35dc54b641783da5">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&gt; MyCinema.Repository.FilmRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

</div>
</div>
<a id="ac4b5295bd1c3de1af74529e6cde5a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b5295bd1c3de1af74529e6cde5a05a">&#9670;&nbsp;</a></span>GetFilmByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> MyCinema.Repository.FilmRepository.GetFilmByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A film object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="a8fafd67cb1c870d74855a8e73975f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafd67cb1c870d74855a8e73975f4e3">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.FilmRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="a2a1d9e6e8a497000d9a2e5d750696e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1d9e6e8a497000d9a2e5d750696e30">&#9670;&nbsp;</a></span>UpdateEv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.FilmRepository.UpdateEv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the release year of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujev</td><td>Item's new release year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="a1c3b7235e40a756b4306f4c90c75a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3b7235e40a756b4306f4c90c75a014">&#9670;&nbsp;</a></span>UpdateFoszereplo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.FilmRepository.UpdateFoszereplo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfoszereplo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the main actor/actress of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujfoszereplo</td><td>Item's new actor/actress.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<a id="ab698db7681bf6a4a91314c2f054c0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab698db7681bf6a4a91314c2f054c0f12">&#9670;&nbsp;</a></span>UpdateHossz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.FilmRepository.UpdateHossz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujhossz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the length of a film (min). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujhossz</td><td>Item's new length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">MyCinema.Repository.IFilmRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/FilmRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
