<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.Tests.CinemaTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">CinemaTester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.Tests.CinemaTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class.  
 <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39692f2caef66cc032d1ff72a5ae45fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">Init</a> ()</td></tr>
<tr class="memdesc:a39692f2caef66cc032d1ff72a5ae45fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a39692f2caef66cc032d1ff72a5ae45fc">More...</a><br /></td></tr>
<tr class="separator:a39692f2caef66cc032d1ff72a5ae45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b9f3b2198a7b32e9d7fc500eeb104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">CreateFood_Test</a> ()</td></tr>
<tr class="memdesc:a2c1b9f3b2198a7b32e9d7fc500eeb104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Food creation test no. 1.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">More...</a><br /></td></tr>
<tr class="separator:a2c1b9f3b2198a7b32e9d7fc500eeb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df9a5fee04573ec4e7ac5dbf12a4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">CreateFood_Test2</a> ()</td></tr>
<tr class="memdesc:ab0df9a5fee04573ec4e7ac5dbf12a4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Food creation test no. 2.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">More...</a><br /></td></tr>
<tr class="separator:ab0df9a5fee04573ec4e7ac5dbf12a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403610c4dafdef421563225e3c69fab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">ListFilms_Test</a> ()</td></tr>
<tr class="memdesc:a403610c4dafdef421563225e3c69fab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all films test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">More...</a><br /></td></tr>
<tr class="separator:a403610c4dafdef421563225e3c69fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee4707456925fe29ab507ecfe9c49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">GetOneFilm_Test</a> ()</td></tr>
<tr class="memdesc:a12ee4707456925fe29ab507ecfe9c49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one film test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">More...</a><br /></td></tr>
<tr class="separator:a12ee4707456925fe29ab507ecfe9c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bc20bd338c78f23d08f185c8738d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">UpdateSeats_Test</a> ()</td></tr>
<tr class="memdesc:a817bc20bd338c78f23d08f185c8738d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update seats test..  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">More...</a><br /></td></tr>
<tr class="separator:a817bc20bd338c78f23d08f185c8738d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7589a592d579125ae9442dbbae4fd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">DeleteProgramme_Test</a> ()</td></tr>
<tr class="memdesc:ac7589a592d579125ae9442dbbae4fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete programme test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">More...</a><br /></td></tr>
<tr class="separator:ac7589a592d579125ae9442dbbae4fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2fd6da0dca0064551c72b55af71851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">AvgPrice_Test</a> ()</td></tr>
<tr class="memdesc:add2fd6da0dca0064551c72b55af71851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average price test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">More...</a><br /></td></tr>
<tr class="separator:add2fd6da0dca0064551c72b55af71851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4dc3a380dd55699b8e2c346605217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">NewestFilm_Test</a> ()</td></tr>
<tr class="memdesc:a8cd4dc3a380dd55699b8e2c346605217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newest film test..  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a8cd4dc3a380dd55699b8e2c346605217">More...</a><br /></td></tr>
<tr class="separator:a8cd4dc3a380dd55699b8e2c346605217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08475dd3d2e57d3c8cdd236205ffe6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">Top3Cinemas_Test</a> ()</td></tr>
<tr class="memdesc:a08475dd3d2e57d3c8cdd236205ffe6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top3 cinemas test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a08475dd3d2e57d3c8cdd236205ffe6d8">More...</a><br /></td></tr>
<tr class="separator:a08475dd3d2e57d3c8cdd236205ffe6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004e148f936eaa7fd651de1091eac75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">VisitorCounter_Test</a> ()</td></tr>
<tr class="memdesc:ac004e148f936eaa7fd651de1091eac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor counter test.  <a href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac004e148f936eaa7fd651de1091eac75">More...</a><br /></td></tr>
<tr class="separator:ac004e148f936eaa7fd651de1091eac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa27a32ea8c831f010e5a13dc62ad37d2"><td class="memItemLeft" align="right" valign="top"><a id="aa27a32ea8c831f010e5a13dc62ad37d2"></a>
Mock&lt; <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mockedRepoBufe</b></td></tr>
<tr class="separator:aa27a32ea8c831f010e5a13dc62ad37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2bc3f6d9a892a6eea9f50bfad3d7a"><td class="memItemLeft" align="right" valign="top"><a id="aefb2bc3f6d9a892a6eea9f50bfad3d7a"></a>
<a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bl</b></td></tr>
<tr class="separator:aefb2bc3f6d9a892a6eea9f50bfad3d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7828d88c90bb6d9199e6b3a85c5f7fc"><td class="memItemLeft" align="right" valign="top"><a id="ab7828d88c90bb6d9199e6b3a85c5f7fc"></a>
Mock&lt; <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mockedRepoFilm</b></td></tr>
<tr class="separator:ab7828d88c90bb6d9199e6b3a85c5f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5164df03d07c4c0973ba740d8941d"><td class="memItemLeft" align="right" valign="top"><a id="a89a5164df03d07c4c0973ba740d8941d"></a>
<a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a89a5164df03d07c4c0973ba740d8941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e75b071b96d76fc93588d63e1240a"><td class="memItemLeft" align="right" valign="top"><a id="a609e75b071b96d76fc93588d63e1240a"></a>
Mock&lt; <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mockedRepoMozi</b></td></tr>
<tr class="separator:a609e75b071b96d76fc93588d63e1240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e629fcd3819d81118ab23a234ffa52"><td class="memItemLeft" align="right" valign="top"><a id="a59e629fcd3819d81118ab23a234ffa52"></a>
<a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ml</b></td></tr>
<tr class="separator:a59e629fcd3819d81118ab23a234ffa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0da6abd70867f0194e25c3df8fb22"><td class="memItemLeft" align="right" valign="top"><a id="a74a0da6abd70867f0194e25c3df8fb22"></a>
Mock&lt; <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mockedRepoMusor</b></td></tr>
<tr class="separator:a74a0da6abd70867f0194e25c3df8fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791fbbd7572b838d1b3e8697e5201c65"><td class="memItemLeft" align="right" valign="top"><a id="a791fbbd7572b838d1b3e8697e5201c65"></a>
<a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mrl</b></td></tr>
<tr class="separator:a791fbbd7572b838d1b3e8697e5201c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add2fd6da0dca0064551c72b55af71851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2fd6da0dca0064551c72b55af71851">&#9670;&nbsp;</a></span>AvgPrice_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.AvgPrice_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average price test. </p>

</div>
</div>
<a id="a2c1b9f3b2198a7b32e9d7fc500eeb104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1b9f3b2198a7b32e9d7fc500eeb104">&#9670;&nbsp;</a></span>CreateFood_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.CreateFood_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Food creation test no. 1. </p>

</div>
</div>
<a id="ab0df9a5fee04573ec4e7ac5dbf12a4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df9a5fee04573ec4e7ac5dbf12a4f3">&#9670;&nbsp;</a></span>CreateFood_Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.CreateFood_Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Food creation test no. 2. </p>

</div>
</div>
<a id="ac7589a592d579125ae9442dbbae4fd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7589a592d579125ae9442dbbae4fd5f">&#9670;&nbsp;</a></span>DeleteProgramme_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.DeleteProgramme_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete programme test. </p>

</div>
</div>
<a id="a12ee4707456925fe29ab507ecfe9c49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee4707456925fe29ab507ecfe9c49e">&#9670;&nbsp;</a></span>GetOneFilm_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.GetOneFilm_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one film test. </p>

</div>
</div>
<a id="a39692f2caef66cc032d1ff72a5ae45fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39692f2caef66cc032d1ff72a5ae45fc">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>

</div>
</div>
<a id="a403610c4dafdef421563225e3c69fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403610c4dafdef421563225e3c69fab5">&#9670;&nbsp;</a></span>ListFilms_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.ListFilms_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all films test. </p>

</div>
</div>
<a id="a8cd4dc3a380dd55699b8e2c346605217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd4dc3a380dd55699b8e2c346605217">&#9670;&nbsp;</a></span>NewestFilm_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.NewestFilm_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Newest film test.. </p>

</div>
</div>
<a id="a08475dd3d2e57d3c8cdd236205ffe6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08475dd3d2e57d3c8cdd236205ffe6d8">&#9670;&nbsp;</a></span>Top3Cinemas_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.Top3Cinemas_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top3 cinemas test. </p>

</div>
</div>
<a id="a817bc20bd338c78f23d08f185c8738d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817bc20bd338c78f23d08f185c8738d4">&#9670;&nbsp;</a></span>UpdateSeats_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.UpdateSeats_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update seats test.. </p>

</div>
</div>
<a id="ac004e148f936eaa7fd651de1091eac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac004e148f936eaa7fd651de1091eac75">&#9670;&nbsp;</a></span>VisitorCounter_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.Tests.CinemaTester.VisitorCounter_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visitor counter test. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic.Tests/CinemaTester.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
