<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data.Film Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_film-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data.Film Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_data_1_1_film.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7dc7551862fa632810bf20bdcd26096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#aa7dc7551862fa632810bf20bdcd26096">Film</a> ()</td></tr>
<tr class="separator:aa7dc7551862fa632810bf20bdcd26096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84e66b9558f5d1d4100e847e28b92311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">filmID</a><code> [get, set]</code></td></tr>
<tr class="separator:a84e66b9558f5d1d4100e847e28b92311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cff794b29a2ed53b3f7ba5f714e814"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">cim</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0cff794b29a2ed53b3f7ba5f714e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddedc90cbbebc1f74282db7d3ca8403"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">mufaj</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ddedc90cbbebc1f74282db7d3ca8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaf2fb73fec37be7c232414208a0b20"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">hossz</a><code> [get, set]</code></td></tr>
<tr class="separator:a3aaf2fb73fec37be7c232414208a0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf21450f5e414243ae7329a80d9064"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">ev</a><code> [get, set]</code></td></tr>
<tr class="separator:abfdf21450f5e414243ae7329a80d9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7c4a6a396439821fd874041871e98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">foszereplo</a><code> [get, set]</code></td></tr>
<tr class="separator:af7c7c4a6a396439821fd874041871e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eabce2f6cfcd8f85ad807fd9b1cfa19"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">Kapcsoloes</a><code> [get, set]</code></td></tr>
<tr class="separator:a1eabce2f6cfcd8f85ad807fd9b1cfa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7dc7551862fa632810bf20bdcd26096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dc7551862fa632810bf20bdcd26096">&#9670;&nbsp;</a></span>Film()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Data.Film.Film </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0cff794b29a2ed53b3f7ba5f714e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cff794b29a2ed53b3f7ba5f714e814">&#9670;&nbsp;</a></span>cim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Film.cim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="abfdf21450f5e414243ae7329a80d9064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdf21450f5e414243ae7329a80d9064">&#9670;&nbsp;</a></span>ev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; MyCinema.Data.Film.ev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a84e66b9558f5d1d4100e847e28b92311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e66b9558f5d1d4100e847e28b92311">&#9670;&nbsp;</a></span>filmID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Film.filmID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af7c7c4a6a396439821fd874041871e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c7c4a6a396439821fd874041871e98">&#9670;&nbsp;</a></span>foszereplo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Film.foszereplo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3aaf2fb73fec37be7c232414208a0b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaf2fb73fec37be7c232414208a0b20">&#9670;&nbsp;</a></span>hossz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; MyCinema.Data.Film.hossz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1eabce2f6cfcd8f85ad807fd9b1cfa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eabce2f6cfcd8f85ad807fd9b1cfa19">&#9670;&nbsp;</a></span>Kapcsoloes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&gt; MyCinema.Data.Film.Kapcsoloes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6ddedc90cbbebc1f74282db7d3ca8403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddedc90cbbebc1f74282db7d3ca8403">&#9670;&nbsp;</a></span>mufaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Film.mufaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Film.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
