<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">FilmRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Repository.FilmRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">AddFilm</a>(Film newfilm)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db</b> (defined in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">DeleteFilm</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab70dc2c2d08b88e78299a423329949a8">FilmRepository</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">GetFilmByID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">LastID</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">UpdateEv</a>(int id, int ujev)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">UpdateFoszereplo</a>(int id, string ujfoszereplo)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">UpdateHossz</a>(int id, int ujhossz)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">MyCinema.Repository.FilmRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
