<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.KapcsoloLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.KapcsoloLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab447571a7e7f8afeb5b98f76cf536c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">KapcsoloLogic</a> ()</td></tr>
<tr class="memdesc:ab447571a7e7f8afeb5b98f76cf536c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a> class. <a href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">More...</a><br /></td></tr>
<tr class="separator:ab447571a7e7f8afeb5b98f76cf536c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d89b8f2e23a7e6c9e72be4a756d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">DeleteConnectionByFilmID</a> (int id)</td></tr>
<tr class="separator:a805d89b8f2e23a7e6c9e72be4a756d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74abb717253caf1ffe0abb691ad6766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">DeleteConnectionByMoziID</a> (int id)</td></tr>
<tr class="separator:af74abb717253caf1ffe0abb691ad6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc0a6026bfd4c125e88ae9b0ec7381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">DeleteConnectionByMozimusorID</a> (int id)</td></tr>
<tr class="separator:a2bdc0a6026bfd4c125e88ae9b0ec7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d0871ef8b9ac5aee61407dff3984"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">GetAll</a> ()</td></tr>
<tr class="separator:a3b53d0871ef8b9ac5aee61407dff3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e334f12c54d4f67956cab5f17a81547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">GetConnectionByFilmID</a> (int id)</td></tr>
<tr class="separator:a3e334f12c54d4f67956cab5f17a81547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c5c9cf10a4f1effac13d4fb78011f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">GetConnectionByMoziID</a> (int id)</td></tr>
<tr class="separator:a561c5c9cf10a4f1effac13d4fb78011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754387615075c162c5eb60c595995d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">GetConnectionByMozimusorID</a> (int id)</td></tr>
<tr class="separator:a754387615075c162c5eb60c595995d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae603543b42a09696ba540a994fa351c6"><td class="memItemLeft" align="right" valign="top"><a id="ae603543b42a09696ba540a994fa351c6"></a>
readonly <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">KapcsoloRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repo</b></td></tr>
<tr class="separator:ae603543b42a09696ba540a994fa351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab447571a7e7f8afeb5b98f76cf536c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447571a7e7f8afeb5b98f76cf536c02">&#9670;&nbsp;</a></span>KapcsoloLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.KapcsoloLogic.KapcsoloLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a805d89b8f2e23a7e6c9e72be4a756d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d89b8f2e23a7e6c9e72be4a756d96">&#9670;&nbsp;</a></span>DeleteConnectionByFilmID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.KapcsoloLogic.DeleteConnectionByFilmID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af74abb717253caf1ffe0abb691ad6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74abb717253caf1ffe0abb691ad6766">&#9670;&nbsp;</a></span>DeleteConnectionByMoziID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.KapcsoloLogic.DeleteConnectionByMoziID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bdc0a6026bfd4c125e88ae9b0ec7381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc0a6026bfd4c125e88ae9b0ec7381">&#9670;&nbsp;</a></span>DeleteConnectionByMozimusorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.KapcsoloLogic.DeleteConnectionByMozimusorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b53d0871ef8b9ac5aee61407dff3984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d0871ef8b9ac5aee61407dff3984">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&gt; MyCinema.Logic.KapcsoloLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

</div>
</div>
<a id="a3e334f12c54d4f67956cab5f17a81547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e334f12c54d4f67956cab5f17a81547">&#9670;&nbsp;</a></span>GetConnectionByFilmID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Logic.KapcsoloLogic.GetConnectionByFilmID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connection object.</dd></dl>

</div>
</div>
<a id="a561c5c9cf10a4f1effac13d4fb78011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c5c9cf10a4f1effac13d4fb78011f">&#9670;&nbsp;</a></span>GetConnectionByMoziID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Logic.KapcsoloLogic.GetConnectionByMoziID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>A connection object.</dd></dl>

</div>
</div>
<a id="a754387615075c162c5eb60c595995d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754387615075c162c5eb60c595995d19">&#9670;&nbsp;</a></span>GetConnectionByMozimusorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Logic.KapcsoloLogic.GetConnectionByMozimusorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>A connection object.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/KapcsoloLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
