<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data.Mozi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_mozi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data.Mozi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_data_1_1_mozi.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa60315047c7d1e77b019292990ed21f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#aa60315047c7d1e77b019292990ed21f4">Mozi</a> ()</td></tr>
<tr class="separator:aa60315047c7d1e77b019292990ed21f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52b2ab0d6c704873b65f9ae74c53897d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">moziID</a><code> [get, set]</code></td></tr>
<tr class="separator:a52b2ab0d6c704873b65f9ae74c53897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd3f787bc0cc96c69fceab5bd6fa77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a3cbd3f787bc0cc96c69fceab5bd6fa77">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cbd3f787bc0cc96c69fceab5bd6fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e30bb08dc4a57b66a3d12eb27c302e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#ab1e30bb08dc4a57b66a3d12eb27c302e">varos</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1e30bb08dc4a57b66a3d12eb27c302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41157364842b1f285066537c8a4089"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#abc41157364842b1f285066537c8a4089">ferohely</a><code> [get, set]</code></td></tr>
<tr class="separator:abc41157364842b1f285066537c8a4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05b8af4dc1f79c7fec344d279cd1d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a8c05b8af4dc1f79c7fec344d279cd1d1">vane3D</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c05b8af4dc1f79c7fec344d279cd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa617abdcaa76262c9f46bad4a714e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#af4fa617abdcaa76262c9f46bad4a714e">vanefelirat</a><code> [get, set]</code></td></tr>
<tr class="separator:af4fa617abdcaa76262c9f46bad4a714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4927641689bbc87cc3f231d399e25a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">Kapcsoloes</a><code> [get, set]</code></td></tr>
<tr class="separator:adf4927641689bbc87cc3f231d399e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa60315047c7d1e77b019292990ed21f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60315047c7d1e77b019292990ed21f4">&#9670;&nbsp;</a></span>Mozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Data.Mozi.Mozi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abc41157364842b1f285066537c8a4089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc41157364842b1f285066537c8a4089">&#9670;&nbsp;</a></span>ferohely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal MyCinema.Data.Mozi.ferohely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adf4927641689bbc87cc3f231d399e25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4927641689bbc87cc3f231d399e25a">&#9670;&nbsp;</a></span>Kapcsoloes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&gt; MyCinema.Data.Mozi.Kapcsoloes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a52b2ab0d6c704873b65f9ae74c53897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b2ab0d6c704873b65f9ae74c53897d">&#9670;&nbsp;</a></span>moziID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Mozi.moziID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3cbd3f787bc0cc96c69fceab5bd6fa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbd3f787bc0cc96c69fceab5bd6fa77">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Mozi.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8c05b8af4dc1f79c7fec344d279cd1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c05b8af4dc1f79c7fec344d279cd1d1">&#9670;&nbsp;</a></span>vane3D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Mozi.vane3D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af4fa617abdcaa76262c9f46bad4a714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa617abdcaa76262c9f46bad4a714e">&#9670;&nbsp;</a></span>vanefelirat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Mozi.vanefelirat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab1e30bb08dc4a57b66a3d12eb27c302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e30bb08dc4a57b66a3d12eb27c302e">&#9670;&nbsp;</a></span>varos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyCinema.Data.Mozi.varos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Mozi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
