<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.BufeRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">BufeRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_repository_1_1_bufe_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.BufeRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bufe repository class.  
 <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.BufeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_repository_1_1_bufe_repository.png" usemap="#MyCinema.Repository.BufeRepository_map" alt=""/>
  <map id="MyCinema.Repository.BufeRepository_map" name="MyCinema.Repository.BufeRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html" title="IBufe repository interface." alt="MyCinema.Repository.IBufeRepository" shape="rect" coords="0,56,253,80"/>
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Bufe &gt;" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac993c75d2a42eabd91befaade1d39c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">BufeRepository</a> ()</td></tr>
<tr class="memdesc:ac993c75d2a42eabd91befaade1d39c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html" title="Bufe repository class.">BufeRepository</a> class. Constructor.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">More...</a><br /></td></tr>
<tr class="separator:ac993c75d2a42eabd91befaade1d39c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c33896a384fe2f3aa67c623326eff"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">GetAll</a> ()</td></tr>
<tr class="memdesc:af78c33896a384fe2f3aa67c623326eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">More...</a><br /></td></tr>
<tr class="separator:af78c33896a384fe2f3aa67c623326eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc5461f8aee245b82f83ac9b648eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">AddFood</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</td></tr>
<tr class="memdesc:a34dc5461f8aee245b82f83ac9b648eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new food item to the table.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">More...</a><br /></td></tr>
<tr class="separator:a34dc5461f8aee245b82f83ac9b648eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad47ffd7e4b00f3d39dbbe22af8066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a> (int id)</td></tr>
<tr class="memdesc:abdad47ffd7e4b00f3d39dbbe22af8066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific food.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">More...</a><br /></td></tr>
<tr class="separator:abdad47ffd7e4b00f3d39dbbe22af8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b17fb4d6f3ba1e77953b45517a669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">UpdateAr</a> (int id, int ujAr)</td></tr>
<tr class="memdesc:a4c1b17fb4d6f3ba1e77953b45517a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a food.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">More...</a><br /></td></tr>
<tr class="separator:a4c1b17fb4d6f3ba1e77953b45517a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bac1e647751b7abc1cdcbcd63f8161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">UpdateAllergen</a> (int id, int uj)</td></tr>
<tr class="memdesc:af0bac1e647751b7abc1cdcbcd63f8161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of allergens of a food.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">More...</a><br /></td></tr>
<tr class="separator:af0bac1e647751b7abc1cdcbcd63f8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99f3b3e46fe300b730a6ef6f6bb813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">UpdateHomerseklet</a> (int id, string uj)</td></tr>
<tr class="memdesc:a4b99f3b3e46fe300b730a6ef6f6bb813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the temperature of a food (hot/cold).  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">More...</a><br /></td></tr>
<tr class="separator:a4b99f3b3e46fe300b730a6ef6f6bb813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50faf24a4cd7ce658d3fad10171dad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">DeleteFood</a> (int id)</td></tr>
<tr class="memdesc:ad50faf24a4cd7ce658d3fad10171dad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific food object.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">More...</a><br /></td></tr>
<tr class="separator:ad50faf24a4cd7ce658d3fad10171dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13478dc81404f3f5190144cc0868b4b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">LastID</a> ()</td></tr>
<tr class="memdesc:a13478dc81404f3f5190144cc0868b4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">More...</a><br /></td></tr>
<tr class="separator:a13478dc81404f3f5190144cc0868b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Bufe &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b72929a77fa6d310f11dc761a12505b"><td class="memItemLeft" align="right" valign="top"><a id="a3b72929a77fa6d310f11dc761a12505b"></a>
readonly <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a3b72929a77fa6d310f11dc761a12505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bufe repository class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac993c75d2a42eabd91befaade1d39c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac993c75d2a42eabd91befaade1d39c25">&#9670;&nbsp;</a></span>BufeRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Repository.BufeRepository.BufeRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html" title="Bufe repository class.">BufeRepository</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34dc5461f8aee245b82f83ac9b648eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc5461f8aee245b82f83ac9b648eae">&#9670;&nbsp;</a></span>AddFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.BufeRepository.AddFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td>
          <td class="paramname"><em>newfood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new food item to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfood</td><td>A food object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="ad50faf24a4cd7ce658d3fad10171dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50faf24a4cd7ce658d3fad10171dad0">&#9670;&nbsp;</a></span>DeleteFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.BufeRepository.DeleteFood </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific food object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="af78c33896a384fe2f3aa67c623326eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c33896a384fe2f3aa67c623326eff">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&gt; MyCinema.Repository.BufeRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

</div>
</div>
<a id="abdad47ffd7e4b00f3d39dbbe22af8066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad47ffd7e4b00f3d39dbbe22af8066">&#9670;&nbsp;</a></span>GetFoodByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> MyCinema.Repository.BufeRepository.GetFoodByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A food object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="a13478dc81404f3f5190144cc0868b4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13478dc81404f3f5190144cc0868b4b6">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.BufeRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="af0bac1e647751b7abc1cdcbcd63f8161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bac1e647751b7abc1cdcbcd63f8161">&#9670;&nbsp;</a></span>UpdateAllergen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.BufeRepository.UpdateAllergen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of allergens of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Item's new number of allergens.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="a4c1b17fb4d6f3ba1e77953b45517a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1b17fb4d6f3ba1e77953b45517a669">&#9670;&nbsp;</a></span>UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.BufeRepository.UpdateAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujAr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujAr</td><td>Item's new price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<a id="a4b99f3b3e46fe300b730a6ef6f6bb813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99f3b3e46fe300b730a6ef6f6bb813">&#9670;&nbsp;</a></span>UpdateHomerseklet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.BufeRepository.UpdateHomerseklet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the temperature of a food (hot/cold). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Item's new temperature.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">MyCinema.Repository.IBufeRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/BufeRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
