<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data::MyCinemaDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data::MyCinemaDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Data::MyCinemaDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a837d8b2442063fa24b0b5186a4fcdaa8"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a837d8b2442063fa24b0b5186a4fcdaa8">MyCinemaDatabaseEntities</a> ()</td></tr>
<tr class="separator:a837d8b2442063fa24b0b5186a4fcdaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792ff8ae0ddb82271484381386bfc6c"><td class="memItemLeft" align="right" valign="top">protected override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#aa792ff8ae0ddb82271484381386bfc6c">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aa792ff8ae0ddb82271484381386bfc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8d54a7aed27a499c15e31fe50612ba2"><td class="memItemLeft" align="right" valign="top">virtual public DbSet&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#ad8d54a7aed27a499c15e31fe50612ba2">Bufes</a> { get</td></tr>
<tr class="separator:ad8d54a7aed27a499c15e31fe50612ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d7420ac000cdf95c33b650cfe9e52"><td class="memItemLeft" align="right" valign="top"><a id="a589d7420ac000cdf95c33b650cfe9e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a589d7420ac000cdf95c33b650cfe9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65404f135cb0cb235a58feca44b04912"><td class="memItemLeft" align="right" valign="top">virtual public DbSet&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65404f135cb0cb235a58feca44b04912">Films</a> { get</td></tr>
<tr class="separator:a65404f135cb0cb235a58feca44b04912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef271631c030b480c9cba4d4d23e5e"><td class="memItemLeft" align="right" valign="top">virtual public DbSet&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65ef271631c030b480c9cba4d4d23e5e">Mozis</a> { get</td></tr>
<tr class="separator:a65ef271631c030b480c9cba4d4d23e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb30241c470c878666028b0c15ab2b1"><td class="memItemLeft" align="right" valign="top">virtual public DbSet&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#adbb30241c470c878666028b0c15ab2b1">Mozimusors</a> { get</td></tr>
<tr class="separator:adbb30241c470c878666028b0c15ab2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b782ab21ac1c75594beb927ae7e9076"><td class="memItemLeft" align="right" valign="top">virtual public DbSet&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a5b782ab21ac1c75594beb927ae7e9076">Kapcsoloes</a> { get</td></tr>
<tr class="separator:a5b782ab21ac1c75594beb927ae7e9076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a837d8b2442063fa24b0b5186a4fcdaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d8b2442063fa24b0b5186a4fcdaa8">&#9670;&nbsp;</a></span>MyCinemaDatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public MyCinema.Data::MyCinemaDatabaseEntities::MyCinemaDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa792ff8ae0ddb82271484381386bfc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa792ff8ae0ddb82271484381386bfc6c">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected override void MyCinema.Data::MyCinemaDatabaseEntities::OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8d54a7aed27a499c15e31fe50612ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d54a7aed27a499c15e31fe50612ba2">&#9670;&nbsp;</a></span>Bufes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual public DbSet&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&gt; MyCinema.Data::MyCinemaDatabaseEntities::Bufes { get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a65404f135cb0cb235a58feca44b04912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65404f135cb0cb235a58feca44b04912">&#9670;&nbsp;</a></span>Films</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual public DbSet&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&gt; MyCinema.Data::MyCinemaDatabaseEntities::Films { get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5b782ab21ac1c75594beb927ae7e9076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b782ab21ac1c75594beb927ae7e9076">&#9670;&nbsp;</a></span>Kapcsoloes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual public DbSet&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&gt; MyCinema.Data::MyCinemaDatabaseEntities::Kapcsoloes { get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adbb30241c470c878666028b0c15ab2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb30241c470c878666028b0c15ab2b1">&#9670;&nbsp;</a></span>Mozimusors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual public DbSet&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&gt; MyCinema.Data::MyCinemaDatabaseEntities::Mozimusors { get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a65ef271631c030b480c9cba4d4d23e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ef271631c030b480c9cba4d4d23e5e">&#9670;&nbsp;</a></span>Mozis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual public DbSet&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&gt; MyCinema.Data::MyCinemaDatabaseEntities::Mozis { get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/MyCinemaModel.Context.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
