<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Program.Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a0c5d2e52907dc5b6f1dbdb642640fe62">AudienceCounter</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad612b87b47816cb1189f026185fb3fb7">AvgPrice</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5fac12771ae2b7bb735d26b44dce4116">CreateCinema</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a891463bf0e79b0dc97e254cc9a6c49ac">CreateFilm</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a727d7aea5e5c65a52adce406cc92e7d4">CreateFood</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa94f11e8205aab4269b3dc3050e2ff3a">CreateProgramme</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a7ed6cec4fbf9b41caaf72c01467c0a48">CRUD</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Db</b> (defined in <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a629835580e81e95dc00785923b4bf1dd">DeleteCinema</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa812bc3ec3c054ed57f68af3a1a49d5b">DeleteFilm</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a4c2861ff6b2a551c54ab5a3386e74a1a">DeleteFood</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aec9d74ee4815be80fa5da9ced7d6bcba">DeleteProgramme</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Exit</b> (defined in <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>First</b> (defined in <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a1f1010851d9ba898db7d0881d8b82e97">FoMenu</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aed696592e5db3f34c337fe2c1733ebb8">JavaConnection</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a704790726e533589ec4222ce1773f0ad">ListCinemas</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ae0866c55b29745d0fb5aa6c9ec2d898e">ListFilms</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a982b1ffe7a313134652c93f96512bb21">ListFoods</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5208f85065c27294eac2d1787216e4e1">ListProgrammes</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a6dc4a98a808462c558acaf4c4f1861c8">Menu</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa85ec44a3087c226c79e66a1fa80b068">NewestMovie</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a95560cbde6e8d35d0ee6d886be80b55b">OTHER</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#afa1b5c73a480c49df78177d496e38a51">ReadCinema</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a4e6a4306503e83d9a591571273ddc7e6">ReadFilm</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a2c93816eae565b616d25103475e171ea">ReadFood</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a264fb3388f189d59670b0c6e6a592fbd">ReadProgramme</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Second</b> (defined in <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Third</b> (defined in <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a1a9c4aad470bc24c65f982bc30d9538b">Top3Cinemas</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad221d20eb697334c1cf8939089f9c335">Update3D</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a29cca5bbd281b136e1bb839bc99a06d0">UpdateActor</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a03898350d1f5cea64bf14c7979806533">UpdateAllerg</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a3f5dfdca5542109cb349c5fdbf57f679">UpdateAudience</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a625fcedfff3113896cd6f75825bca445">UpdateIncome</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#abc518a874f5d9433a6cadaa19c50825d">UpdateLength</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a078ffb1771c4239e4d71dd7fcb788142">UpdatePrice</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a52e18e410f12d4eec282043729afda4d">UpdateSeats</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#afb4d8e5d19ea91b7d808ea065d91b760">UpdateSubs</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a8c1fae3913ccdb0292efc4b58910d393">UpdateTemp</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ab4f103d7d861b218e94a71959945bb07">UpdateYear</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">MyCinema.Program.Menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
