<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data.MyCinemaDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinemaDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_my_cinema_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data.MyCinemaDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cinema database class.  
 <a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a493c9f7595152b14869970afb87b5f14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">CinemaDB</a><code> [get]</code></td></tr>
<tr class="memdesc:a493c9f7595152b14869970afb87b5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cinema database object.  <a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">More...</a><br /></td></tr>
<tr class="separator:a493c9f7595152b14869970afb87b5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aec04ca73d63596fb44d8b76a4e45125e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#aec04ca73d63596fb44d8b76a4e45125e">MyCinemaDatabase</a> ()</td></tr>
<tr class="memdesc:aec04ca73d63596fb44d8b76a4e45125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes static members of the <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html" title="Cinema database class.">MyCinemaDatabase</a> class. Constructor.  <a href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#aec04ca73d63596fb44d8b76a4e45125e">More...</a><br /></td></tr>
<tr class="separator:aec04ca73d63596fb44d8b76a4e45125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cinema database class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec04ca73d63596fb44d8b76a4e45125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec04ca73d63596fb44d8b76a4e45125e">&#9670;&nbsp;</a></span>MyCinemaDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MyCinema.Data.MyCinemaDatabase.MyCinemaDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes static members of the <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html" title="Cinema database class.">MyCinemaDatabase</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a493c9f7595152b14869970afb87b5f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c9f7595152b14869970afb87b5f14">&#9670;&nbsp;</a></span>CinemaDB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a> MyCinema.Data.MyCinemaDatabase.CinemaDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cinema database object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/MyCinemaDatabase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
