<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.MozimusorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.MozimusorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mozimusor logic class.  
 <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.MozimusorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_logic_1_1_mozimusor_logic.png" usemap="#MyCinema.Logic.MozimusorLogic_map" alt=""/>
  <map id="MyCinema.Logic.MozimusorLogic_map" name="MyCinema.Logic.MozimusorLogic_map">
<area href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html" title="IMozimusorLogic interface." alt="MyCinema.Logic.IMozimusorLogic" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4df55db60e9408e0c51517d7b17d72e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">MozimusorLogic</a> ()</td></tr>
<tr class="memdesc:a4df55db60e9408e0c51517d7b17d72e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html" title="Mozimusor logic class.">MozimusorLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">More...</a><br /></td></tr>
<tr class="separator:a4df55db60e9408e0c51517d7b17d72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b92e2512196dde6432319b69071ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a32b92e2512196dde6432319b69071ccd">MozimusorLogic</a> (<a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> repo)</td></tr>
<tr class="memdesc:a32b92e2512196dde6432319b69071ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html" title="Mozimusor logic class.">MozimusorLogic</a> class. Constructor.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a32b92e2512196dde6432319b69071ccd">More...</a><br /></td></tr>
<tr class="separator:a32b92e2512196dde6432319b69071ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a774188386da1fe15b60122c2d6b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">CreateMozimusor</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> newmusor)</td></tr>
<tr class="memdesc:a77a774188386da1fe15b60122c2d6b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new programme to the table.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">More...</a><br /></td></tr>
<tr class="separator:a77a774188386da1fe15b60122c2d6b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19697f5ebfe106a41826275f7b57ab8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">DeleteMozimusor</a> (int id)</td></tr>
<tr class="memdesc:a19697f5ebfe106a41826275f7b57ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific programme.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">More...</a><br /></td></tr>
<tr class="separator:a19697f5ebfe106a41826275f7b57ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87211042c3ff88d4fa1b05718679de5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">UpdateBevetel</a> (int id, int ujbevetel)</td></tr>
<tr class="memdesc:a87211042c3ff88d4fa1b05718679de5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the income of a specific programme.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">More...</a><br /></td></tr>
<tr class="separator:a87211042c3ff88d4fa1b05718679de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9358aa2be7fcbdc09536ef5cec10aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">UpdateNezoszam</a> (int id, int ujnezoszam)</td></tr>
<tr class="memdesc:ab9358aa2be7fcbdc09536ef5cec10aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of audience of a programme.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">More...</a><br /></td></tr>
<tr class="separator:ab9358aa2be7fcbdc09536ef5cec10aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3795a5c759b84b59aa640cbceb6d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">GetMozimusorByID</a> (int id)</td></tr>
<tr class="memdesc:a9a3795a5c759b84b59aa640cbceb6d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific programme.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">More...</a><br /></td></tr>
<tr class="separator:a9a3795a5c759b84b59aa640cbceb6d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968a524903d57ff6e2f12fcdcc04f7d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">GetMozimusors</a> ()</td></tr>
<tr class="memdesc:a7968a524903d57ff6e2f12fcdcc04f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">More...</a><br /></td></tr>
<tr class="separator:a7968a524903d57ff6e2f12fcdcc04f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ee580b8fd45300611277050edcdf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">AudienceCounter</a> ()</td></tr>
<tr class="memdesc:a411ee580b8fd45300611277050edcdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number of the visitors since the opening.  <a href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">More...</a><br /></td></tr>
<tr class="separator:a411ee580b8fd45300611277050edcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b23183ac8d6c6dea5b32ad6ba259c19"><td class="memItemLeft" align="right" valign="top"><a id="a2b23183ac8d6c6dea5b32ad6ba259c19"></a>
readonly <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>repo</b></td></tr>
<tr class="separator:a2b23183ac8d6c6dea5b32ad6ba259c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mozimusor logic class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4df55db60e9408e0c51517d7b17d72e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df55db60e9408e0c51517d7b17d72e8">&#9670;&nbsp;</a></span>MozimusorLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.MozimusorLogic.MozimusorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html" title="Mozimusor logic class.">MozimusorLogic</a> class. Constructor. </p>

</div>
</div>
<a id="a32b92e2512196dde6432319b69071ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b92e2512196dde6432319b69071ccd">&#9670;&nbsp;</a></span>MozimusorLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Logic.MozimusorLogic.MozimusorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html" title="Mozimusor logic class.">MozimusorLogic</a> class. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A Mozimusor repository interface.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411ee580b8fd45300611277050edcdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411ee580b8fd45300611277050edcdf6">&#9670;&nbsp;</a></span>AudienceCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Logic.MozimusorLogic.AudienceCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current number of the visitors since the opening. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aea65d449776bfe1917fec38cae13ee5d">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="a77a774188386da1fe15b60122c2d6b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a774188386da1fe15b60122c2d6b7c">&#9670;&nbsp;</a></span>CreateMozimusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MozimusorLogic.CreateMozimusor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td>
          <td class="paramname"><em>newmusor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new programme to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmusor</td><td>A new programme object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a8ee7f3dd5b918a2774738e3c5530faa9">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="a19697f5ebfe106a41826275f7b57ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19697f5ebfe106a41826275f7b57ab8a">&#9670;&nbsp;</a></span>DeleteMozimusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MozimusorLogic.DeleteMozimusor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a239046c0ae7adfc095109477fb426e2f">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="a9a3795a5c759b84b59aa640cbceb6d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3795a5c759b84b59aa640cbceb6d83">&#9670;&nbsp;</a></span>GetMozimusorByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> MyCinema.Logic.MozimusorLogic.GetMozimusorByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A programme object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a2d8d465facb1dd638d6712afaefcc9e7">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="a7968a524903d57ff6e2f12fcdcc04f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7968a524903d57ff6e2f12fcdcc04f7d">&#9670;&nbsp;</a></span>GetMozimusors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&gt; MyCinema.Logic.MozimusorLogic.GetMozimusors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aa01b011c1b8017dcf529381673df6c1a">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="a87211042c3ff88d4fa1b05718679de5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87211042c3ff88d4fa1b05718679de5e">&#9670;&nbsp;</a></span>UpdateBevetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MozimusorLogic.UpdateBevetel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujbevetel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the income of a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujbevetel</td><td>Item's new income.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a4e7ccd0a25eba2b98728e1320e547380">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<a id="ab9358aa2be7fcbdc09536ef5cec10aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9358aa2be7fcbdc09536ef5cec10aa5">&#9670;&nbsp;</a></span>UpdateNezoszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.MozimusorLogic.UpdateNezoszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujnezoszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of audience of a programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujnezoszam</td><td>Item's new audience.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a1dc99e33f6d70fe9c293ab6f59573023">MyCinema.Logic.IMozimusorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/MozimusorLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
