<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Logic.KapcsoloLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">DeleteConnectionByFilmID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">DeleteConnectionByMoziID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">DeleteConnectionByMozimusorID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">GetConnectionByFilmID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">GetConnectionByMoziID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">GetConnectionByMozimusorID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#ab447571a7e7f8afeb5b98f76cf536c02">KapcsoloLogic</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repo</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">MyCinema.Logic.KapcsoloLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
