<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MoziRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Repository.MoziRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#ae9975e7e1c86c589542b35c8d2fe27d5">AddMozi</a>(Mozi newmozi)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db</b> (defined in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a7f3fac84331650a4d943c7eddbfd7fb2">DeleteMozi</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a2b24f671b1665e1b0dd3fa300cf28d5a">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#afa33fdfea6e27c4bbe355e10ce9f0606">GetMoziByID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#af12a236d9f6c6192b01d83d9cdad2da1">LastID</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#af0ac1e04e30a1636b6772de482fafb4f">MoziRepository</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a8204b03fb635de2dce5076c4a5d324e4">Update3D</a>(int id, string uj)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#aa287699fd45356601778fb2c835e63cd">UpdateFelirat</a>(int id, string uj)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a338b8a76cba334311ee01775ac57485a">UpdateFerohely</a>(int id, int ujferohely)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MyCinema.Repository.MoziRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
