<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Logic.BufeLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">AvgPrice</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a4c267170a6f8678f08defd5bdcf8336f">BufeLogic</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#aa2f8997ebef4a7a0287b18d7f3a92dee">BufeLogic</a>(IBufeRepository repo)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">CreateFood</a>(Bufe newfood)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">DeleteFood</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">GetFoodByID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">GetFoods</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>repo</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">UpdateAllergen</a>(int id, int allergen)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">UpdateAr</a>(int id, int ar)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">UpdateHomerseklet</a>(int id, string homerseklet)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">MyCinema.Logic.BufeLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
