<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Data.Mozimusor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_cinema_1_1_data_1_1_mozimusor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Data.Mozimusor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_my_cinema_1_1_data_1_1_mozimusor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5e2b4f1033d6f0c6288867ed270c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a7a5e2b4f1033d6f0c6288867ed270c31">Mozimusor</a> ()</td></tr>
<tr class="separator:a7a5e2b4f1033d6f0c6288867ed270c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e376442bce4d9cabd6a58264b60e2e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a5e376442bce4d9cabd6a58264b60e2e1">mozimusorID</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e376442bce4d9cabd6a58264b60e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41550ba451540467314094f1207194e"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ab41550ba451540467314094f1207194e">vetites_datum</a><code> [get, set]</code></td></tr>
<tr class="separator:ab41550ba451540467314094f1207194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666c80f5bcbd80470c596fcd941180bb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a666c80f5bcbd80470c596fcd941180bb">nezoszam</a><code> [get, set]</code></td></tr>
<tr class="separator:a666c80f5bcbd80470c596fcd941180bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab454e5e169f939e54f8569a4989662ab"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ab454e5e169f939e54f8569a4989662ab">bevetel</a><code> [get, set]</code></td></tr>
<tr class="separator:ab454e5e169f939e54f8569a4989662ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e3a0d9e53bfc59f8c4a767d1a1a45"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ad97e3a0d9e53bfc59f8c4a767d1a1a45">Kapcsoloes</a><code> [get, set]</code></td></tr>
<tr class="separator:ad97e3a0d9e53bfc59f8c4a767d1a1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a5e2b4f1033d6f0c6288867ed270c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5e2b4f1033d6f0c6288867ed270c31">&#9670;&nbsp;</a></span>Mozimusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Data.Mozimusor.Mozimusor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab454e5e169f939e54f8569a4989662ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab454e5e169f939e54f8569a4989662ab">&#9670;&nbsp;</a></span>bevetel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; MyCinema.Data.Mozimusor.bevetel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad97e3a0d9e53bfc59f8c4a767d1a1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e3a0d9e53bfc59f8c4a767d1a1a45">&#9670;&nbsp;</a></span>Kapcsoloes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&gt; MyCinema.Data.Mozimusor.Kapcsoloes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5e376442bce4d9cabd6a58264b60e2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e376442bce4d9cabd6a58264b60e2e1">&#9670;&nbsp;</a></span>mozimusorID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Data.Mozimusor.mozimusorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a666c80f5bcbd80470c596fcd941180bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666c80f5bcbd80470c596fcd941180bb">&#9670;&nbsp;</a></span>nezoszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; MyCinema.Data.Mozimusor.nezoszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab41550ba451540467314094f1207194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41550ba451540467314094f1207194e">&#9670;&nbsp;</a></span>vetites_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime MyCinema.Data.Mozimusor.vetites_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Data/Mozimusor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
