<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Logic.FilmLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">CreateFilm</a>(Film newfilm)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">DeleteFilm</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#ad23c9d134ec8bfe1f6fd88dc1d723fc7">FilmLogic</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a91fecb3c5a5816b064120310a3d4af82">FilmLogic</a>(IFilmRepository repo)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">GetFilmByID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">GetFilms</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">GetTheNewestFilm</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>repo</b> (defined in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">UpdateEv</a>(int id, int ujev)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">UpdateFoszereplo</a>(int id, string ujfoszereplo)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">UpdateHossz</a>(int id, int ujhossz)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">MyCinema.Logic.FilmLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
