<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Data.Film Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">cim</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">ev</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#aa7dc7551862fa632810bf20bdcd26096">Film</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">filmID</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">foszereplo</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">hossz</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">Kapcsoloes</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">mufaj</a></td><td class="entry"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">MyCinema.Data.Film</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
