<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">BufeRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Repository.BufeRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">AddFood</a>(Bufe newfood)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ac993c75d2a42eabd91befaade1d39c25">BufeRepository</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db</b> (defined in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a>)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">DeleteFood</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">GetFoodByID</a>(int id)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">LastID</a>()</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">UpdateAllergen</a>(int id, int uj)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">UpdateAr</a>(int id, int ujAr)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">UpdateHomerseklet</a>(int id, string uj)</td><td class="entry"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">MyCinema.Repository.BufeRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
