<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.MozimusorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html">MozimusorRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.MozimusorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mozimusor repository class.  
 <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.MozimusorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_cinema_1_1_repository_1_1_mozimusor_repository.png" usemap="#MyCinema.Repository.MozimusorRepository_map" alt=""/>
  <map id="MyCinema.Repository.MozimusorRepository_map" name="MyCinema.Repository.MozimusorRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html" title="IMozimusor repository interface." alt="MyCinema.Repository.IMozimusorRepository" shape="rect" coords="0,56,288,80"/>
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Mozimusor &gt;" shape="rect" coords="0,0,288,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6942cc1ed569cca97822b527dbaa361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ab6942cc1ed569cca97822b527dbaa361">MozimusorRepository</a> ()</td></tr>
<tr class="memdesc:ab6942cc1ed569cca97822b527dbaa361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html" title="Mozimusor repository class.">MozimusorRepository</a> class. Constructor.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ab6942cc1ed569cca97822b527dbaa361">More...</a><br /></td></tr>
<tr class="separator:ab6942cc1ed569cca97822b527dbaa361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff488193e7b924158d757c72406a02e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#abff488193e7b924158d757c72406a02e">GetAll</a> ()</td></tr>
<tr class="memdesc:abff488193e7b924158d757c72406a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#abff488193e7b924158d757c72406a02e">More...</a><br /></td></tr>
<tr class="separator:abff488193e7b924158d757c72406a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9452faca07d2a828cd10150fa5a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a88c9452faca07d2a828cd10150fa5a50">AddMozimusor</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> ujmusor)</td></tr>
<tr class="memdesc:a88c9452faca07d2a828cd10150fa5a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new programme to the table.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a88c9452faca07d2a828cd10150fa5a50">More...</a><br /></td></tr>
<tr class="separator:a88c9452faca07d2a828cd10150fa5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abad2b293412372c8eb32266b68b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ac4abad2b293412372c8eb32266b68b9b">GetMozimusorByID</a> (int id)</td></tr>
<tr class="memdesc:ac4abad2b293412372c8eb32266b68b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific programme.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ac4abad2b293412372c8eb32266b68b9b">More...</a><br /></td></tr>
<tr class="separator:ac4abad2b293412372c8eb32266b68b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6e02cb0ccf506c3d0d20ef6335131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a1fd6e02cb0ccf506c3d0d20ef6335131">UpdateBevetel</a> (int id, int ujbevetel)</td></tr>
<tr class="memdesc:a1fd6e02cb0ccf506c3d0d20ef6335131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the income of a programme.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a1fd6e02cb0ccf506c3d0d20ef6335131">More...</a><br /></td></tr>
<tr class="separator:a1fd6e02cb0ccf506c3d0d20ef6335131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad459fb1c461df26142a77e2b20dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a5fad459fb1c461df26142a77e2b20dc1">UpdateNezoszam</a> (int id, int ujnezoszam)</td></tr>
<tr class="memdesc:a5fad459fb1c461df26142a77e2b20dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of audience of a programme.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a5fad459fb1c461df26142a77e2b20dc1">More...</a><br /></td></tr>
<tr class="separator:a5fad459fb1c461df26142a77e2b20dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd3e1c74ef79876338368cdb7d2c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a7acd3e1c74ef79876338368cdb7d2c37">DeleteMusor</a> (int id)</td></tr>
<tr class="memdesc:a7acd3e1c74ef79876338368cdb7d2c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific programme.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a7acd3e1c74ef79876338368cdb7d2c37">More...</a><br /></td></tr>
<tr class="separator:a7acd3e1c74ef79876338368cdb7d2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34ad7d330b62d83f21705b59f8cad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a4c34ad7d330b62d83f21705b59f8cad0">LastID</a> ()</td></tr>
<tr class="memdesc:a4c34ad7d330b62d83f21705b59f8cad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a4c34ad7d330b62d83f21705b59f8cad0">More...</a><br /></td></tr>
<tr class="separator:a4c34ad7d330b62d83f21705b59f8cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Mozimusor &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f03390b833d30be2b1231c8246b6810"><td class="memItemLeft" align="right" valign="top"><a id="a7f03390b833d30be2b1231c8246b6810"></a>
<a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a7f03390b833d30be2b1231c8246b6810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mozimusor repository class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6942cc1ed569cca97822b527dbaa361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6942cc1ed569cca97822b527dbaa361">&#9670;&nbsp;</a></span>MozimusorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyCinema.Repository.MozimusorRepository.MozimusorRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html" title="Mozimusor repository class.">MozimusorRepository</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88c9452faca07d2a828cd10150fa5a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c9452faca07d2a828cd10150fa5a50">&#9670;&nbsp;</a></span>AddMozimusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.MozimusorRepository.AddMozimusor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td>
          <td class="paramname"><em>ujmusor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new programme to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujmusor</td><td>The new cinema programme object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<a id="a7acd3e1c74ef79876338368cdb7d2c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd3e1c74ef79876338368cdb7d2c37">&#9670;&nbsp;</a></span>DeleteMusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.MozimusorRepository.DeleteMusor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<a id="abff488193e7b924158d757c72406a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff488193e7b924158d757c72406a02e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&gt; MyCinema.Repository.MozimusorRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T generic type collection. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

</div>
</div>
<a id="ac4abad2b293412372c8eb32266b68b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4abad2b293412372c8eb32266b68b9b">&#9670;&nbsp;</a></span>GetMozimusorByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> MyCinema.Repository.MozimusorRepository.GetMozimusorByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A programme object.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<a id="a4c34ad7d330b62d83f21705b59f8cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34ad7d330b62d83f21705b59f8cad0">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.MozimusorRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<a id="a1fd6e02cb0ccf506c3d0d20ef6335131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6e02cb0ccf506c3d0d20ef6335131">&#9670;&nbsp;</a></span>UpdateBevetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.MozimusorRepository.UpdateBevetel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujbevetel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the income of a programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujbevetel</td><td>Item's new income.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<a id="a5fad459fb1c461df26142a77e2b20dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad459fb1c461df26142a77e2b20dc1">&#9670;&nbsp;</a></span>UpdateNezoszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.MozimusorRepository.UpdateNezoszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujnezoszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of audience of a programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujnezoszam</td><td>Item's new number of audience.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">MyCinema.Repository.IMozimusorRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/MozimusorRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
