<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html">FilmLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html">IMozimusorLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html">KapcsoloLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html">MoziRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html">FilmRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html">KapcsoloRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html">MyCinemaDatabase</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html">MyCinemaDatabaseEntities</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema::Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html">BufeLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html">BufeRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">IBufeLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html">Menu</a> (<a class="el" href="namespace_my_cinema_1_1_program.html">MyCinema.Program</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_java_web_1_1_program.html">Program</a> (<a class="el" href="namespace_my_cinema_1_1_java_web.html">MyCinema.JavaWeb</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html">IFilmLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_java_web_1_1_java_web.html">JavaWeb</a> (<a class="el" href="namespace_my_cinema_1_1_java_web.html">MyCinema.JavaWeb</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html">MoziLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_my_cinema_1_1_program.html">MyCinema.Program</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html">CinemaTester</a> (<a class="el" href="namespace_my_cinema_1_1_logic_1_1_tests.html">MyCinema.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">IKapcsoloRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html">MozimusorLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">IMoziLogic</a> (<a class="el" href="namespace_my_cinema_1_1_logic.html">MyCinema.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html">MozimusorRepository</a> (<a class="el" href="namespace_my_cinema_1_1_repository.html">MyCinema.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> (<a class="el" href="namespace_my_cinema_1_1_data.html">MyCinema.Data</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
