<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddFilm()
: <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">MyCinema.Repository.IFilmRepository</a>
</li>
<li>AddFood()
: <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">MyCinema.Repository.IBufeRepository</a>
</li>
<li>AddMozi()
: <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a2e3969884422e147ca588645256fd2a5">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#ae9975e7e1c86c589542b35c8d2fe27d5">MyCinema.Repository.MoziRepository</a>
</li>
<li>AddMozimusor()
: <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a88c9452faca07d2a828cd10150fa5a50">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>AudienceCounter()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aea65d449776bfe1917fec38cae13ee5d">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a411ee580b8fd45300611277050edcdf6">MyCinema.Logic.MozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a0c5d2e52907dc5b6f1dbdb642640fe62">MyCinema.Program.Menu</a>
</li>
<li>AvgPrice()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad612b87b47816cb1189f026185fb3fb7">MyCinema.Program.Menu</a>
</li>
<li>AvgPrice_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#add2fd6da0dca0064551c72b55af71851">MyCinema.Logic.Tests.CinemaTester</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
