<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3b53d0871ef8b9ac5aee61407dff3984">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af78c33896a384fe2f3aa67c623326eff">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a72e17ea6eeb67faf35dc54b641783da5">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">MyCinema.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaebe0039e49a1e9091581570aff2fe0">MyCinema.Repository.KapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#abff488193e7b924158d757c72406a02e">MyCinema.Repository.MozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a2b24f671b1665e1b0dd3fa300cf28d5a">MyCinema.Repository.MoziRepository</a>
</li>
<li>GetConnectionByFilmID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a3e334f12c54d4f67956cab5f17a81547">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a90bff44661a69859f53b6fac00a3fed8">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>GetConnectionByMoziID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a561c5c9cf10a4f1effac13d4fb78011f">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a5a116ae914a291c6290689a27d92a689">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>GetConnectionByMozimusorID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a754387615075c162c5eb60c595995d19">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#acd8d4a7b12cf045e96dc442d1aae9804">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>GetFilmByID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a16544be1e7da86e9014faf9e2ce466ed">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">MyCinema.Repository.IFilmRepository</a>
</li>
<li>GetFilms()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#afbec1ed74c0caf4bef516d2f58887267">MyCinema.Logic.IFilmLogic</a>
</li>
<li>GetFoodByID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">MyCinema.Repository.IBufeRepository</a>
</li>
<li>GetFoods()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">MyCinema.Logic.IBufeLogic</a>
</li>
<li>GetMoziByID()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">MyCinema.Logic.MoziLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a95c48daa245ccae9bda615359241d80e">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#afa33fdfea6e27c4bbe355e10ce9f0606">MyCinema.Repository.MoziRepository</a>
</li>
<li>GetMozimusorByID()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a2d8d465facb1dd638d6712afaefcc9e7">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a9a3795a5c759b84b59aa640cbceb6d83">MyCinema.Logic.MozimusorLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ac4abad2b293412372c8eb32266b68b9b">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>GetMozimusors()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#aa01b011c1b8017dcf529381673df6c1a">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a7968a524903d57ff6e2f12fcdcc04f7d">MyCinema.Logic.MozimusorLogic</a>
</li>
<li>GetMozis()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">MyCinema.Logic.MoziLogic</a>
</li>
<li>GetOneFilm_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a12ee4707456925fe29ab507ecfe9c49e">MyCinema.Logic.Tests.CinemaTester</a>
</li>
<li>GetTheNewestFilm()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a28a1a8b453af9f8a58165509918f65c3">MyCinema.Logic.IFilmLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
