<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastID()
: <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">MyCinema.Repository.IBufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">MyCinema.Repository.IFilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a50c9854bf081d9a7097ceeba0f5bedf1">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a4c34ad7d330b62d83f21705b59f8cad0">MyCinema.Repository.MozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#af12a236d9f6c6192b01d83d9cdad2da1">MyCinema.Repository.MoziRepository</a>
</li>
<li>ListCinemas()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a704790726e533589ec4222ce1773f0ad">MyCinema.Program.Menu</a>
</li>
<li>ListFilms()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ae0866c55b29745d0fb5aa6c9ec2d898e">MyCinema.Program.Menu</a>
</li>
<li>ListFilms_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a403610c4dafdef421563225e3c69fab5">MyCinema.Logic.Tests.CinemaTester</a>
</li>
<li>ListFoods()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a982b1ffe7a313134652c93f96512bb21">MyCinema.Program.Menu</a>
</li>
<li>ListProgrammes()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5208f85065c27294eac2d1787216e4e1">MyCinema.Program.Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
