<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update3D()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">MyCinema.Logic.MoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ad221d20eb697334c1cf8939089f9c335">MyCinema.Program.Menu</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a8e23f21d63dc41aaab295f0d83bcb7df">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a8204b03fb635de2dce5076c4a5d324e4">MyCinema.Repository.MoziRepository</a>
</li>
<li>UpdateActor()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a29cca5bbd281b136e1bb839bc99a06d0">MyCinema.Program.Menu</a>
</li>
<li>UpdateAllerg()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a03898350d1f5cea64bf14c7979806533">MyCinema.Program.Menu</a>
</li>
<li>UpdateAllergen()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">MyCinema.Repository.IBufeRepository</a>
</li>
<li>UpdateAr()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">MyCinema.Repository.IBufeRepository</a>
</li>
<li>UpdateAudience()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a3f5dfdca5542109cb349c5fdbf57f679">MyCinema.Program.Menu</a>
</li>
<li>UpdateBevetel()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a4e7ccd0a25eba2b98728e1320e547380">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a87211042c3ff88d4fa1b05718679de5e">MyCinema.Logic.MozimusorLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a1fd6e02cb0ccf506c3d0d20ef6335131">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>UpdateEv()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a63a4e4a4c0e65230c3278e7c70075c2a">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">MyCinema.Repository.IFilmRepository</a>
</li>
<li>UpdateFelirat()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">MyCinema.Logic.MoziLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ae1357d9d25e310d7b974fe3767982e5f">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#aa287699fd45356601778fb2c835e63cd">MyCinema.Repository.MoziRepository</a>
</li>
<li>UpdateFerohely()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">MyCinema.Logic.MoziLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab2f83e4d4788ec46747e0443a11a9856">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a338b8a76cba334311ee01775ac57485a">MyCinema.Repository.MoziRepository</a>
</li>
<li>UpdateFoszereplo()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a7baa305634ecd7dd9253bdf62e680c24">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">MyCinema.Repository.IFilmRepository</a>
</li>
<li>UpdateHomerseklet()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">MyCinema.Repository.IBufeRepository</a>
</li>
<li>UpdateHossz()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a11b87cbdfe3f5e9496e72b6e71b55be4">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">MyCinema.Repository.IFilmRepository</a>
</li>
<li>UpdateIncome()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a625fcedfff3113896cd6f75825bca445">MyCinema.Program.Menu</a>
</li>
<li>UpdateLength()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#abc518a874f5d9433a6cadaa19c50825d">MyCinema.Program.Menu</a>
</li>
<li>UpdateNezoszam()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a1dc99e33f6d70fe9c293ab6f59573023">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#ab9358aa2be7fcbdc09536ef5cec10aa5">MyCinema.Logic.MozimusorLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a5fad459fb1c461df26142a77e2b20dc1">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a078ffb1771c4239e4d71dd7fcb788142">MyCinema.Program.Menu</a>
</li>
<li>UpdateSeats()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a52e18e410f12d4eec282043729afda4d">MyCinema.Program.Menu</a>
</li>
<li>UpdateSeats_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a817bc20bd338c78f23d08f185c8738d4">MyCinema.Logic.Tests.CinemaTester</a>
</li>
<li>UpdateSubs()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#afb4d8e5d19ea91b7d808ea065d91b760">MyCinema.Program.Menu</a>
</li>
<li>UpdateTemp()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a8c1fae3913ccdb0292efc4b58910d393">MyCinema.Program.Menu</a>
</li>
<li>UpdateYear()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#ab4f103d7d861b218e94a71959945bb07">MyCinema.Program.Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
