<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cim
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">MyCinema.Data.Film</a>
</li>
<li>CinemaDB
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">MyCinema.Data.MyCinemaDatabase</a>
</li>
<li>CinemasWithMostSeats()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">MyCinema.Logic.MoziLogic</a>
</li>
<li>CreateCinema()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a5fac12771ae2b7bb735d26b44dce4116">MyCinema.Program.Menu</a>
</li>
<li>CreateFilm()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#aa8d4e8ce4e20d8c0c1262bc8b16dbe7d">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a891463bf0e79b0dc97e254cc9a6c49ac">MyCinema.Program.Menu</a>
</li>
<li>CreateFood()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a727d7aea5e5c65a52adce406cc92e7d4">MyCinema.Program.Menu</a>
</li>
<li>CreateFood_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#a2c1b9f3b2198a7b32e9d7fc500eeb104">MyCinema.Logic.Tests.CinemaTester</a>
</li>
<li>CreateFood_Test2()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ab0df9a5fee04573ec4e7ac5dbf12a4f3">MyCinema.Logic.Tests.CinemaTester</a>
</li>
<li>CreateMozi()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">MyCinema.Logic.MoziLogic</a>
</li>
<li>CreateMozimusor()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a8ee7f3dd5b918a2774738e3c5530faa9">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a77a774188386da1fe15b60122c2d6b7c">MyCinema.Logic.MozimusorLogic</a>
</li>
<li>CreateProgramme()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa94f11e8205aab4269b3dc3050e2ff3a">MyCinema.Program.Menu</a>
</li>
<li>CRUD()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a7ed6cec4fbf9b41caaf72c01467c0a48">MyCinema.Program.Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
