<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_my_cinema_1_1_java_web_1_1_program.html#a59558393b5f1e0434f2431e81cdef481">MyCinema.JavaWeb.Program</a>
</li>
<li>Menu()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a6dc4a98a808462c558acaf4c4f1861c8">MyCinema.Program.Menu</a>
</li>
<li>Mozi
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf132321518d6b91ad7abfc56e977721">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#aa60315047c7d1e77b019292990ed21f4">MyCinema.Data.Mozi</a>
</li>
<li>moziID
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">MyCinema.Data.Mozi</a>
</li>
<li>MoziLogic()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aa0161050da74f9fed68fc12dba05414c">MyCinema.Logic.MoziLogic</a>
</li>
<li>Mozimusor
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf5e4362c0b8e70a563ed1e330185236">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a7a5e2b4f1033d6f0c6288867ed270c31">MyCinema.Data.Mozimusor</a>
</li>
<li>mozimusorID
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a5e376442bce4d9cabd6a58264b60e2e1">MyCinema.Data.Mozimusor</a>
</li>
<li>MozimusorLogic()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a4df55db60e9408e0c51517d7b17d72e8">MyCinema.Logic.MozimusorLogic</a>
</li>
<li>MozimusorRepository()
: <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ab6942cc1ed569cca97822b527dbaa361">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>Mozimusors
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#adbb30241c470c878666028b0c15ab2b1">MyCinema.Data::MyCinemaDatabaseEntities</a>
</li>
<li>MoziRepository()
: <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#af0ac1e04e30a1636b6772de482fafb4f">MyCinema.Repository.MoziRepository</a>
</li>
<li>Mozis
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a65ef271631c030b480c9cba4d4d23e5e">MyCinema.Data::MyCinemaDatabaseEntities</a>
</li>
<li>mufaj
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">MyCinema.Data.Film</a>
</li>
<li>MyCinemaDatabase()
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#aec04ca73d63596fb44d8b76a4e45125e">MyCinema.Data.MyCinemaDatabase</a>
</li>
<li>MyCinemaDatabaseEntities()
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html#a837d8b2442063fa24b0b5186a4fcdaa8">MyCinema.Data::MyCinemaDatabaseEntities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
