<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCinema()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a629835580e81e95dc00785923b4bf1dd">MyCinema.Program.Menu</a>
</li>
<li>DeleteConnectionByFilmID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a805d89b8f2e23a7e6c9e72be4a756d96">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a49deb16f231fbc38cf225e9eea174fbd">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a6aeda8c4ab5aeea653d76e5b037a39b5">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>DeleteConnectionByMoziID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#af74abb717253caf1ffe0abb691ad6766">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a0a49e14cf849518b279089fb8dc79ff7">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a601456109f0c174e33b8bdf3a571acf5">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>DeleteConnectionByMozimusorID()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html#a2bdc0a6026bfd4c125e88ae9b0ec7381">MyCinema.Logic.KapcsoloLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#afdb2706dd5bbb5077e0d669cd731e4b4">MyCinema.Repository.IKapcsoloRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#aa509a49ffb988df57bc77f03f7d39503">MyCinema.Repository.KapcsoloRepository</a>
</li>
<li>DeleteFilm()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">MyCinema.Logic.FilmLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a61649b9c9ff89fb0699975e65bbe640b">MyCinema.Logic.IFilmLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aa812bc3ec3c054ed57f68af3a1a49d5b">MyCinema.Program.Menu</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">MyCinema.Repository.FilmRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">MyCinema.Repository.IFilmRepository</a>
</li>
<li>DeleteFood()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">MyCinema.Logic.BufeLogic</a>
, <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">MyCinema.Logic.IBufeLogic</a>
, <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#a4c2861ff6b2a551c54ab5a3386e74a1a">MyCinema.Program.Menu</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">MyCinema.Repository.BufeRepository</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">MyCinema.Repository.IBufeRepository</a>
</li>
<li>DeleteMozi()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">MyCinema.Logic.IMoziLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">MyCinema.Logic.MoziLogic</a>
, <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab44227cb329cfd1a4f95360fd82c1f93">MyCinema.Repository.IMoziRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a7f3fac84331650a4d943c7eddbfd7fb2">MyCinema.Repository.MoziRepository</a>
</li>
<li>DeleteMozimusor()
: <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html#a239046c0ae7adfc095109477fb426e2f">MyCinema.Logic.IMozimusorLogic</a>
, <a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html#a19697f5ebfe106a41826275f7b57ab8a">MyCinema.Logic.MozimusorLogic</a>
</li>
<li>DeleteMusor()
: <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">MyCinema.Repository.IMozimusorRepository</a>
, <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a7acd3e1c74ef79876338368cdb7d2c37">MyCinema.Repository.MozimusorRepository</a>
</li>
<li>DeleteProgramme()
: <a class="el" href="class_my_cinema_1_1_program_1_1_menu.html#aec9d74ee4815be80fa5da9ced7d6bcba">MyCinema.Program.Menu</a>
</li>
<li>DeleteProgramme_Test()
: <a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html#ac7589a592d579125ae9442dbbae4fd5f">MyCinema.Logic.Tests.CinemaTester</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
