<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allergen
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#a9125a83df5a01f5a691e442e02375c37">MyCinema.Data.Bufe</a>
</li>
<li>ar
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#a272117ff1c12d43436ea1ab05456707a">MyCinema.Data.Bufe</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bevetel
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ab454e5e169f939e54f8569a4989662ab">MyCinema.Data.Mozimusor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cim
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#ad0cff794b29a2ed53b3f7ba5f714e814">MyCinema.Data.Film</a>
</li>
<li>CinemaDB
: <a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html#a493c9f7595152b14869970afb87b5f14">MyCinema.Data.MyCinemaDatabase</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ev
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#abfdf21450f5e414243ae7329a80d9064">MyCinema.Data.Film</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ferohely
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#abc41157364842b1f285066537c8a4089">MyCinema.Data.Mozi</a>
</li>
<li>Film
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a18c329b538255bb58fb71ddf139861e4">MyCinema.Data.Kapcsolo</a>
</li>
<li>filmID
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a84e66b9558f5d1d4100e847e28b92311">MyCinema.Data.Film</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a25b84006696d4f6c998fdc1db4c47d48">MyCinema.Data.Kapcsolo</a>
</li>
<li>foszereplo
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#af7c7c4a6a396439821fd874041871e98">MyCinema.Data.Film</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>homerseklet
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#a897e40b8bfebf507f77c307d212633eb">MyCinema.Data.Bufe</a>
</li>
<li>hossz
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a3aaf2fb73fec37be7c232414208a0b20">MyCinema.Data.Film</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kapcsoloes
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a1eabce2f6cfcd8f85ad807fd9b1cfa19">MyCinema.Data.Film</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#adf4927641689bbc87cc3f231d399e25a">MyCinema.Data.Mozi</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ad97e3a0d9e53bfc59f8c4a767d1a1a45">MyCinema.Data.Mozimusor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mozi
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf132321518d6b91ad7abfc56e977721">MyCinema.Data.Kapcsolo</a>
</li>
<li>moziID
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8ea3a7f0fcde7c6b874715b1040fb80c">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a52b2ab0d6c704873b65f9ae74c53897d">MyCinema.Data.Mozi</a>
</li>
<li>Mozimusor
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#adf5e4362c0b8e70a563ed1e330185236">MyCinema.Data.Kapcsolo</a>
</li>
<li>mozimusorID
: <a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html#a8bbddfe7825ada738e013cbcab60666d">MyCinema.Data.Kapcsolo</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a5e376442bce4d9cabd6a58264b60e2e1">MyCinema.Data.Mozimusor</a>
</li>
<li>mufaj
: <a class="el" href="class_my_cinema_1_1_data_1_1_film.html#a6ddedc90cbbebc1f74282db7d3ca8403">MyCinema.Data.Film</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nev
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#addb2709bd2037656cdfab7de029348da">MyCinema.Data.Bufe</a>
, <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a3cbd3f787bc0cc96c69fceab5bd6fa77">MyCinema.Data.Mozi</a>
</li>
<li>nezoszam
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#a666c80f5bcbd80470c596fcd941180bb">MyCinema.Data.Mozimusor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>termekID
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#a38fd1fa7e11d466b057f23719d3c97fa">MyCinema.Data.Bufe</a>
</li>
<li>tipus
: <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html#ab8f01795a2f661d245cee48f695cb474">MyCinema.Data.Bufe</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vane3D
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#a8c05b8af4dc1f79c7fec344d279cd1d1">MyCinema.Data.Mozi</a>
</li>
<li>vanefelirat
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#af4fa617abdcaa76262c9f46bad4a714e">MyCinema.Data.Mozi</a>
</li>
<li>varos
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html#ab1e30bb08dc4a57b66a3d12eb27c302e">MyCinema.Data.Mozi</a>
</li>
<li>vetites_datum
: <a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html#ab41550ba451540467314094f1207194e">MyCinema.Data.Mozimusor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
