<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html" target="_self">MyCinema.Data.Bufe</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_tests_1_1_cinema_tester.html" target="_self">MyCinema.Logic.Tests.CinemaTester</a></td><td class="desc">Test class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database_entities.html" target="_self">MyCinema.Data::MyCinemaDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_film.html" target="_self">MyCinema.Data.Film</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html" target="_self">MyCinema.Logic.IBufeLogic</a></td><td class="desc"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html" title="IBufeLogic interface.">IBufeLogic</a> interface </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" target="_self">MyCinema.Logic.BufeLogic</a></td><td class="desc">Bufe logic class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html" target="_self">MyCinema.Logic.IFilmLogic</a></td><td class="desc"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html" title="IFilmLogic interface.">IFilmLogic</a> interface </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html" target="_self">MyCinema.Logic.FilmLogic</a></td><td class="desc">Film logic class </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html" target="_self">MyCinema.Logic.IMoziLogic</a></td><td class="desc"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html" title="IMoziLogic interface.">IMoziLogic</a> interface </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" target="_self">MyCinema.Logic.MoziLogic</a></td><td class="desc">Mozi logic class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html" target="_self">MyCinema.Logic.IMozimusorLogic</a></td><td class="desc"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozimusor_logic.html" title="IMozimusorLogic interface.">IMozimusorLogic</a> interface </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_mozimusor_logic.html" target="_self">MyCinema.Logic.MozimusorLogic</a></td><td class="desc">Mozimusor logic class </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" title="IRepository interface.">IRepository</a> interface </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; Bufe &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html" target="_self">MyCinema.Repository.IBufeRepository</a></td><td class="desc">IBufe repository interface </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html" target="_self">MyCinema.Repository.BufeRepository</a></td><td class="desc">Bufe repository class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; Film &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html" target="_self">MyCinema.Repository.IFilmRepository</a></td><td class="desc">IFilm repository interface </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html" target="_self">MyCinema.Repository.FilmRepository</a></td><td class="desc">Film repository class </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; Kapcsolo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html" target="_self">MyCinema.Repository.IKapcsoloRepository</a></td><td class="desc">IKapcsolo repository interface </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html" target="_self">MyCinema.Repository.KapcsoloRepository</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; Mozi &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html" target="_self">MyCinema.Repository.IMoziRepository</a></td><td class="desc">IMozi repository interface </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html" target="_self">MyCinema.Repository.MoziRepository</a></td><td class="desc">Mozi repository class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html" target="_self">MyCinema.Repository.IRepository&lt; Mozimusor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html" target="_self">MyCinema.Repository.IMozimusorRepository</a></td><td class="desc">IMozimusor repository interface </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html" target="_self">MyCinema.Repository.MozimusorRepository</a></td><td class="desc">Mozimusor repository class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_java_web_1_1_java_web.html" target="_self">MyCinema.JavaWeb.JavaWeb</a></td><td class="desc"><a class="el" href="class_my_cinema_1_1_java_web_1_1_java_web.html" title="JavaWeb class.">JavaWeb</a> class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html" target="_self">MyCinema.Data.Kapcsolo</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_logic_1_1_kapcsolo_logic.html" target="_self">MyCinema.Logic.KapcsoloLogic</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" target="_self">MyCinema.Program.Menu</a></td><td class="desc"><a class="el" href="class_my_cinema_1_1_program_1_1_menu.html" title="Menu class.">Menu</a> class </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html" target="_self">MyCinema.Data.Mozi</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html" target="_self">MyCinema.Data.Mozimusor</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_data_1_1_my_cinema_database.html" target="_self">MyCinema.Data.MyCinemaDatabase</a></td><td class="desc">Cinema database class </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_java_web_1_1_program.html" target="_self">MyCinema.JavaWeb.Program</a></td><td class="desc"><a class="el" href="class_my_cinema_1_1_java_web_1_1_program.html" title="Program.">Program</a> </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_cinema_1_1_program_1_1_program.html" target="_self">MyCinema.Program.Program</a></td><td class="desc"><a class="el" href="class_my_cinema_1_1_program_1_1_program.html" title="Program class.">Program</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
