<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.IMoziRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html">IMoziRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.IMoziRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMozi repository interface.  
 <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.IMoziRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.png" usemap="#MyCinema.Repository.IMoziRepository_map" alt=""/>
  <map id="MyCinema.Repository.IMoziRepository_map" name="MyCinema.Repository.IMoziRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Mozi &gt;" shape="rect" coords="0,0,254,24"/>
<area href="class_my_cinema_1_1_repository_1_1_mozi_repository.html" title="Mozi repository class." alt="MyCinema.Repository.MoziRepository" shape="rect" coords="0,112,254,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e3969884422e147ca588645256fd2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a2e3969884422e147ca588645256fd2a5">AddMozi</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi)</td></tr>
<tr class="memdesc:a2e3969884422e147ca588645256fd2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new cinema to the table.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a2e3969884422e147ca588645256fd2a5">More...</a><br /></td></tr>
<tr class="separator:a2e3969884422e147ca588645256fd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c48daa245ccae9bda615359241d80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a95c48daa245ccae9bda615359241d80e">GetMoziByID</a> (int id)</td></tr>
<tr class="memdesc:a95c48daa245ccae9bda615359241d80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific cinema.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a95c48daa245ccae9bda615359241d80e">More...</a><br /></td></tr>
<tr class="separator:a95c48daa245ccae9bda615359241d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f83e4d4788ec46747e0443a11a9856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab2f83e4d4788ec46747e0443a11a9856">UpdateFerohely</a> (int id, int ujferohely)</td></tr>
<tr class="memdesc:ab2f83e4d4788ec46747e0443a11a9856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of vacant seats of a cinema.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab2f83e4d4788ec46747e0443a11a9856">More...</a><br /></td></tr>
<tr class="separator:ab2f83e4d4788ec46747e0443a11a9856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23f21d63dc41aaab295f0d83bcb7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a8e23f21d63dc41aaab295f0d83bcb7df">Update3D</a> (int id, string uj)</td></tr>
<tr class="memdesc:a8e23f21d63dc41aaab295f0d83bcb7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates if the cinema plays 3D films (yes/no).  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a8e23f21d63dc41aaab295f0d83bcb7df">More...</a><br /></td></tr>
<tr class="separator:a8e23f21d63dc41aaab295f0d83bcb7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1357d9d25e310d7b974fe3767982e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ae1357d9d25e310d7b974fe3767982e5f">UpdateFelirat</a> (int id, string uj)</td></tr>
<tr class="memdesc:ae1357d9d25e310d7b974fe3767982e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates if the cinema plays subtitled films (yes/no).  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ae1357d9d25e310d7b974fe3767982e5f">More...</a><br /></td></tr>
<tr class="separator:ae1357d9d25e310d7b974fe3767982e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44227cb329cfd1a4f95360fd82c1f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab44227cb329cfd1a4f95360fd82c1f93">DeleteMozi</a> (int id)</td></tr>
<tr class="memdesc:ab44227cb329cfd1a4f95360fd82c1f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific cinema.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#ab44227cb329cfd1a4f95360fd82c1f93">More...</a><br /></td></tr>
<tr class="separator:ab44227cb329cfd1a4f95360fd82c1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9854bf081d9a7097ceeba0f5bedf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a50c9854bf081d9a7097ceeba0f5bedf1">LastID</a> ()</td></tr>
<tr class="memdesc:a50c9854bf081d9a7097ceeba0f5bedf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozi_repository.html#a50c9854bf081d9a7097ceeba0f5bedf1">More...</a><br /></td></tr>
<tr class="separator:a50c9854bf081d9a7097ceeba0f5bedf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Mozi &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMozi repository interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e3969884422e147ca588645256fd2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3969884422e147ca588645256fd2a5">&#9670;&nbsp;</a></span>AddMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMoziRepository.AddMozi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td>
          <td class="paramname"><em>newmozi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new cinema to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmozi</td><td>The new cinema object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#ae9975e7e1c86c589542b35c8d2fe27d5">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="ab44227cb329cfd1a4f95360fd82c1f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44227cb329cfd1a4f95360fd82c1f93">&#9670;&nbsp;</a></span>DeleteMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMoziRepository.DeleteMozi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a7f3fac84331650a4d943c7eddbfd7fb2">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="a95c48daa245ccae9bda615359241d80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c48daa245ccae9bda615359241d80e">&#9670;&nbsp;</a></span>GetMoziByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> MyCinema.Repository.IMoziRepository.GetMoziByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A cinema object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#afa33fdfea6e27c4bbe355e10ce9f0606">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="a50c9854bf081d9a7097ceeba0f5bedf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c9854bf081d9a7097ceeba0f5bedf1">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.IMoziRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#af12a236d9f6c6192b01d83d9cdad2da1">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="a8e23f21d63dc41aaab295f0d83bcb7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e23f21d63dc41aaab295f0d83bcb7df">&#9670;&nbsp;</a></span>Update3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMoziRepository.Update3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates if the cinema plays 3D films (yes/no). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a8204b03fb635de2dce5076c4a5d324e4">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="ae1357d9d25e310d7b974fe3767982e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1357d9d25e310d7b974fe3767982e5f">&#9670;&nbsp;</a></span>UpdateFelirat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMoziRepository.UpdateFelirat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates if the cinema plays subtitled films (yes/no). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#aa287699fd45356601778fb2c835e63cd">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<a id="ab2f83e4d4788ec46747e0443a11a9856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f83e4d4788ec46747e0443a11a9856">&#9670;&nbsp;</a></span>UpdateFerohely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMoziRepository.UpdateFerohely </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujferohely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of vacant seats of a cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujferohely</td><td>Item's new number of seats.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozi_repository.html#a338b8a76cba334311ee01775ac57485a">MyCinema.Repository.MoziRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
