<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.IBufeLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">IBufeLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.IBufeLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html" title="IBufeLogic interface.">IBufeLogic</a> interface.  
 <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.IBufeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.png" usemap="#MyCinema.Logic.IBufeLogic_map" alt=""/>
  <map id="MyCinema.Logic.IBufeLogic_map" name="MyCinema.Logic.IBufeLogic_map">
<area href="class_my_cinema_1_1_logic_1_1_bufe_logic.html" title="Bufe logic class." alt="MyCinema.Logic.BufeLogic" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58a4ce23a6fe1b5be8db1baada7e770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">CreateFood</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</td></tr>
<tr class="memdesc:ae58a4ce23a6fe1b5be8db1baada7e770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a food object.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">More...</a><br /></td></tr>
<tr class="separator:ae58a4ce23a6fe1b5be8db1baada7e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2602450878cc82a05ce48d285d9260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">DeleteFood</a> (int id)</td></tr>
<tr class="memdesc:adf2602450878cc82a05ce48d285d9260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a food object.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">More...</a><br /></td></tr>
<tr class="separator:adf2602450878cc82a05ce48d285d9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756b90a09551325e85c0e440796bc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">GetFoodByID</a> (int id)</td></tr>
<tr class="memdesc:a3756b90a09551325e85c0e440796bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a food by ID.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">More...</a><br /></td></tr>
<tr class="separator:a3756b90a09551325e85c0e440796bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b731038e4b0fb87fd895edc6ebfbbb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">GetFoods</a> ()</td></tr>
<tr class="memdesc:af6b731038e4b0fb87fd895edc6ebfbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all food objects.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">More...</a><br /></td></tr>
<tr class="separator:af6b731038e4b0fb87fd895edc6ebfbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0aef18da2c2cbc77102ace419092b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">UpdateAllergen</a> (int id, int allergen)</td></tr>
<tr class="memdesc:abb0aef18da2c2cbc77102ace419092b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of allergens.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">More...</a><br /></td></tr>
<tr class="separator:abb0aef18da2c2cbc77102ace419092b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24213fd761c99340c8da23d1d567b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">UpdateAr</a> (int id, int ar)</td></tr>
<tr class="memdesc:a1b24213fd761c99340c8da23d1d567b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">More...</a><br /></td></tr>
<tr class="separator:a1b24213fd761c99340c8da23d1d567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25156ebef5e19c62f7fff7987e66a0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">UpdateHomerseklet</a> (int id, string homerseklet)</td></tr>
<tr class="memdesc:a25156ebef5e19c62f7fff7987e66a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates temperature.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">More...</a><br /></td></tr>
<tr class="separator:a25156ebef5e19c62f7fff7987e66a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d7f80789cecd5344db30c4edf4fca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">AvgPrice</a> ()</td></tr>
<tr class="memdesc:a9c2d7f80789cecd5344db30c4edf4fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selection's average price.  <a href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">More...</a><br /></td></tr>
<tr class="separator:a9c2d7f80789cecd5344db30c4edf4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html" title="IBufeLogic interface.">IBufeLogic</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c2d7f80789cecd5344db30c4edf4fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2d7f80789cecd5344db30c4edf4fca">&#9670;&nbsp;</a></span>AvgPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Logic.IBufeLogic.AvgPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selection's average price. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#abc564f4d914a1b49032cb5274673991c">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="ae58a4ce23a6fe1b5be8db1baada7e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58a4ce23a6fe1b5be8db1baada7e770">&#9670;&nbsp;</a></span>CreateFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IBufeLogic.CreateFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td>
          <td class="paramname"><em>newfood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a food object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfood</td><td>A food object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3298dda6991dc9bbfab0fea3cdc82a22">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="adf2602450878cc82a05ce48d285d9260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2602450878cc82a05ce48d285d9260">&#9670;&nbsp;</a></span>DeleteFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IBufeLogic.DeleteFood </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a food object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a3f89a52f3e64da46c1311cef5b2e7572">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="a3756b90a09551325e85c0e440796bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3756b90a09551325e85c0e440796bc5e">&#9670;&nbsp;</a></span>GetFoodByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> MyCinema.Logic.IBufeLogic.GetFoodByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a food by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A food object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#afa9a93d5b3a219b156d32c180ccad88a">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="af6b731038e4b0fb87fd895edc6ebfbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b731038e4b0fb87fd895edc6ebfbbb">&#9670;&nbsp;</a></span>GetFoods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&gt; MyCinema.Logic.IBufeLogic.GetFoods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all food objects. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a9fb5b3b73face67ce9c2b61a63b03884">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="abb0aef18da2c2cbc77102ace419092b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0aef18da2c2cbc77102ace419092b4">&#9670;&nbsp;</a></span>UpdateAllergen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IBufeLogic.UpdateAllergen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allergen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of allergens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">allergen</td><td>Item's allergens.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#ae12a5200e829537719b590b2adf667f8">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="a1b24213fd761c99340c8da23d1d567b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b24213fd761c99340c8da23d1d567b1">&#9670;&nbsp;</a></span>UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IBufeLogic.UpdateAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ar</td><td>Item's price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a857add26244a85690474e76b993375d0">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<a id="a25156ebef5e19c62f7fff7987e66a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25156ebef5e19c62f7fff7987e66a0bb">&#9670;&nbsp;</a></span>UpdateHomerseklet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IBufeLogic.UpdateHomerseklet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>homerseklet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">homerseklet</td><td>Item's temperature.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_bufe_logic.html#a0f9a91062daec7ff0fd3f26ec93d372d">MyCinema.Logic.BufeLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IBufeLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
