<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.IMozimusorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html">IMozimusorRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.IMozimusorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMozimusor repository interface.  
 <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.IMozimusorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.png" usemap="#MyCinema.Repository.IMozimusorRepository_map" alt=""/>
  <map id="MyCinema.Repository.IMozimusorRepository_map" name="MyCinema.Repository.IMozimusorRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Mozimusor &gt;" shape="rect" coords="0,0,288,24"/>
<area href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html" title="Mozimusor repository class." alt="MyCinema.Repository.MozimusorRepository" shape="rect" coords="0,112,288,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98b2a52f2c3bb836d3f643ff09a44ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">AddMozimusor</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> ujmusor)</td></tr>
<tr class="memdesc:aa98b2a52f2c3bb836d3f643ff09a44ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new programme to the table (date, film title etc).  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aa98b2a52f2c3bb836d3f643ff09a44ef">More...</a><br /></td></tr>
<tr class="separator:aa98b2a52f2c3bb836d3f643ff09a44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1ed583d0eea2aa971043ec00646745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">GetMozimusorByID</a> (int id)</td></tr>
<tr class="memdesc:aae1ed583d0eea2aa971043ec00646745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific programme.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#aae1ed583d0eea2aa971043ec00646745">More...</a><br /></td></tr>
<tr class="separator:aae1ed583d0eea2aa971043ec00646745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a28d807b41b5efda175b29053af17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">UpdateNezoszam</a> (int id, int ujnezoszam)</td></tr>
<tr class="memdesc:ad94a28d807b41b5efda175b29053af17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of the audience of a programme.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#ad94a28d807b41b5efda175b29053af17">More...</a><br /></td></tr>
<tr class="separator:ad94a28d807b41b5efda175b29053af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86524be6d360c2450b04653e1298e8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">UpdateBevetel</a> (int id, int ujbevetel)</td></tr>
<tr class="memdesc:a86524be6d360c2450b04653e1298e8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the income of a programme (HUF).  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a86524be6d360c2450b04653e1298e8c9">More...</a><br /></td></tr>
<tr class="separator:a86524be6d360c2450b04653e1298e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291599c870e8ead57dabf10b73b213bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">DeleteMusor</a> (int id)</td></tr>
<tr class="memdesc:a291599c870e8ead57dabf10b73b213bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific programme from the repertoire.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a291599c870e8ead57dabf10b73b213bc">More...</a><br /></td></tr>
<tr class="separator:a291599c870e8ead57dabf10b73b213bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e769097772c635902a4e3ca842176c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">LastID</a> ()</td></tr>
<tr class="memdesc:a8e769097772c635902a4e3ca842176c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="interface_my_cinema_1_1_repository_1_1_i_mozimusor_repository.html#a8e769097772c635902a4e3ca842176c5">More...</a><br /></td></tr>
<tr class="separator:a8e769097772c635902a4e3ca842176c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Mozimusor &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMozimusor repository interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa98b2a52f2c3bb836d3f643ff09a44ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98b2a52f2c3bb836d3f643ff09a44ef">&#9670;&nbsp;</a></span>AddMozimusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMozimusorRepository.AddMozimusor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a>&#160;</td>
          <td class="paramname"><em>ujmusor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new programme to the table (date, film title etc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ujmusor</td><td>The new cinema programme object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a88c9452faca07d2a828cd10150fa5a50">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<a id="a291599c870e8ead57dabf10b73b213bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291599c870e8ead57dabf10b73b213bc">&#9670;&nbsp;</a></span>DeleteMusor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMozimusorRepository.DeleteMusor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific programme from the repertoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a7acd3e1c74ef79876338368cdb7d2c37">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<a id="aae1ed583d0eea2aa971043ec00646745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1ed583d0eea2aa971043ec00646745">&#9670;&nbsp;</a></span>GetMozimusorByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozimusor.html">Mozimusor</a> MyCinema.Repository.IMozimusorRepository.GetMozimusorByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A programme object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#ac4abad2b293412372c8eb32266b68b9b">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<a id="a8e769097772c635902a4e3ca842176c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e769097772c635902a4e3ca842176c5">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.IMozimusorRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a4c34ad7d330b62d83f21705b59f8cad0">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<a id="a86524be6d360c2450b04653e1298e8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86524be6d360c2450b04653e1298e8c9">&#9670;&nbsp;</a></span>UpdateBevetel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMozimusorRepository.UpdateBevetel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujbevetel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the income of a programme (HUF). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujbevetel</td><td>Item's new income.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a1fd6e02cb0ccf506c3d0d20ef6335131">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<a id="ad94a28d807b41b5efda175b29053af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a28d807b41b5efda175b29053af17">&#9670;&nbsp;</a></span>UpdateNezoszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IMozimusorRepository.UpdateNezoszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujnezoszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of the audience of a programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujnezoszam</td><td>Item's new number of audience.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_mozimusor_repository.html#a5fad459fb1c461df26142a77e2b20dc1">MyCinema.Repository.MozimusorRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
