<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.IFilmRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html">IFilmRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_repository_1_1_i_film_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.IFilmRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IFilm repository interface.  
 <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.IFilmRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_repository_1_1_i_film_repository.png" usemap="#MyCinema.Repository.IFilmRepository_map" alt=""/>
  <map id="MyCinema.Repository.IFilmRepository_map" name="MyCinema.Repository.IFilmRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Film &gt;" shape="rect" coords="0,0,250,24"/>
<area href="class_my_cinema_1_1_repository_1_1_film_repository.html" title="Film repository class." alt="MyCinema.Repository.FilmRepository" shape="rect" coords="0,112,250,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39a68489396876df69a8f4b109e7e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">AddFilm</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</td></tr>
<tr class="memdesc:ad39a68489396876df69a8f4b109e7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new film to the table.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#ad39a68489396876df69a8f4b109e7e8f">More...</a><br /></td></tr>
<tr class="separator:ad39a68489396876df69a8f4b109e7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89c217a51f2d70f0ca30bf1acf02cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">GetFilmByID</a> (int id)</td></tr>
<tr class="memdesc:abc89c217a51f2d70f0ca30bf1acf02cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific film.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#abc89c217a51f2d70f0ca30bf1acf02cc">More...</a><br /></td></tr>
<tr class="separator:abc89c217a51f2d70f0ca30bf1acf02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c505b649f5c9273cdd94662df3fbafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">UpdateHossz</a> (int id, int ujhossz)</td></tr>
<tr class="memdesc:a8c505b649f5c9273cdd94662df3fbafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the length of a film (min).  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a8c505b649f5c9273cdd94662df3fbafc">More...</a><br /></td></tr>
<tr class="separator:a8c505b649f5c9273cdd94662df3fbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f445b5d1d76ede6fd71230bb6a4a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">UpdateEv</a> (int id, int ujev)</td></tr>
<tr class="memdesc:a60f445b5d1d76ede6fd71230bb6a4a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the release year of a film.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a60f445b5d1d76ede6fd71230bb6a4a4c">More...</a><br /></td></tr>
<tr class="separator:a60f445b5d1d76ede6fd71230bb6a4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227fa05b312fdf68afe3eb54ff5a487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">UpdateFoszereplo</a> (int id, string ujfoszereplo)</td></tr>
<tr class="memdesc:a6227fa05b312fdf68afe3eb54ff5a487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the main actor/actress of a film.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a6227fa05b312fdf68afe3eb54ff5a487">More...</a><br /></td></tr>
<tr class="separator:a6227fa05b312fdf68afe3eb54ff5a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56091be1e9b2e3ff9a6b0284e58c9631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">DeleteFilm</a> (int id)</td></tr>
<tr class="memdesc:a56091be1e9b2e3ff9a6b0284e58c9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific film.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a56091be1e9b2e3ff9a6b0284e58c9631">More...</a><br /></td></tr>
<tr class="separator:a56091be1e9b2e3ff9a6b0284e58c9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3230e662b7ef8cf361102f427c0603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">LastID</a> ()</td></tr>
<tr class="memdesc:a1f3230e662b7ef8cf361102f427c0603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="interface_my_cinema_1_1_repository_1_1_i_film_repository.html#a1f3230e662b7ef8cf361102f427c0603">More...</a><br /></td></tr>
<tr class="separator:a1f3230e662b7ef8cf361102f427c0603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Film &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IFilm repository interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39a68489396876df69a8f4b109e7e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a68489396876df69a8f4b109e7e8f">&#9670;&nbsp;</a></span>AddFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IFilmRepository.AddFilm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td>
          <td class="paramname"><em>newfilm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new film to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfilm</td><td>The new film object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a84f17d491bede8fa22e5e8ab78c3d749">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="a56091be1e9b2e3ff9a6b0284e58c9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56091be1e9b2e3ff9a6b0284e58c9631">&#9670;&nbsp;</a></span>DeleteFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IFilmRepository.DeleteFilm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#aeb2e5388b2bd6d18c1ba25dcf2fa86c6">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="abc89c217a51f2d70f0ca30bf1acf02cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89c217a51f2d70f0ca30bf1acf02cc">&#9670;&nbsp;</a></span>GetFilmByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> MyCinema.Repository.IFilmRepository.GetFilmByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A film object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ac4b5295bd1c3de1af74529e6cde5a05a">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="a1f3230e662b7ef8cf361102f427c0603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3230e662b7ef8cf361102f427c0603">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.IFilmRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a8fafd67cb1c870d74855a8e73975f4e3">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="a60f445b5d1d76ede6fd71230bb6a4a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f445b5d1d76ede6fd71230bb6a4a4c">&#9670;&nbsp;</a></span>UpdateEv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IFilmRepository.UpdateEv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the release year of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujev</td><td>Item's new release year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a2a1d9e6e8a497000d9a2e5d750696e30">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="a6227fa05b312fdf68afe3eb54ff5a487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6227fa05b312fdf68afe3eb54ff5a487">&#9670;&nbsp;</a></span>UpdateFoszereplo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IFilmRepository.UpdateFoszereplo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfoszereplo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the main actor/actress of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujfoszereplo</td><td>Item's new actor/actress.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#a1c3b7235e40a756b4306f4c90c75a014">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<a id="a8c505b649f5c9273cdd94662df3fbafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c505b649f5c9273cdd94662df3fbafc">&#9670;&nbsp;</a></span>UpdateHossz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IFilmRepository.UpdateHossz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujhossz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the length of a film (min). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujhossz</td><td>Item's new length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_film_repository.html#ab698db7681bf6a4a91314c2f054c0f12">MyCinema.Repository.FilmRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
