<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">IBufeLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyCinema.Logic.IBufeLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a9c2d7f80789cecd5344db30c4edf4fca">AvgPrice</a>()</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#ae58a4ce23a6fe1b5be8db1baada7e770">CreateFood</a>(Bufe newfood)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#adf2602450878cc82a05ce48d285d9260">DeleteFood</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a3756b90a09551325e85c0e440796bc5e">GetFoodByID</a>(int id)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#af6b731038e4b0fb87fd895edc6ebfbbb">GetFoods</a>()</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#abb0aef18da2c2cbc77102ace419092b4">UpdateAllergen</a>(int id, int allergen)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a1b24213fd761c99340c8da23d1d567b1">UpdateAr</a>(int id, int ar)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html#a25156ebef5e19c62f7fff7987e66a0bb">UpdateHomerseklet</a>(int id, string homerseklet)</td><td class="entry"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_bufe_logic.html">MyCinema.Logic.IBufeLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
