<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.IKapcsoloRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html">IKapcsoloRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.IKapcsoloRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IKapcsolo repository interface.  
 <a href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.IKapcsoloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.png" usemap="#MyCinema.Repository.IKapcsoloRepository_map" alt=""/>
  <map id="MyCinema.Repository.IKapcsoloRepository_map" name="MyCinema.Repository.IKapcsoloRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Kapcsolo &gt;" shape="rect" coords="0,0,279,24"/>
<area href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html" alt="MyCinema.Repository.KapcsoloRepository" shape="rect" coords="0,112,279,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49deb16f231fbc38cf225e9eea174fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a49deb16f231fbc38cf225e9eea174fbd">DeleteConnectionByFilmID</a> (int id)</td></tr>
<tr class="separator:a49deb16f231fbc38cf225e9eea174fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2706dd5bbb5077e0d669cd731e4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#afdb2706dd5bbb5077e0d669cd731e4b4">DeleteConnectionByMozimusorID</a> (int id)</td></tr>
<tr class="separator:afdb2706dd5bbb5077e0d669cd731e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49e14cf849518b279089fb8dc79ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a0a49e14cf849518b279089fb8dc79ff7">DeleteConnectionByMoziID</a> (int id)</td></tr>
<tr class="separator:a0a49e14cf849518b279089fb8dc79ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bff44661a69859f53b6fac00a3fed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a90bff44661a69859f53b6fac00a3fed8">GetConnectionByFilmID</a> (int id)</td></tr>
<tr class="separator:a90bff44661a69859f53b6fac00a3fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d4a7b12cf045e96dc442d1aae9804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#acd8d4a7b12cf045e96dc442d1aae9804">GetConnectionByMozimusorID</a> (int id)</td></tr>
<tr class="separator:acd8d4a7b12cf045e96dc442d1aae9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a116ae914a291c6290689a27d92a689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_kapcsolo_repository.html#a5a116ae914a291c6290689a27d92a689">GetConnectionByMoziID</a> (int id)</td></tr>
<tr class="separator:a5a116ae914a291c6290689a27d92a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Kapcsolo &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IKapcsolo repository interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49deb16f231fbc38cf225e9eea174fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49deb16f231fbc38cf225e9eea174fbd">&#9670;&nbsp;</a></span>DeleteConnectionByFilmID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByFilmID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a6aeda8c4ab5aeea653d76e5b037a39b5">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<a id="a0a49e14cf849518b279089fb8dc79ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a49e14cf849518b279089fb8dc79ff7">&#9670;&nbsp;</a></span>DeleteConnectionByMoziID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByMoziID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#a601456109f0c174e33b8bdf3a571acf5">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<a id="afdb2706dd5bbb5077e0d669cd731e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb2706dd5bbb5077e0d669cd731e4b4">&#9670;&nbsp;</a></span>DeleteConnectionByMozimusorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IKapcsoloRepository.DeleteConnectionByMozimusorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#aa509a49ffb988df57bc77f03f7d39503">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<a id="a90bff44661a69859f53b6fac00a3fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bff44661a69859f53b6fac00a3fed8">&#9670;&nbsp;</a></span>GetConnectionByFilmID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Repository.IKapcsoloRepository.GetConnectionByFilmID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connector item.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad8f852d59efbd580cda02902c8ebaade">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<a id="a5a116ae914a291c6290689a27d92a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a116ae914a291c6290689a27d92a689">&#9670;&nbsp;</a></span>GetConnectionByMoziID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Repository.IKapcsoloRepository.GetConnectionByMoziID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connector item.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#adaa7389db4574e908c089fe3308a4970">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<a id="acd8d4a7b12cf045e96dc442d1aae9804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d4a7b12cf045e96dc442d1aae9804">&#9670;&nbsp;</a></span>GetConnectionByMozimusorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_kapcsolo.html">Kapcsolo</a> MyCinema.Repository.IKapcsoloRepository.GetConnectionByMozimusorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A connector item.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_kapcsolo_repository.html#ad239916c2c85f33203ffa9a3485d66d6">MyCinema.Repository.KapcsoloRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
