<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.IFilmLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html">IFilmLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_logic_1_1_i_film_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.IFilmLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html" title="IFilmLogic interface.">IFilmLogic</a> interface.  
 <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.IFilmLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_logic_1_1_i_film_logic.png" usemap="#MyCinema.Logic.IFilmLogic_map" alt=""/>
  <map id="MyCinema.Logic.IFilmLogic_map" name="MyCinema.Logic.IFilmLogic_map">
<area href="class_my_cinema_1_1_logic_1_1_film_logic.html" title="Film logic class." alt="MyCinema.Logic.FilmLogic" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d4e8ce4e20d8c0c1262bc8b16dbe7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#aa8d4e8ce4e20d8c0c1262bc8b16dbe7d">CreateFilm</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> newfilm)</td></tr>
<tr class="memdesc:aa8d4e8ce4e20d8c0c1262bc8b16dbe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a film object.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#aa8d4e8ce4e20d8c0c1262bc8b16dbe7d">More...</a><br /></td></tr>
<tr class="separator:aa8d4e8ce4e20d8c0c1262bc8b16dbe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61649b9c9ff89fb0699975e65bbe640b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a61649b9c9ff89fb0699975e65bbe640b">DeleteFilm</a> (int id)</td></tr>
<tr class="memdesc:a61649b9c9ff89fb0699975e65bbe640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a food object.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a61649b9c9ff89fb0699975e65bbe640b">More...</a><br /></td></tr>
<tr class="separator:a61649b9c9ff89fb0699975e65bbe640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16544be1e7da86e9014faf9e2ce466ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a16544be1e7da86e9014faf9e2ce466ed">GetFilmByID</a> (int id)</td></tr>
<tr class="memdesc:a16544be1e7da86e9014faf9e2ce466ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a film by ID.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a16544be1e7da86e9014faf9e2ce466ed">More...</a><br /></td></tr>
<tr class="separator:a16544be1e7da86e9014faf9e2ce466ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec1ed74c0caf4bef516d2f58887267"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#afbec1ed74c0caf4bef516d2f58887267">GetFilms</a> ()</td></tr>
<tr class="memdesc:afbec1ed74c0caf4bef516d2f58887267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all films.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#afbec1ed74c0caf4bef516d2f58887267">More...</a><br /></td></tr>
<tr class="separator:afbec1ed74c0caf4bef516d2f58887267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1a8b453af9f8a58165509918f65c3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a28a1a8b453af9f8a58165509918f65c3">GetTheNewestFilm</a> ()</td></tr>
<tr class="memdesc:a28a1a8b453af9f8a58165509918f65c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the newest film in the database.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a28a1a8b453af9f8a58165509918f65c3">More...</a><br /></td></tr>
<tr class="separator:a28a1a8b453af9f8a58165509918f65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4e4a4c0e65230c3278e7c70075c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a63a4e4a4c0e65230c3278e7c70075c2a">UpdateEv</a> (int id, int ujev)</td></tr>
<tr class="memdesc:a63a4e4a4c0e65230c3278e7c70075c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the year of a film.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a63a4e4a4c0e65230c3278e7c70075c2a">More...</a><br /></td></tr>
<tr class="separator:a63a4e4a4c0e65230c3278e7c70075c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa305634ecd7dd9253bdf62e680c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a7baa305634ecd7dd9253bdf62e680c24">UpdateFoszereplo</a> (int id, string ujfoszereplo)</td></tr>
<tr class="memdesc:a7baa305634ecd7dd9253bdf62e680c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the main actor of a film.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a7baa305634ecd7dd9253bdf62e680c24">More...</a><br /></td></tr>
<tr class="separator:a7baa305634ecd7dd9253bdf62e680c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b87cbdfe3f5e9496e72b6e71b55be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a11b87cbdfe3f5e9496e72b6e71b55be4">UpdateHossz</a> (int id, int ujhossz)</td></tr>
<tr class="memdesc:a11b87cbdfe3f5e9496e72b6e71b55be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the length of a film.  <a href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html#a11b87cbdfe3f5e9496e72b6e71b55be4">More...</a><br /></td></tr>
<tr class="separator:a11b87cbdfe3f5e9496e72b6e71b55be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_film_logic.html" title="IFilmLogic interface.">IFilmLogic</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d4e8ce4e20d8c0c1262bc8b16dbe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d4e8ce4e20d8c0c1262bc8b16dbe7d">&#9670;&nbsp;</a></span>CreateFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IFilmLogic.CreateFilm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&#160;</td>
          <td class="paramname"><em>newfilm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a film object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfilm</td><td>A film object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a45404429672220e141fee4f9bac11c5c">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a61649b9c9ff89fb0699975e65bbe640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61649b9c9ff89fb0699975e65bbe640b">&#9670;&nbsp;</a></span>DeleteFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IFilmLogic.DeleteFilm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a food object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aaa383cbe9673d1e7da46bf229782a9db">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a16544be1e7da86e9014faf9e2ce466ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16544be1e7da86e9014faf9e2ce466ed">&#9670;&nbsp;</a></span>GetFilmByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a> MyCinema.Logic.IFilmLogic.GetFilmByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a film by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A film object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a37e095c0c18695e7616d79007ec3173e">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="afbec1ed74c0caf4bef516d2f58887267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec1ed74c0caf4bef516d2f58887267">&#9670;&nbsp;</a></span>GetFilms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_film.html">Film</a>&gt; MyCinema.Logic.IFilmLogic.GetFilms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all films. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a71b9528cc0af721c8d085f500d4745e9">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a28a1a8b453af9f8a58165509918f65c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1a8b453af9f8a58165509918f65c3">&#9670;&nbsp;</a></span>GetTheNewestFilm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] MyCinema.Logic.IFilmLogic.GetTheNewestFilm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the newest film in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A string array.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#afbfd89fec61c666c0813d9e6556f19a6">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a63a4e4a4c0e65230c3278e7c70075c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a4e4a4c0e65230c3278e7c70075c2a">&#9670;&nbsp;</a></span>UpdateEv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IFilmLogic.UpdateEv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the year of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujev</td><td>Item's new year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a57140441496ae3fb7ea5542160c95cd8">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a7baa305634ecd7dd9253bdf62e680c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baa305634ecd7dd9253bdf62e680c24">&#9670;&nbsp;</a></span>UpdateFoszereplo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IFilmLogic.UpdateFoszereplo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujfoszereplo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the main actor of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujfoszereplo</td><td>Item's new actor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#a003b4f1b42b1a4971a23b366e5daad7f">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<a id="a11b87cbdfe3f5e9496e72b6e71b55be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b87cbdfe3f5e9496e72b6e71b55be4">&#9670;&nbsp;</a></span>UpdateHossz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IFilmLogic.UpdateHossz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujhossz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the length of a film. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujhossz</td><td>Item's new length.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_film_logic.html#aa8779a37f7b7f39268b3a4e561c7df58">MyCinema.Logic.FilmLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IFilmLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
