<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Logic.IMoziLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html">IMoziLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Logic.IMoziLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html" title="IMoziLogic interface.">IMoziLogic</a> interface.  
 <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Logic.IMoziLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.png" usemap="#MyCinema.Logic.IMoziLogic_map" alt=""/>
  <map id="MyCinema.Logic.IMoziLogic_map" name="MyCinema.Logic.IMoziLogic_map">
<area href="class_my_cinema_1_1_logic_1_1_mozi_logic.html" title="Mozi logic class." alt="MyCinema.Logic.MoziLogic" shape="rect" coords="0,56,172,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f68e58ae2aac7f35df5340ad300dace"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">CinemasWithMostSeats</a> ()</td></tr>
<tr class="memdesc:a7f68e58ae2aac7f35df5340ad300dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top 3 cinemas with more than 200 seats.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a7f68e58ae2aac7f35df5340ad300dace">More...</a><br /></td></tr>
<tr class="separator:a7f68e58ae2aac7f35df5340ad300dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db88aa42157388e9d8ee617aa559696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">CreateMozi</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> newmozi)</td></tr>
<tr class="memdesc:a5db88aa42157388e9d8ee617aa559696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cinema.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a5db88aa42157388e9d8ee617aa559696">More...</a><br /></td></tr>
<tr class="separator:a5db88aa42157388e9d8ee617aa559696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18191b6a4f6f87e5495ed7a0a7fb0cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">DeleteMozi</a> (int id)</td></tr>
<tr class="memdesc:a18191b6a4f6f87e5495ed7a0a7fb0cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a cinema.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a18191b6a4f6f87e5495ed7a0a7fb0cb3">More...</a><br /></td></tr>
<tr class="separator:a18191b6a4f6f87e5495ed7a0a7fb0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026a5f8c0aa6809a958be98cd07db0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">GetMoziByID</a> (int id)</td></tr>
<tr class="memdesc:ae026a5f8c0aa6809a958be98cd07db0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a cinema by ID.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#ae026a5f8c0aa6809a958be98cd07db0a">More...</a><br /></td></tr>
<tr class="separator:ae026a5f8c0aa6809a958be98cd07db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090a77f6783a2e6e11c54c19d74063c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">GetMozis</a> ()</td></tr>
<tr class="memdesc:a6090a77f6783a2e6e11c54c19d74063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all cinemas.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a6090a77f6783a2e6e11c54c19d74063c">More...</a><br /></td></tr>
<tr class="separator:a6090a77f6783a2e6e11c54c19d74063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d51a20de7c866af6b71cbd8a2cade8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">Update3D</a> (int id, string uj)</td></tr>
<tr class="memdesc:a98d51a20de7c866af6b71cbd8a2cade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates 3D.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a98d51a20de7c866af6b71cbd8a2cade8">More...</a><br /></td></tr>
<tr class="separator:a98d51a20de7c866af6b71cbd8a2cade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af30582a4918b51cfa303dccfe5c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">UpdateFelirat</a> (int id, string uj)</td></tr>
<tr class="memdesc:aa1af30582a4918b51cfa303dccfe5c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates subs.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#aa1af30582a4918b51cfa303dccfe5c8a">More...</a><br /></td></tr>
<tr class="separator:aa1af30582a4918b51cfa303dccfe5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e96f7933428e5a9c511e4e3245705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">UpdateFerohely</a> (int id, int ujferohely)</td></tr>
<tr class="memdesc:a458e96f7933428e5a9c511e4e3245705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates seats.  <a href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html#a458e96f7933428e5a9c511e4e3245705">More...</a><br /></td></tr>
<tr class="separator:a458e96f7933428e5a9c511e4e3245705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_my_cinema_1_1_logic_1_1_i_mozi_logic.html" title="IMoziLogic interface.">IMoziLogic</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f68e58ae2aac7f35df5340ad300dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68e58ae2aac7f35df5340ad300dace">&#9670;&nbsp;</a></span>CinemasWithMostSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] MyCinema.Logic.IMoziLogic.CinemasWithMostSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the top 3 cinemas with more than 200 seats. </p>
<dl class="section return"><dt>Returns</dt><dd>A string array.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a6867b8f004f40b1a30014a76c551e830">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="a5db88aa42157388e9d8ee617aa559696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db88aa42157388e9d8ee617aa559696">&#9670;&nbsp;</a></span>CreateMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IMoziLogic.CreateMozi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&#160;</td>
          <td class="paramname"><em>newmozi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newmozi</td><td>A new cinema object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a151cdaa6455fc2fa7754ea2a8c5bbadd">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="a18191b6a4f6f87e5495ed7a0a7fb0cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18191b6a4f6f87e5495ed7a0a7fb0cb3">&#9670;&nbsp;</a></span>DeleteMozi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IMoziLogic.DeleteMozi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a3e584d6e4eaf30cd3f73f93f3582e5fa">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="ae026a5f8c0aa6809a958be98cd07db0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae026a5f8c0aa6809a958be98cd07db0a">&#9670;&nbsp;</a></span>GetMoziByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a> MyCinema.Logic.IMoziLogic.GetMoziByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a cinema by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A cinema object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a5574c97aad172210f2119a46aa29ac46">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="a6090a77f6783a2e6e11c54c19d74063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090a77f6783a2e6e11c54c19d74063c">&#9670;&nbsp;</a></span>GetMozis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_cinema_1_1_data_1_1_mozi.html">Mozi</a>&gt; MyCinema.Logic.IMoziLogic.GetMozis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all cinemas. </p>
<dl class="section return"><dt>Returns</dt><dd>A list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a1aa0bfea0842bc3322b834bfef198e8a">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="a98d51a20de7c866af6b71cbd8a2cade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d51a20de7c866af6b71cbd8a2cade8">&#9670;&nbsp;</a></span>Update3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IMoziLogic.Update3D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#a64b2c150f92949ff88f173d06bffe8ae">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="aa1af30582a4918b51cfa303dccfe5c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af30582a4918b51cfa303dccfe5c8a">&#9670;&nbsp;</a></span>UpdateFelirat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IMoziLogic.UpdateFelirat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates subs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Yes/no.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#aee027152b2d354589f907ffc0de6d6d7">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<a id="a458e96f7933428e5a9c511e4e3245705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e96f7933428e5a9c511e4e3245705">&#9670;&nbsp;</a></span>UpdateFerohely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Logic.IMoziLogic.UpdateFerohely </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujferohely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates seats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujferohely</td><td>Item's new number of seats.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_logic_1_1_mozi_logic.html#ad68d2c08eb46a98e8f6abacc96c0a0f3">MyCinema.Logic.MoziLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Logic/IMoziLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
