<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OE-NIK PROG3: MyCinema.Repository.IBufeRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OE-NIK PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_cinema.html">MyCinema</a></li><li class="navelem"><a class="el" href="namespace_my_cinema_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html">IBufeRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyCinema.Repository.IBufeRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IBufe repository interface.  
 <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyCinema.Repository.IBufeRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.png" usemap="#MyCinema.Repository.IBufeRepository_map" alt=""/>
  <map id="MyCinema.Repository.IBufeRepository_map" name="MyCinema.Repository.IBufeRepository_map">
<area href="interface_my_cinema_1_1_repository_1_1_i_repository.html" alt="MyCinema.Repository.IRepository&lt; Bufe &gt;" shape="rect" coords="0,0,253,24"/>
<area href="class_my_cinema_1_1_repository_1_1_bufe_repository.html" title="Bufe repository class." alt="MyCinema.Repository.BufeRepository" shape="rect" coords="0,112,253,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebc3ac22ed293f384e56c28461e05e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">AddFood</a> (<a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> newfood)</td></tr>
<tr class="memdesc:aebc3ac22ed293f384e56c28461e05e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to the table.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#aebc3ac22ed293f384e56c28461e05e13">More...</a><br /></td></tr>
<tr class="separator:aebc3ac22ed293f384e56c28461e05e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c7021a35ee259427aa70eb14c29628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">GetFoodByID</a> (int id)</td></tr>
<tr class="memdesc:a82c7021a35ee259427aa70eb14c29628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific food.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a82c7021a35ee259427aa70eb14c29628">More...</a><br /></td></tr>
<tr class="separator:a82c7021a35ee259427aa70eb14c29628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf454a5c6dbee093fab01951d61d67b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">UpdateAr</a> (int id, int ujAr)</td></tr>
<tr class="memdesc:adf454a5c6dbee093fab01951d61d67b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates price of a food.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#adf454a5c6dbee093fab01951d61d67b3">More...</a><br /></td></tr>
<tr class="separator:adf454a5c6dbee093fab01951d61d67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b18d9bfbd915b42838fa4ca98e94fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">UpdateAllergen</a> (int id, int uj)</td></tr>
<tr class="memdesc:a64b18d9bfbd915b42838fa4ca98e94fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of allergens of a food.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#a64b18d9bfbd915b42838fa4ca98e94fa">More...</a><br /></td></tr>
<tr class="separator:a64b18d9bfbd915b42838fa4ca98e94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e22a37a07701b84836093a4d10b1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">UpdateHomerseklet</a> (int id, string uj)</td></tr>
<tr class="memdesc:ac7e22a37a07701b84836093a4d10b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates temperature (hot/cold).  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ac7e22a37a07701b84836093a4d10b1c4">More...</a><br /></td></tr>
<tr class="separator:ac7e22a37a07701b84836093a4d10b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50620e41bc39222a5ca82d8a1691572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">DeleteFood</a> (int id)</td></tr>
<tr class="memdesc:ad50620e41bc39222a5ca82d8a1691572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific food.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#ad50620e41bc39222a5ca82d8a1691572">More...</a><br /></td></tr>
<tr class="separator:ad50620e41bc39222a5ca82d8a1691572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee150b152f44e20fd443fbf0cd80525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">LastID</a> ()</td></tr>
<tr class="memdesc:acee150b152f44e20fd443fbf0cd80525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last item's ID.  <a href="interface_my_cinema_1_1_repository_1_1_i_bufe_repository.html#acee150b152f44e20fd443fbf0cd80525">More...</a><br /></td></tr>
<tr class="separator:acee150b152f44e20fd443fbf0cd80525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html">MyCinema.Repository.IRepository&lt; Bufe &gt;</a></td></tr>
<tr class="memitem:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">GetAll</a> ()</td></tr>
<tr class="memdesc:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T generic type collection.  <a href="interface_my_cinema_1_1_repository_1_1_i_repository.html#a39ce5974877015de9a19ac03503ecc14">More...</a><br /></td></tr>
<tr class="separator:a39ce5974877015de9a19ac03503ecc14 inherit pub_methods_interface_my_cinema_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IBufe repository interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc3ac22ed293f384e56c28461e05e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3ac22ed293f384e56c28461e05e13">&#9670;&nbsp;</a></span>AddFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IBufeRepository.AddFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a>&#160;</td>
          <td class="paramname"><em>newfood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new item to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfood</td><td>A food object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a34dc5461f8aee245b82f83ac9b648eae">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="ad50620e41bc39222a5ca82d8a1691572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50620e41bc39222a5ca82d8a1691572">&#9670;&nbsp;</a></span>DeleteFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IBufeRepository.DeleteFood </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#ad50faf24a4cd7ce658d3fad10171dad0">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="a82c7021a35ee259427aa70eb14c29628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c7021a35ee259427aa70eb14c29628">&#9670;&nbsp;</a></span>GetFoodByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_cinema_1_1_data_1_1_bufe.html">Bufe</a> MyCinema.Repository.IBufeRepository.GetFoodByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A food object.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#abdad47ffd7e4b00f3d39dbbe22af8066">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="acee150b152f44e20fd443fbf0cd80525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee150b152f44e20fd443fbf0cd80525">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyCinema.Repository.IBufeRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last item's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The last item's ID.</dd></dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a13478dc81404f3f5190144cc0868b4b6">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="a64b18d9bfbd915b42838fa4ca98e94fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b18d9bfbd915b42838fa4ca98e94fa">&#9670;&nbsp;</a></span>UpdateAllergen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IBufeRepository.UpdateAllergen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the number of allergens of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Item's new number of allergens.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#af0bac1e647751b7abc1cdcbcd63f8161">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="adf454a5c6dbee093fab01951d61d67b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf454a5c6dbee093fab01951d61d67b3">&#9670;&nbsp;</a></span>UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IBufeRepository.UpdateAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujAr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates price of a food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">ujAr</td><td>Item's new price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4c1b17fb4d6f3ba1e77953b45517a669">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<a id="ac7e22a37a07701b84836093a4d10b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e22a37a07701b84836093a4d10b1c4">&#9670;&nbsp;</a></span>UpdateHomerseklet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyCinema.Repository.IBufeRepository.UpdateHomerseklet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates temperature (hot/cold). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Item's ID.</td></tr>
    <tr><td class="paramname">uj</td><td>Item's new temperature.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_cinema_1_1_repository_1_1_bufe_repository.html#a4b99f3b3e46fe300b730a6ef6f6bb813">MyCinema.Repository.BufeRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kata/Documents/oenik_prog3_2019_2_c0t9t9/CSHARP/OENIK_PROG3_2019_2_C0T9T9/MyCinema.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
